info face="STBaoli-SC-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gameName.png"
chars count=395
char id=28595 x=2 y=2 width=54 height=37 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="澳"
char id=24213 x=58 y=2 width=53 height=37 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="底"
char id=25104 x=113 y=2 width=53 height=37 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="成"
char id=25151 x=168 y=2 width=53 height=37 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="房"
char id=39564 x=223 y=2 width=53 height=37 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="验"
char id=26007 x=278 y=2 width=52 height=37 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="斗"
char id=22810 x=332 y=2 width=50 height=37 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0 letter="多"
char id=21326 x=384 y=2 width=50 height=37 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="华"
char id=36 x=436 y=2 width=34 height=37 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="$"
char id=22320 x=472 y=2 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="地"
char id=29378 x=528 y=2 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="狂"
char id=22842 x=584 y=2 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="夺"
char id=36710 x=640 y=2 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="车"
char id=34382 x=696 y=2 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="虎"
char id=40635 x=752 y=2 width=54 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="麻"
char id=23558 x=808 y=2 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="将"
char id=21322 x=864 y=2 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="半"
char id=29260 x=920 y=2 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="牌"
char id=38597 x=2 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="雅"
char id=29482 x=58 y=41 width=54 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="猪"
char id=26031 x=114 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="斯"
char id=20247 x=170 y=41 width=54 height=36 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="众"
char id=23041 x=226 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="威"
char id=26519 x=282 y=41 width=54 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="林"
char id=36947 x=338 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="道"
char id=24330 x=394 y=41 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="弊"
char id=20105 x=450 y=41 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="争"
char id=22868 x=506 y=41 width=54 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="奔"
char id=36186 x=562 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="赚"
char id=26222 x=618 y=41 width=54 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="普"
char id=24503 x=674 y=41 width=53 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="德"
char id=30127 x=729 y=41 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="疯"
char id=21128 x=784 y=41 width=53 height=36 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="劈"
char id=28856 x=839 y=41 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="炸"
char id=29275 x=894 y=41 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="牛"
char id=33714 x=949 y=41 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="莲"
char id=25302 x=2 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="拖"
char id=25289 x=57 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="拉"
char id=39292 x=112 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="饼"
char id=26827 x=167 y=79 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="棋"
char id=26032 x=222 y=79 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="新"
char id=19987 x=277 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="专"
char id=34633 x=332 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="蝉"
char id=40857 x=387 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="龙"
char id=27861 x=442 y=79 width=53 height=36 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="法"
char id=21464 x=497 y=79 width=53 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="变"
char id=26464 x=552 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="杠"
char id=25429 x=607 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="捕"
char id=26862 x=662 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="森"
char id=33310 x=717 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="舞"
char id=25490 x=772 y=79 width=53 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="排"
char id=27915 x=827 y=79 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="洋"
char id=22478 x=882 y=79 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="城"
char id=30331 x=937 y=79 width=53 height=36 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="登"
char id=20449 x=2 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="信"
char id=21253 x=57 y=117 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="包"
char id=22855 x=112 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="奇"
char id=24425 x=167 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="彩"
char id=26691 x=222 y=117 width=53 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="桃"
char id=39740 x=277 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="鬼"
char id=23433 x=332 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="安"
char id=23450 x=387 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="定"
char id=26525 x=442 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="枝"
char id=29916 x=497 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="瓜"
char id=31227 x=552 y=117 width=53 height=36 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="移"
char id=21048 x=607 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="券"
char id=21451 x=662 y=117 width=53 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="友"
char id=26446 x=717 y=117 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="李"
char id=36917 x=771 y=117 width=52 height=36 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="逵"
char id=25340 x=825 y=117 width=52 height=36 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="拼"
char id=21704 x=879 y=117 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="哈"
char id=25329 x=933 y=117 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="拱"
char id=25532 x=2 y=155 width=52 height=36 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="掼"
char id=21335 x=56 y=155 width=52 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="南"
char id=28023 x=110 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="海"
char id=22635 x=164 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="填"
char id=28165 x=218 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="清"
char id=21345 x=272 y=155 width=52 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="卡"
char id=20256 x=326 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="传"
char id=28034 x=380 y=155 width=52 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="涂"
char id=39184 x=434 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="餐"
char id=25417 x=488 y=155 width=52 height=36 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="捉"
char id=26469 x=542 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="来"
char id=35784 x=596 y=155 width=52 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="诈"
char id=20307 x=650 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="体"
char id=27494 x=704 y=155 width=52 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="武"
char id=36259 x=758 y=155 width=52 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="趣"
char id=40479 x=812 y=155 width=51 height=36 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0 letter="鸟"
char id=25169 x=865 y=155 width=51 height=36 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="扑"
char id=39640 x=918 y=155 width=51 height=36 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="高"
char id=31070 x=971 y=155 width=51 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="神"
char id=36153 x=2 y=193 width=51 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="费"
char id=26700 x=55 y=193 width=51 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="桌"
char id=38108 x=108 y=193 width=51 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="铜"
char id=31186 x=161 y=193 width=50 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="秒"
char id=25112 x=213 y=193 width=50 height=36 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0 letter="战"
char id=24609 x=265 y=193 width=49 height=36 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="怡"
char id=40481 x=316 y=193 width=49 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="鸡"
char id=24030 x=367 y=193 width=48 height=36 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="州"
char id=32993 x=417 y=193 width=48 height=36 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="胡"
char id=38376 x=467 y=193 width=48 height=36 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="门"
char id=40104 x=517 y=193 width=46 height=36 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0 letter="鲨"
char id=32422 x=565 y=193 width=46 height=36 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0 letter="约"
char id=30333 x=613 y=193 width=43 height=36 xoffset=7 yoffset=20 xadvance=50 page=0 chnl=0 letter="白"
char id=36830 x=658 y=193 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="连"
char id=26292 x=714 y=193 width=54 height=35 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="暴"
char id=37329 x=770 y=193 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="金"
char id=27426 x=826 y=193 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="欢"
char id=20061 x=882 y=193 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="九"
char id=28783 x=938 y=193 width=54 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="灯"
char id=26426 x=2 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="机"
char id=26631 x=58 y=231 width=54 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="标"
char id=36172 x=114 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="赌"
char id=32929 x=170 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="股"
char id=28846 x=226 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="炮"
char id=33631 x=282 y=231 width=54 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="荟"
char id=20250 x=338 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="会"
char id=26381 x=394 y=231 width=54 height=35 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="服"
char id=29190 x=450 y=231 width=54 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="爆"
char id=26524 x=506 y=231 width=54 height=35 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="果"
char id=29790 x=562 y=231 width=54 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="瑞"
char id=20915 x=618 y=231 width=54 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="决"
char id=20811 x=674 y=231 width=53 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="克"
char id=20048 x=729 y=231 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="乐"
char id=20892 x=784 y=231 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="农"
char id=30896 x=839 y=231 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="碰"
char id=19971 x=894 y=231 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="七"
char id=36305 x=949 y=231 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="跑"
char id=28857 x=2 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="点"
char id=25512 x=57 y=268 width=53 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="推"
char id=32654 x=112 y=268 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="美"
char id=21776 x=167 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="唐"
char id=23089 x=222 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="娱"
char id=21414 x=277 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="厦"
char id=26797 x=332 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="梭"
char id=24656 x=387 y=268 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="恐"
char id=24471 x=442 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="得"
char id=24191 x=497 y=268 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="广"
char id=19996 x=552 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="东"
char id=35937 x=607 y=268 width=53 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="象"
char id=39600 x=662 y=268 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="骰"
char id=36716 x=717 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="转"
char id=30424 x=772 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="盘"
char id=20861 x=827 y=268 width=53 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="兽"
char id=31215 x=882 y=268 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="积"
char id=22870 x=937 y=268 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="奖"
char id=20855 x=2 y=305 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="具"
char id=27931 x=57 y=305 width=53 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="洛"
char id=22826 x=112 y=305 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="太"
char id=32852 x=167 y=305 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="联"
char id=38081 x=222 y=305 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="铁"
char id=25163 x=277 y=305 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="手"
char id=28180 x=332 y=305 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="渔"
char id=29066 x=387 y=305 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="熊"
char id=27891 x=442 y=305 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="泳"
char id=27185 x=497 y=305 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="樱"
char id=34809 x=552 y=305 width=53 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="蟹"
char id=39536 x=607 y=305 width=53 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="驰"
char id=28385 x=662 y=305 width=53 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="满"
char id=29699 x=717 y=305 width=53 height=35 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="球"
char id=23478 x=772 y=305 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="家"
char id=23453 x=826 y=305 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="宝"
char id=33457 x=880 y=305 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="花"
char id=24352 x=934 y=305 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="张"
char id=21313 x=2 y=342 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="十"
char id=23376 x=56 y=342 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="子"
char id=32769 x=110 y=342 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="老"
char id=28779 x=164 y=342 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="火"
char id=21338 x=218 y=342 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="博"
char id=28207 x=272 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="港"
char id=24335 x=326 y=342 width=52 height=35 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="式"
char id=27604 x=380 y=342 width=52 height=35 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="比"
char id=36187 x=434 y=342 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="赛"
char id=22823 x=488 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="大"
char id=24072 x=542 y=342 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="师"
char id=27969 x=596 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="流"
char id=38592 x=650 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="雀"
char id=24555 x=704 y=342 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="快"
char id=20851 x=758 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="关"
char id=21315 x=812 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="千"
char id=21271 x=866 y=342 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="北"
char id=22353 x=920 y=342 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="坑"
char id=35805 x=2 y=379 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="话"
char id=27700 x=56 y=379 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="水"
char id=27986 x=110 y=379 width=52 height=35 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="浒"
char id=38450 x=164 y=379 width=52 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="防"
char id=20316 x=218 y=379 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="作"
char id=38431 x=272 y=379 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="队"
char id=38271 x=326 y=379 width=52 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="长"
char id=33945 x=380 y=379 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="蒙"
char id=29305 x=434 y=379 width=52 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="特"
char id=24196 x=488 y=379 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="庄"
char id=38075 x=542 y=379 width=52 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="钻"
char id=21495 x=596 y=379 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="号"
char id=22827 x=650 y=379 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="夫"
char id=26102 x=704 y=379 width=52 height=35 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="时"
char id=28418 x=758 y=379 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="漂"
char id=21319 x=812 y=379 width=52 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="升"
char id=34814 x=866 y=379 width=52 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="蟾"
char id=21021 x=920 y=379 width=51 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="初"
char id=39030 x=2 y=416 width=51 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="顶"
char id=32500 x=55 y=416 width=51 height=35 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="维"
char id=30721 x=108 y=416 width=51 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="码"
char id=34430 x=161 y=416 width=51 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="虾"
char id=21160 x=214 y=416 width=51 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="动"
char id=33620 x=267 y=416 width=51 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="荔"
char id=35946 x=320 y=416 width=51 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="豪"
char id=31119 x=373 y=416 width=50 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="福"
char id=21647 x=425 y=416 width=50 height=35 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0 letter="咏"
char id=21032 x=477 y=416 width=49 height=35 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="刨"
char id=27954 x=528 y=416 width=49 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="洲"
char id=38712 x=579 y=416 width=49 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="霸"
char id=30456 x=630 y=416 width=49 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="相"
char id=20065 x=681 y=416 width=48 height=35 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="乡"
char id=30005 x=731 y=416 width=48 height=35 xoffset=6 yoffset=21 xadvance=50 page=0 chnl=0 letter="电"
char id=23646 x=781 y=416 width=48 height=35 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="属"
char id=26379 x=831 y=416 width=48 height=35 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="朋"
char id=25187 x=881 y=416 width=47 height=35 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0 letter="扣"
char id=24065 x=930 y=416 width=47 height=35 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="币"
char id=21040 x=2 y=453 width=47 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="到"
char id=20140 x=51 y=453 width=47 height=35 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0 letter="京"
char id=32918 x=100 y=453 width=46 height=35 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="肖"
char id=38393 x=148 y=453 width=46 height=35 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0 letter="闹"
char id=20013 x=196 y=453 width=44 height=35 xoffset=5 yoffset=21 xadvance=50 page=0 chnl=0 letter="中"
char id=26126 x=242 y=453 width=44 height=35 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0 letter="明"
char id=37 x=288 y=453 width=42 height=35 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0 letter="%"
char id=26124 x=332 y=453 width=42 height=35 xoffset=7 yoffset=22 xadvance=50 page=0 chnl=0 letter="昌"
char id=40060 x=376 y=453 width=53 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="鱼"
char id=39118 x=431 y=453 width=53 height=34 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="风"
char id=20154 x=486 y=453 width=53 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="人"
char id=34880 x=541 y=453 width=53 height=34 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="血"
char id=34507 x=596 y=453 width=53 height=34 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="蛋"
char id=36890 x=651 y=453 width=53 height=34 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="通"
char id=29983 x=706 y=453 width=53 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="生"
char id=22836 x=761 y=453 width=53 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="头"
char id=22825 x=816 y=453 width=53 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="天"
char id=27963 x=871 y=453 width=53 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="活"
char id=23567 x=926 y=453 width=53 height=34 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="小"
char id=20027 x=2 y=490 width=52 height=34 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="主"
char id=29615 x=56 y=490 width=52 height=34 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="环"
char id=25166 x=110 y=490 width=52 height=34 xoffset=2 yoffset=21 xadvance=50 page=0 chnl=0 letter="扎"
char id=20845 x=164 y=490 width=52 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="六"
char id=35199 x=218 y=490 width=52 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="西"
char id=28201 x=272 y=490 width=52 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="温"
char id=38469 x=326 y=490 width=52 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="际"
char id=26356 x=380 y=490 width=52 height=34 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="更"
char id=39321 x=434 y=490 width=52 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="香"
char id=26143 x=488 y=490 width=52 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="星"
char id=20891 x=542 y=490 width=52 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="军"
char id=38134 x=596 y=490 width=52 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="银"
char id=32858 x=650 y=490 width=52 height=34 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="聚"
char id=31080 x=704 y=490 width=52 height=34 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="票"
char id=26041 x=758 y=490 width=52 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="方"
char id=22330 x=812 y=490 width=51 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="场"
char id=27721 x=865 y=490 width=51 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="汉"
char id=21152 x=918 y=490 width=51 height=34 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0 letter="加"
char id=20998 x=971 y=490 width=51 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="分"
char id=21169 x=2 y=526 width=51 height=34 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="励"
char id=27801 x=55 y=526 width=51 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="沙"
char id=38480 x=108 y=526 width=51 height=34 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0 letter="限"
char id=21543 x=161 y=526 width=51 height=34 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="吧"
char id=39532 x=214 y=526 width=49 height=34 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="马"
char id=32593 x=265 y=526 width=48 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="网"
char id=21306 x=315 y=526 width=47 height=34 xoffset=7 yoffset=22 xadvance=50 page=0 chnl=0 letter="区"
char id=29992 x=364 y=526 width=47 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="用"
char id=24029 x=413 y=526 width=46 height=34 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="川"
char id=22260 x=461 y=526 width=45 height=34 xoffset=6 yoffset=22 xadvance=50 page=0 chnl=0 letter="围"
char id=38451 x=508 y=526 width=45 height=34 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=0 letter="阳"
char id=47 x=555 y=526 width=44 height=34 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="/"
char id=92 x=601 y=526 width=44 height=34 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="\"
char id=22269 x=647 y=526 width=43 height=34 xoffset=6 yoffset=22 xadvance=50 page=0 chnl=0 letter="国"
char id=89 x=692 y=526 width=33 height=34 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="Y"
char id=93 x=727 y=526 width=30 height=34 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="]"
char id=123 x=759 y=526 width=30 height=34 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=0 letter="{"
char id=91 x=791 y=526 width=29 height=34 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0 letter="["
char id=102 x=822 y=526 width=22 height=34 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0 letter="f"
char id=106 x=846 y=526 width=21 height=34 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0 letter="j"
char id=12305 x=869 y=526 width=21 height=34 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="】"
char id=40 x=892 y=526 width=20 height=34 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=914 y=526 width=20 height=34 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter=")"
char id=12304 x=936 y=526 width=20 height=34 xoffset=33 yoffset=22 xadvance=50 page=0 chnl=0 letter="【"
char id=19994 x=958 y=526 width=54 height=33 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="业"
char id=21452 x=2 y=562 width=53 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="双"
char id=24515 x=57 y=562 width=53 height=33 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="心"
char id=22307 x=112 y=562 width=53 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="圣"
char id=29609 x=167 y=562 width=53 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="玩"
char id=19978 x=222 y=562 width=53 height=33 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="上"
char id=20844 x=277 y=562 width=53 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="公"
char id=23569 x=332 y=562 width=53 height=33 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="少"
char id=32418 x=387 y=562 width=52 height=33 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="红"
char id=20116 x=441 y=562 width=52 height=33 xoffset=1 yoffset=22 xadvance=50 page=0 chnl=0 letter="五"
char id=24320 x=495 y=562 width=52 height=33 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0 letter="开"
char id=27827 x=549 y=562 width=52 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="河"
char id=19979 x=603 y=562 width=52 height=33 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0 letter="下"
char id=21410 x=657 y=562 width=52 height=33 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="厢"
char id=32423 x=711 y=562 width=51 height=33 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="级"
char id=24052 x=764 y=562 width=46 height=33 xoffset=6 yoffset=23 xadvance=50 page=0 chnl=0 letter="巴"
char id=20102 x=812 y=562 width=44 height=33 xoffset=5 yoffset=24 xadvance=50 page=0 chnl=0 letter="了"
char id=22253 x=858 y=562 width=42 height=33 xoffset=7 yoffset=23 xadvance=50 page=0 chnl=0 letter="园"
char id=24186 x=902 y=562 width=37 height=33 xoffset=10 yoffset=21 xadvance=50 page=0 chnl=0 letter="幺"
char id=125 x=941 y=562 width=29 height=33 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0 letter="}"
char id=20837 x=2 y=597 width=53 height=32 xoffset=1 yoffset=23 xadvance=50 page=0 chnl=0 letter="入"
char id=30334 x=57 y=597 width=52 height=32 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=0 letter="百"
char id=20113 x=111 y=597 width=51 height=32 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0 letter="云"
char id=23665 x=164 y=597 width=45 height=32 xoffset=6 yoffset=22 xadvance=50 page=0 chnl=0 letter="山"
char id=64 x=211 y=597 width=41 height=32 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=0 letter="@"
char id=88 x=254 y=597 width=38 height=32 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=0 letter="X"
char id=29579 x=294 y=597 width=53 height=31 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0 letter="王"
char id=30707 x=349 y=597 width=52 height=31 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=0 letter="石"
char id=19975 x=403 y=597 width=50 height=31 xoffset=3 yoffset=25 xadvance=50 page=0 chnl=0 letter="万"
char id=87 x=455 y=597 width=47 height=31 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=0 letter="W"
char id=22235 x=504 y=597 width=44 height=31 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0 letter="四"
char id=86 x=550 y=597 width=33 height=31 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="V"
char id=100 x=585 y=597 width=30 height=31 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0 letter="d"
char id=107 x=617 y=597 width=27 height=31 xoffset=2 yoffset=25 xadvance=27 page=0 chnl=0 letter="k"
char id=52 x=646 y=597 width=27 height=31 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="4"
char id=98 x=675 y=597 width=26 height=31 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="b"
char id=104 x=703 y=597 width=26 height=31 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="h"
char id=108 x=731 y=597 width=17 height=31 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=0 letter="l"
char id=124 x=750 y=597 width=8 height=31 xoffset=4 yoffset=23 xadvance=11 page=0 chnl=0 letter="|"
char id=19977 x=760 y=597 width=51 height=30 xoffset=2 yoffset=25 xadvance=50 page=0 chnl=0 letter="三"
char id=77 x=813 y=597 width=43 height=30 xoffset=2 yoffset=26 xadvance=42 page=0 chnl=0 letter="M"
char id=35 x=858 y=597 width=40 height=30 xoffset=-3 yoffset=25 xadvance=32 page=0 chnl=0 letter="#"
char id=78 x=900 y=597 width=37 height=30 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="N"
char id=72 x=939 y=597 width=36 height=30 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="H"
char id=85 x=977 y=597 width=35 height=30 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="U"
char id=71 x=2 y=631 width=34 height=30 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="G"
char id=75 x=38 y=631 width=34 height=30 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="K"
char id=83 x=74 y=631 width=34 height=30 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0 letter="S"
char id=43 x=110 y=631 width=33 height=30 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=0 letter="+"
char id=66 x=145 y=631 width=32 height=30 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=179 y=631 width=32 height=30 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0 letter="C"
char id=69 x=213 y=631 width=32 height=30 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="E"
char id=79 x=247 y=631 width=32 height=30 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="O"
char id=81 x=281 y=631 width=32 height=30 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=315 y=631 width=32 height=30 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="R"
char id=53 x=349 y=631 width=32 height=30 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="5"
char id=38 x=383 y=631 width=32 height=30 xoffset=3 yoffset=26 xadvance=34 page=0 chnl=0 letter="&"
char id=68 x=417 y=631 width=31 height=30 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0 letter="D"
char id=70 x=450 y=631 width=31 height=30 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0 letter="F"
char id=80 x=483 y=631 width=31 height=30 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0 letter="P"
char id=90 x=516 y=631 width=31 height=30 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0 letter="Z"
char id=65 x=549 y=631 width=30 height=30 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0 letter="A"
char id=51 x=581 y=631 width=30 height=30 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=0 letter="3"
char id=48 x=613 y=631 width=30 height=30 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=0 letter="0"
char id=103 x=645 y=631 width=29 height=30 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0 letter="g"
char id=50 x=676 y=631 width=29 height=30 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0 letter="2"
char id=113 x=707 y=631 width=28 height=30 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0 letter="q"
char id=74 x=737 y=631 width=27 height=30 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0 letter="J"
char id=54 x=766 y=631 width=27 height=30 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="6"
char id=76 x=795 y=631 width=26 height=30 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0 letter="L"
char id=121 x=823 y=631 width=26 height=30 xoffset=3 yoffset=31 xadvance=26 page=0 chnl=0 letter="y"
char id=49 x=851 y=631 width=17 height=30 xoffset=8 yoffset=27 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=870 y=631 width=16 height=30 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=0 letter="I"
char id=55 x=888 y=631 width=27 height=29 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0 letter="7"
char id=57 x=917 y=631 width=27 height=29 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0 letter="9"
char id=84 x=946 y=631 width=26 height=29 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=0 letter="T"
char id=20108 x=2 y=663 width=51 height=28 xoffset=2 yoffset=26 xadvance=50 page=0 chnl=0 letter="二"
char id=56 x=55 y=663 width=30 height=28 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0 letter="8"
char id=63 x=87 y=663 width=20 height=28 xoffset=3 yoffset=27 xadvance=23 page=0 chnl=0 letter="?"
char id=105 x=109 y=663 width=17 height=28 xoffset=2 yoffset=28 xadvance=17 page=0 chnl=0 letter="i"
char id=33 x=128 y=663 width=12 height=28 xoffset=4 yoffset=27 xadvance=17 page=0 chnl=0 letter="!"
char id=112 x=142 y=663 width=29 height=27 xoffset=3 yoffset=30 xadvance=29 page=0 chnl=0 letter="p"
char id=20843 x=173 y=663 width=52 height=26 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=0 letter="八"
char id=119 x=227 y=663 width=36 height=26 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0 letter="w"
char id=118 x=265 y=663 width=26 height=26 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0 letter="v"
char id=60 x=293 y=663 width=33 height=25 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=328 y=663 width=33 height=25 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0 letter=">"
char id=120 x=363 y=663 width=27 height=25 xoffset=2 yoffset=33 xadvance=27 page=0 chnl=0 letter="x"
char id=116 x=392 y=663 width=20 height=25 xoffset=2 yoffset=31 xadvance=20 page=0 chnl=0 letter="t"
char id=59 x=414 y=663 width=13 height=24 xoffset=4 yoffset=33 xadvance=17 page=0 chnl=0 letter=";"
char id=117 x=429 y=663 width=25 height=23 xoffset=2 yoffset=33 xadvance=25 page=0 chnl=0 letter="u"
char id=114 x=456 y=663 width=20 height=23 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0 letter="r"
char id=58 x=478 y=663 width=12 height=23 xoffset=5 yoffset=33 xadvance=17 page=0 chnl=0 letter=":"
char id=109 x=492 y=663 width=37 height=22 xoffset=2 yoffset=34 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=531 y=663 width=26 height=22 xoffset=2 yoffset=34 xadvance=26 page=0 chnl=0 letter="n"
char id=99 x=559 y=663 width=25 height=22 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0 letter="c"
char id=111 x=586 y=663 width=25 height=22 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0 letter="o"
char id=115 x=613 y=663 width=25 height=22 xoffset=2 yoffset=34 xadvance=25 page=0 chnl=0 letter="s"
char id=122 x=640 y=663 width=25 height=22 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0 letter="z"
char id=101 x=667 y=663 width=24 height=22 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0 letter="e"
char id=97 x=693 y=663 width=26 height=21 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0 letter="a"
char id=94 x=721 y=663 width=22 height=17 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="^"
char id=42 x=745 y=663 width=26 height=16 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0 letter="*"
char id=34 x=773 y=663 width=16 height=16 xoffset=3 yoffset=21 xadvance=18 page=0 chnl=0 letter="""
char id=44 x=791 y=663 width=11 height=16 xoffset=3 yoffset=40 xadvance=13 page=0 chnl=0 letter=","
char id=96 x=804 y=663 width=9 height=16 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=0 letter="`"
char id=39 x=815 y=663 width=9 height=16 xoffset=5 yoffset=21 xadvance=14 page=0 chnl=0 letter="'"
char id=61 x=826 y=663 width=28 height=15 xoffset=2 yoffset=35 xadvance=28 page=0 chnl=0 letter="="
char id=19968 x=856 y=663 width=50 height=12 xoffset=3 yoffset=33 xadvance=50 page=0 chnl=0 letter="一"
char id=126 x=908 y=663 width=41 height=12 xoffset=2 yoffset=33 xadvance=40 page=0 chnl=0 letter="~"
char id=46 x=951 y=663 width=12 height=11 xoffset=3 yoffset=45 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=965 y=663 width=54 height=8 xoffset=0 yoffset=58 xadvance=50 page=0 chnl=0 letter="_"
char id=45 x=2 y=693 width=28 height=8 xoffset=1 yoffset=37 xadvance=26 page=0 chnl=0 letter="-"
char id=32 x=32 y=693 width=0 height=0 xoffset=14 yoffset=73 xadvance=14 page=0 chnl=0 letter="space"
