<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AAy-Jy-VgF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--环迅UPMP专业版-DEMO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-eS-MB0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-5E-yfK">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="394"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-rB-rfu">
                                                <rect key="frame" x="135" y="281" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="70m-EV-5zI">
                                                <rect key="frame" x="135" y="20" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-cv-sfb">
                                                <rect key="frame" x="20" y="100" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="aOG-hK-aZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aOG-hK-aZf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aOG-hK-aZf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-It-KbT">
                                                <rect key="frame" x="135" y="96" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="648-QZ-Pii">
                                                <rect key="frame" x="135" y="134" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-vW-5hE">
                                                <rect key="frame" x="135" y="172" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户通知url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-fn-IK7">
                                                <rect key="frame" x="20" y="285" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="0Fv-sq-Ycj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Fv-sq-Ycj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0Fv-sq-Ycj"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-Sk-8U6">
                                                <rect key="frame" x="20" y="285" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="yMD-Sa-Dgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yMD-Sa-Dgb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="yMD-Sa-Dgb"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-ve-G6y">
                                                <rect key="frame" x="20" y="214" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="8qd-kB-RN8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8qd-kB-RN8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8qd-kB-RN8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-hb-EId">
                                                <rect key="frame" x="135" y="58" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单有效期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-ku-YoU">
                                                <rect key="frame" x="20" y="176" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="RPe-jB-lRO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RPe-jB-lRO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="RPe-jB-lRO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易账户号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-LD-SCp">
                                                <rect key="frame" x="20" y="62" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="eDj-9H-eMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eDj-9H-eMz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eDj-9H-eMz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-sK-VWI">
                                                <rect key="frame" x="20" y="24" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="URV-YM-eXT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="erW-tC-MrJ"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="95" id="vUA-Ri-jJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="URV-YM-eXT"/>
                                                        <exclude reference="erW-tC-MrJ"/>
                                                        <exclude reference="vUA-Ri-jJA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="URV-YM-eXT"/>
                                                        <include reference="erW-tC-MrJ"/>
                                                        <include reference="vUA-Ri-jJA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-pZ-uVy">
                                                <rect key="frame" x="135" y="210" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-Vi-jzB">
                                                <rect key="frame" x="20" y="138" width="95" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="vmv-zb-Agw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vmv-zb-Agw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vmv-zb-Agw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcE-Gz-CQQ">
                                                <rect key="frame" x="154" y="344" width="93" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZcE-Gz-CQQ" secondAttribute="height" multiplier="31:10" id="hU2-d4-6az"/>
                                                </constraints>
                                                <state key="normal" title="提交"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hU2-d4-6az"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hU2-d4-6az"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B36-rb-vTc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SJF-2I-JOT">
                                                <rect key="frame" x="135" y="281" width="245" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SJF-2I-JOT" firstAttribute="leading" secondItem="2d9-Sk-8U6" secondAttribute="trailing" constant="20" id="3eC-5P-jkR"/>
                                            <constraint firstItem="70m-EV-5zI" firstAttribute="top" secondItem="mCg-5E-yfK" secondAttribute="top" constant="20" id="3kn-7s-oIZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="3oI-eh-wXR"/>
                                            <constraint firstItem="kWg-fn-IK7" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="42Y-sA-6Wp"/>
                                            <constraint firstItem="2d9-Sk-8U6" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="6SH-lj-nzL"/>
                                            <constraint firstItem="ubA-vW-5hE" firstAttribute="leading" secondItem="6kO-ku-YoU" secondAttribute="trailing" constant="20" id="7kh-gg-W7D"/>
                                            <constraint firstItem="70m-EV-5zI" firstAttribute="leading" secondItem="RxI-sK-VWI" secondAttribute="trailing" constant="20" id="84e-If-iH0"/>
                                            <constraint firstItem="70m-EV-5zI" firstAttribute="leading" secondItem="RxI-sK-VWI" secondAttribute="trailing" constant="20" id="8SG-05-0tI"/>
                                            <constraint firstItem="1Dd-pZ-uVy" firstAttribute="top" secondItem="ubA-vW-5hE" secondAttribute="bottom" constant="8" id="8k7-yY-eVj"/>
                                            <constraint firstItem="jaB-rB-rfu" firstAttribute="leading" secondItem="kWg-fn-IK7" secondAttribute="trailing" constant="20" id="Bk9-NH-gzn"/>
                                            <constraint firstAttribute="trailing" secondItem="70m-EV-5zI" secondAttribute="trailing" constant="60" id="CeN-qs-mAP"/>
                                            <constraint firstItem="jaB-rB-rfu" firstAttribute="top" secondItem="1Dd-pZ-uVy" secondAttribute="bottom" constant="14" id="GsP-T2-99n"/>
                                            <constraint firstItem="2d9-Sk-8U6" firstAttribute="top" secondItem="kWg-fn-IK7" secondAttribute="bottom" constant="17" id="HcK-2U-dpd"/>
                                            <constraint firstItem="ZcE-Gz-CQQ" firstAttribute="top" secondItem="SJF-2I-JOT" secondAttribute="bottom" constant="35" id="IAB-R8-ijd"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlr-hb-EId" secondAttribute="trailing" constant="60" id="KYg-r9-BeF"/>
                                            <constraint firstAttribute="trailing" secondItem="648-QZ-Pii" secondAttribute="trailing" constant="60" id="L8F-PP-Rcp"/>
                                            <constraint firstItem="Bpr-It-KbT" firstAttribute="top" secondItem="Wlr-hb-EId" secondAttribute="bottom" constant="8" id="L9g-9z-SPL"/>
                                            <constraint firstItem="RxI-sK-VWI" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="Mx7-Wc-7LC"/>
                                            <constraint firstItem="ZcE-Gz-CQQ" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="150" id="N1U-Hf-HM5"/>
                                            <constraint firstAttribute="trailing" secondItem="jaB-rB-rfu" secondAttribute="trailing" constant="60" id="ORy-Vm-Uim"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpr-It-KbT" secondAttribute="trailing" constant="60" id="TEa-6l-Lsx"/>
                                            <constraint firstItem="l2b-ve-G6y" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="UAH-Hy-VFY"/>
                                            <constraint firstItem="6kO-ku-YoU" firstAttribute="top" secondItem="KuY-Vi-jzB" secondAttribute="bottom" constant="17" id="V6n-NO-eob"/>
                                            <constraint firstAttribute="trailing" secondItem="SJF-2I-JOT" secondAttribute="trailing" constant="60" id="VRU-H1-50G"/>
                                            <constraint firstItem="juQ-LD-SCp" firstAttribute="top" secondItem="RxI-sK-VWI" secondAttribute="bottom" constant="17" id="Xp5-qb-DC1"/>
                                            <constraint firstItem="6kO-ku-YoU" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="Z9C-hg-WeR"/>
                                            <constraint firstAttribute="trailing" secondItem="1Dd-pZ-uVy" secondAttribute="trailing" constant="60" id="ZzV-xr-0P6"/>
                                            <constraint firstItem="Wlr-hb-EId" firstAttribute="leading" secondItem="juQ-LD-SCp" secondAttribute="trailing" constant="20" id="aZV-Dg-j3Z"/>
                                            <constraint firstItem="KuY-Vi-jzB" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="cbO-qA-VPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ubA-vW-5hE" secondAttribute="trailing" constant="60" id="cbd-Qw-EbI"/>
                                            <constraint firstItem="KuY-Vi-jzB" firstAttribute="top" secondItem="Nn3-cv-sfb" secondAttribute="bottom" constant="17" id="g0F-qT-5jE"/>
                                            <constraint firstItem="648-QZ-Pii" firstAttribute="leading" secondItem="KuY-Vi-jzB" secondAttribute="trailing" constant="20" id="gZM-gz-bzw"/>
                                            <constraint firstItem="Wlr-hb-EId" firstAttribute="top" secondItem="70m-EV-5zI" secondAttribute="bottom" constant="8" id="gqq-NI-hU7"/>
                                            <constraint firstItem="Nn3-cv-sfb" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="h8S-1Z-64W"/>
                                            <constraint firstItem="Nn3-cv-sfb" firstAttribute="top" secondItem="juQ-LD-SCp" secondAttribute="bottom" constant="17" id="jSN-yo-1vz"/>
                                            <constraint firstAttribute="height" constant="1000" id="mEo-An-uMb"/>
                                            <constraint firstItem="Bpr-It-KbT" firstAttribute="leading" secondItem="Nn3-cv-sfb" secondAttribute="trailing" constant="20" id="mZQ-3d-PkK"/>
                                            <constraint firstItem="ubA-vW-5hE" firstAttribute="top" secondItem="648-QZ-Pii" secondAttribute="bottom" constant="8" id="r9n-95-4yK"/>
                                            <constraint firstItem="648-QZ-Pii" firstAttribute="top" secondItem="Bpr-It-KbT" secondAttribute="bottom" constant="8" id="tTu-j5-ioN"/>
                                            <constraint firstItem="kWg-fn-IK7" firstAttribute="top" secondItem="l2b-ve-G6y" secondAttribute="bottom" constant="23" id="vfj-cT-bzZ"/>
                                            <constraint firstItem="RxI-sK-VWI" firstAttribute="top" secondItem="mCg-5E-yfK" secondAttribute="top" constant="24" id="vmZ-u5-Xkl"/>
                                            <constraint firstItem="SJF-2I-JOT" firstAttribute="top" secondItem="jaB-rB-rfu" secondAttribute="bottom" constant="8" id="whR-kT-ZUY"/>
                                            <constraint firstItem="1Dd-pZ-uVy" firstAttribute="leading" secondItem="l2b-ve-G6y" secondAttribute="trailing" constant="20" id="yR6-MS-0Vk"/>
                                            <constraint firstItem="l2b-ve-G6y" firstAttribute="top" secondItem="6kO-ku-YoU" secondAttribute="bottom" constant="17" id="zHB-53-uby"/>
                                            <constraint firstItem="juQ-LD-SCp" firstAttribute="leading" secondItem="mCg-5E-yfK" secondAttribute="leading" constant="20" id="zml-RE-baI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2d9-Sk-8U6"/>
                                                <exclude reference="ZcE-Gz-CQQ"/>
                                                <exclude reference="SJF-2I-JOT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3oI-eh-wXR"/>
                                                <exclude reference="mEo-An-uMb"/>
                                                <exclude reference="Mx7-Wc-7LC"/>
                                                <exclude reference="vmZ-u5-Xkl"/>
                                                <exclude reference="Xp5-qb-DC1"/>
                                                <exclude reference="zml-RE-baI"/>
                                                <exclude reference="h8S-1Z-64W"/>
                                                <exclude reference="jSN-yo-1vz"/>
                                                <exclude reference="3kn-7s-oIZ"/>
                                                <exclude reference="84e-If-iH0"/>
                                                <exclude reference="8SG-05-0tI"/>
                                                <exclude reference="CeN-qs-mAP"/>
                                                <exclude reference="cbO-qA-VPQ"/>
                                                <exclude reference="g0F-qT-5jE"/>
                                                <exclude reference="KYg-r9-BeF"/>
                                                <exclude reference="aZV-Dg-j3Z"/>
                                                <exclude reference="gqq-NI-hU7"/>
                                                <exclude reference="L9g-9z-SPL"/>
                                                <exclude reference="TEa-6l-Lsx"/>
                                                <exclude reference="mZQ-3d-PkK"/>
                                                <exclude reference="V6n-NO-eob"/>
                                                <exclude reference="Z9C-hg-WeR"/>
                                                <exclude reference="L8F-PP-Rcp"/>
                                                <exclude reference="gZM-gz-bzw"/>
                                                <exclude reference="tTu-j5-ioN"/>
                                                <exclude reference="UAH-Hy-VFY"/>
                                                <exclude reference="zHB-53-uby"/>
                                                <exclude reference="7kh-gg-W7D"/>
                                                <exclude reference="cbd-Qw-EbI"/>
                                                <exclude reference="r9n-95-4yK"/>
                                                <exclude reference="8k7-yY-eVj"/>
                                                <exclude reference="ZzV-xr-0P6"/>
                                                <exclude reference="yR6-MS-0Vk"/>
                                                <exclude reference="42Y-sA-6Wp"/>
                                                <exclude reference="vfj-cT-bzZ"/>
                                                <exclude reference="Bk9-NH-gzn"/>
                                                <exclude reference="GsP-T2-99n"/>
                                                <exclude reference="ORy-Vm-Uim"/>
                                                <exclude reference="6SH-lj-nzL"/>
                                                <exclude reference="HcK-2U-dpd"/>
                                                <exclude reference="3eC-5P-jkR"/>
                                                <exclude reference="VRU-H1-50G"/>
                                                <exclude reference="whR-kT-ZUY"/>
                                                <exclude reference="IAB-R8-ijd"/>
                                                <exclude reference="N1U-Hf-HM5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="2d9-Sk-8U6"/>
                                                <include reference="ZcE-Gz-CQQ"/>
                                                <include reference="SJF-2I-JOT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3oI-eh-wXR"/>
                                                <exclude reference="mEo-An-uMb"/>
                                                <include reference="Mx7-Wc-7LC"/>
                                                <include reference="vmZ-u5-Xkl"/>
                                                <include reference="Xp5-qb-DC1"/>
                                                <include reference="zml-RE-baI"/>
                                                <include reference="h8S-1Z-64W"/>
                                                <include reference="jSN-yo-1vz"/>
                                                <include reference="3kn-7s-oIZ"/>
                                                <include reference="84e-If-iH0"/>
                                                <include reference="8SG-05-0tI"/>
                                                <include reference="CeN-qs-mAP"/>
                                                <include reference="cbO-qA-VPQ"/>
                                                <include reference="g0F-qT-5jE"/>
                                                <include reference="KYg-r9-BeF"/>
                                                <include reference="aZV-Dg-j3Z"/>
                                                <include reference="gqq-NI-hU7"/>
                                                <include reference="L9g-9z-SPL"/>
                                                <include reference="TEa-6l-Lsx"/>
                                                <include reference="mZQ-3d-PkK"/>
                                                <include reference="V6n-NO-eob"/>
                                                <include reference="Z9C-hg-WeR"/>
                                                <include reference="L8F-PP-Rcp"/>
                                                <include reference="gZM-gz-bzw"/>
                                                <include reference="tTu-j5-ioN"/>
                                                <include reference="UAH-Hy-VFY"/>
                                                <include reference="zHB-53-uby"/>
                                                <include reference="7kh-gg-W7D"/>
                                                <include reference="cbd-Qw-EbI"/>
                                                <include reference="r9n-95-4yK"/>
                                                <include reference="8k7-yY-eVj"/>
                                                <include reference="ZzV-xr-0P6"/>
                                                <include reference="yR6-MS-0Vk"/>
                                                <include reference="42Y-sA-6Wp"/>
                                                <include reference="vfj-cT-bzZ"/>
                                                <include reference="Bk9-NH-gzn"/>
                                                <include reference="GsP-T2-99n"/>
                                                <include reference="ORy-Vm-Uim"/>
                                                <include reference="6SH-lj-nzL"/>
                                                <include reference="HcK-2U-dpd"/>
                                                <include reference="3eC-5P-jkR"/>
                                                <include reference="VRU-H1-50G"/>
                                                <include reference="whR-kT-ZUY"/>
                                                <include reference="IAB-R8-ijd"/>
                                                <include reference="N1U-Hf-HM5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mCg-5E-yfK" secondAttribute="trailing" id="5js-2n-Vbl"/>
                                    <constraint firstItem="mCg-5E-yfK" firstAttribute="top" secondItem="lgh-eS-MB0" secondAttribute="top" id="CGg-Nh-aLU"/>
                                    <constraint firstAttribute="bottom" secondItem="mCg-5E-yfK" secondAttribute="bottom" constant="-328" id="H15-YC-Kaa"/>
                                    <constraint firstItem="mCg-5E-yfK" firstAttribute="centerX" secondItem="lgh-eS-MB0" secondAttribute="centerX" id="tXD-yU-yhd"/>
                                    <constraint firstItem="mCg-5E-yfK" firstAttribute="leading" secondItem="lgh-eS-MB0" secondAttribute="leading" id="yRG-4J-hir"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mCg-5E-yfK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5js-2n-Vbl"/>
                                        <exclude reference="CGg-Nh-aLU"/>
                                        <exclude reference="H15-YC-Kaa"/>
                                        <exclude reference="tXD-yU-yhd"/>
                                        <exclude reference="yRG-4J-hir"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mCg-5E-yfK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5js-2n-Vbl"/>
                                        <include reference="CGg-Nh-aLU"/>
                                        <include reference="H15-YC-Kaa"/>
                                        <include reference="tXD-yU-yhd"/>
                                        <include reference="yRG-4J-hir"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lgh-eS-MB0" secondAttribute="trailing" constant="-16" id="WNn-Re-ER3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lgh-eS-MB0" secondAttribute="bottom" id="YpI-8x-Kgk"/>
                            <constraint firstItem="lgh-eS-MB0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k33-St-nYC"/>
                            <constraint firstItem="lgh-eS-MB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zGH-ce-GO8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lgh-eS-MB0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YpI-8x-Kgk"/>
                                <exclude reference="WNn-Re-ER3"/>
                                <exclude reference="k33-St-nYC"/>
                                <exclude reference="zGH-ce-GO8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lgh-eS-MB0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YpI-8x-Kgk"/>
                                <include reference="WNn-Re-ER3"/>
                                <include reference="k33-St-nYC"/>
                                <include reference="zGH-ce-GO8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="环迅UPMP专业版-DEMO" id="ktl-kg-37a"/>
                    <connections>
                        <outlet property="accCodeTextFile" destination="Wlr-hb-EId" id="ILM-sp-KuI"/>
                        <outlet property="bankCardTextFiled" destination="SJF-2I-JOT" id="owL-7V-Id2"/>
                        <outlet property="merBillNOTextFile" destination="Bpr-It-KbT" id="9ax-Bz-NdH"/>
                        <outlet property="merCodeTextFile" destination="70m-EV-5zI" id="Odo-MJ-65C"/>
                        <outlet property="noticeURLtextField" destination="jaB-rB-rfu" id="anL-AD-Zxf"/>
                        <outlet property="ordPerValTextFile" destination="ubA-vW-5hE" id="IXZ-Dx-zz7"/>
                        <outlet property="orderDescTextFile" destination="1Dd-pZ-uVy" id="Pao-LN-ccm"/>
                        <outlet property="tranAmtTextFile" destination="648-QZ-Pii" id="BCH-Be-95H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="280.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmg-5H-gxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAy-Jy-VgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1u4-xe-kDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jD-Sc-tPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlU-LA-VKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="273.75"/>
        </scene>
    </scenes>
</document>
