<GameFile>
  <PropertyGroup Name="settingNode" Type="Node" ID="af54ad5f-d16a-4828-9e6d-c21d28e7f24e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="156113984" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="27552987" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="670" Scale9Height="380" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0250" />
                <FileData Type="Normal" Path="platform/common/dialog_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1872680494" Tag="156" IconVisible="False" LeftMargin="296.9714" RightMargin="298.0286" TopMargin="23.8080" BottomMargin="333.1920" Scale9Width="105" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4714" Y="354.6920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.8867" />
                <PreSize X="0.1500" Y="0.1075" />
                <FileData Type="Normal" Path="platform/setting/settingRes/Set.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-1305824646" Tag="86" IconVisible="False" LeftMargin="637.7519" RightMargin="-17.7519" TopMargin="-17.5040" BottomMargin="337.5040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.3906" ScaleY="0.4062" />
                <Position X="668.9999" Y="370.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9557" Y="0.9250" />
                <PreSize X="0.1143" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1562826785" VisibleForFrame="False" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="109.0000" BottomMargin="245.0000" Scale9Width="64" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="617.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6700" />
                <PreSize X="0.8814" Y="0.1150" />
                <FileData Type="Normal" Path="platform/setting/settingRes/item_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="755797240" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="76.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="64" BottomEage="64" Scale9OriginX="64" Scale9OriginY="64" Scale9Width="370" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.8857" Y="0.7000" />
                <FileData Type="Normal" Path="platform/common/common_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="441456165" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="75.0000" RightMargin="565.0000" TopMargin="117.0000" BottomMargin="253.0000" FontSize="30" LabelText="声音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="268.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.6700" />
                <PreSize X="0.0857" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-929527549" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="77.0000" RightMargin="567.0000" TopMargin="244.0000" BottomMargin="128.0000" FontSize="28" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.3550" />
                <PreSize X="0.0800" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1253469102" VisibleForFrame="False" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="222.5000" BottomMargin="176.5000" Scale9Width="526" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4425" />
                <PreSize X="0.8429" Y="0.0025" />
                <FileData Type="Normal" Path="platform/setting/settingRes/split.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="1561985830" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="77.0000" RightMargin="567.0000" TopMargin="174.0000" BottomMargin="198.0000" FontSize="28" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5300" />
                <PreSize X="0.0800" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicBig" ActionTag="-1209713885" Tag="98" IconVisible="False" LeftMargin="570.0000" RightMargin="70.0000" TopMargin="233.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" Y="0.3550" />
                <PreSize X="0.0857" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/setting/settingRes/volumeBig.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MusicSmall" ActionTag="-1792978909" Tag="97" IconVisible="False" LeftMargin="150.0000" RightMargin="490.0000" TopMargin="233.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.3550" />
                <PreSize X="0.0857" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/setting/settingRes/volumeSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_EffectBig" ActionTag="2072428141" Tag="96" IconVisible="False" LeftMargin="570.0000" RightMargin="70.0000" TopMargin="163.0000" BottomMargin="187.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" Y="0.5300" />
                <PreSize X="0.0857" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/setting/settingRes/volumeBig.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_EffectSmall" ActionTag="1017432188" Tag="95" IconVisible="False" LeftMargin="150.0000" RightMargin="490.0000" TopMargin="163.0000" BottomMargin="187.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.5300" />
                <PreSize X="0.0857" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/setting/settingRes/volumeSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Music" ActionTag="-1139397697" Tag="100" IconVisible="False" LeftMargin="220.0000" RightMargin="140.0000" TopMargin="240.5000" BottomMargin="124.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="340.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="142.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5571" Y="0.3550" />
                <PreSize X="0.4857" Y="0.0875" />
                <BackGroundData Type="Normal" Path="platform/setting/settingRes/progress_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="platform/setting/settingRes/progress_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
                <BallPressedData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
                <BallDisabledData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_Effect" ActionTag="185660433" Tag="99" IconVisible="False" LeftMargin="220.0000" RightMargin="140.0000" TopMargin="170.5000" BottomMargin="194.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="340.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5571" Y="0.5300" />
                <PreSize X="0.4857" Y="0.0875" />
                <BackGroundData Type="Normal" Path="platform/setting/settingRes/progress_bar_bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="platform/setting/settingRes/progress_bar.png" Plist="" />
                <BallNormalData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
                <BallPressedData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
                <BallDisabledData Type="Normal" Path="platform/setting/settingRes/slider1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>