<GameFile>
  <PropertyGroup Name="Node_Rebate" Type="Node" ID="ee18060b-d2d7-47ce-920f-45f54f216dfe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_RebateBG" ActionTag="2120373472" Tag="4" IconVisible="False" LeftMargin="-415.0000" RightMargin="-415.0000" TopMargin="-216.0000" BottomMargin="-216.0000" Scale9Width="830" Scale9Height="432" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="432.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1988459406" Tag="5" IconVisible="False" LeftMargin="408.0000" RightMargin="318.0000" TopMargin="153.0002" BottomMargin="186.9998" Scale9Width="104" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="232.9998" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5542" Y="0.5394" />
                <PreSize X="0.1253" Y="0.2130" />
                <FileData Type="Normal" Path="platform/RechargeRebate/Res/rebateLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1884877410" Tag="6" IconVisible="False" LeftMargin="627.0000" RightMargin="83.0000" TopMargin="155.0000" BottomMargin="247.0000" FontSize="30" LabelText="累积充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8277" Y="0.6065" />
                <PreSize X="0.1446" Y="0.0694" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="197831269" Tag="7" IconVisible="False" LeftMargin="662.0000" RightMargin="118.0000" TopMargin="241.5000" BottomMargin="165.5000" FontSize="25" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8277" Y="0.4120" />
                <PreSize X="0.0602" Y="0.0579" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RechMoney" ActionTag="1075190747" Tag="8" IconVisible="False" LeftMargin="681.0000" RightMargin="137.0000" TopMargin="202.0000" BottomMargin="206.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0000" Y="218.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8277" Y="0.5046" />
                <PreSize X="0.0145" Y="0.0556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-885579805" Tag="9" IconVisible="False" LeftMargin="359.2498" RightMargin="395.7502" TopMargin="269.0721" BottomMargin="132.9279" FontSize="30" LabelText="返利:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.4771" ScaleY="0.4561" />
                <Position X="395.0323" Y="146.6109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4759" Y="0.3394" />
                <PreSize X="0.0904" Y="0.0694" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RebateMoney" ActionTag="-1561665353" Tag="10" IconVisible="False" LeftMargin="452.3840" RightMargin="364.6160" TopMargin="273.5000" BottomMargin="133.5000" FontSize="25" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="452.3840" Y="146.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5450" Y="0.3380" />
                <PreSize X="0.0157" Y="0.0579" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" ActionTag="1782452133" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.9700" RightMargin="280.0300" TopMargin="341.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="30" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.9700" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5590" Y="0.1505" />
                <PreSize X="0.2072" Y="0.1204" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/RechargeRebate/Res/get_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/RechargeRebate/Res/get_d.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/RechargeRebate/Res/get_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-822071185" Tag="12" IconVisible="False" LeftMargin="721.7700" RightMargin="40.2300" TopMargin="4.3900" BottomMargin="359.6100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.7700" Y="393.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9106" Y="0.9111" />
                <PreSize X="0.0819" Y="0.1574" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/RechargeRebate/Res/rebateBG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>