<GameFile>
  <PropertyGroup Name="Node_onlineReward" Type="Node" ID="89ca7532-bd4e-40e8-8dbd-208a09b1978d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_RewardBG" ActionTag="812951071" Tag="4" IconVisible="False" LeftMargin="-297.5000" RightMargin="-297.5000" TopMargin="-247.5000" BottomMargin="-247.5000" TouchEnable="True" Scale9Width="613" Scale9Height="477" ctype="ImageViewObjectData">
            <Size X="595.0000" Y="495.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Wait" ActionTag="-1837471453" Tag="5" IconVisible="False" LeftMargin="5.0000" RightMargin="40.0000" TopMargin="198.0000" BottomMargin="117.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1927799836" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="51.0000" BottomMargin="99.0000" FontSize="30" LabelText="领奖倒计时" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.6333" />
                    <PreSize X="0.2727" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="157" G="6" B="6" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="1436018910" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="88.0000" BottomMargin="62.0000" FontSize="30" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.5000" Y="0.4278" />
                    <PreSize X="0.2182" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Money" ActionTag="177593868" Tag="9" IconVisible="False" LeftMargin="297.0000" RightMargin="239.0000" TopMargin="141.0000" BottomMargin="11.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="297.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5400" Y="0.1389" />
                    <PreSize X="0.0255" Y="0.1556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="773998614" Tag="10" IconVisible="False" LeftMargin="181.0000" RightMargin="269.0000" TopMargin="115.0000" BottomMargin="-15.0000" Scale9Width="100" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.1389" />
                    <PreSize X="0.1818" Y="0.4444" />
                    <FileData Type="Normal" Path="platform/onlineReward/Res/money.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="5.0000" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0084" Y="0.2364" />
                <PreSize X="0.9244" Y="0.3636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Get" ActionTag="-65990755" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="14.0000" RightMargin="31.0000" TopMargin="188.0000" BottomMargin="127.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Light" ActionTag="-215225614" CallBackType="Touch" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="1.0000" BottomMargin="-43.0000" Scale9Width="222" Scale9Height="222" ctype="ImageViewObjectData">
                    <Size X="222.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="68.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3778" />
                    <PreSize X="0.4036" Y="1.2333" />
                    <FileData Type="Normal" Path="platform/onlineReward/Res/boxLight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="629730127" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="40.0000" Scale9Width="184" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3889" />
                    <PreSize X="0.3164" Y="0.7778" />
                    <FileData Type="Normal" Path="platform/onlineReward/Res/moneyBox.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0235" Y="0.2566" />
                <PreSize X="0.9244" Y="0.3636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" ActionTag="-89488815" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="203.5000" RightMargin="207.5000" TopMargin="391.9999" BottomMargin="39.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.5000" Y="71.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.1434" />
                <PreSize X="0.3092" Y="0.1293" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/onlineReward/Res/get_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/onlineReward/Res/get_d.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/onlineReward/Res/get_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="-912670870" Tag="13" IconVisible="False" LeftMargin="526.2300" RightMargin="0.7700" TopMargin="1.3400" BottomMargin="425.6600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.2300" Y="459.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9416" Y="0.9286" />
                <PreSize X="0.1143" Y="0.1374" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/onlineReward/Res/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>