<Solution>
  <PropertyGroup Name="FreedomRedMahjong" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Games">
          <Folder Name="FreedomRedMahjong">
            <Folder Name="cocos">
              <Folder Name="Button">
                <Image Name="chi1.png" />
                <Image Name="chi2.png" />
                <Image Name="chi3.png" />
                <Image Name="chi4.png" />
                <Image Name="gang1.png" />
                <Image Name="gang2.png" />
                <Image Name="gang3.png" />
                <Image Name="gang4.png" />
                <Image Name="hu1.png" />
                <Image Name="hu2.png" />
                <Image Name="hu3.png" />
                <Image Name="hu4.png" />
                <Image Name="jixu1.png" />
                <Image Name="jixu2.png" />
                <Image Name="jixu3.png" />
                <Image Name="jixu4.png" />
                <Image Name="likai1.png" />
                <Image Name="likai2.png" />
                <Image Name="likai3.png" />
                <Image Name="likai4.png" />
                <Image Name="peng1.png" />
                <Image Name="peng2.png" />
                <Image Name="peng3.png" />
                <Image Name="peng4.png" />
                <Image Name="qi1.png" />
                <Image Name="qi2.png" />
                <Image Name="qi3.png" />
                <Image Name="qi4.png" />
                <Image Name="que_tong.png" />
                <Image Name="que_wan.png" />
                <Image Name="queding1.png" />
                <Image Name="queding2.png" />
                <Image Name="queding3.png" />
                <Image Name="queding4.png" />
                <Image Name="quetiao.png" />
                <Image Name="quxiao1.png" />
                <Image Name="quxiao2.png" />
                <Image Name="quxiao3.png" />
                <Image Name="quxiao4.png" />
                <Image Name="returnLobby1.png" />
                <Image Name="returnLobby2.png" />
                <Image Name="returnLobby3.png" />
                <Image Name="returnLobby4.png" />
                <Image Name="start1.png" />
                <Image Name="start2.png" />
                <Image Name="start3.png" />
                <Image Name="start4.png" />
                <Image Name="suo_bt_01.png" />
                <Image Name="suo_bt_02.png" />
                <Image Name="suo_bt_04.png" />
                <Image Name="timeNumber.png" />
                <Image Name="timer1.png" />
                <Image Name="timer2.png" />
                <Image Name="timer3.png" />
                <Image Name="timer4.png" />
                <Image Name="ting1.png" />
                <Image Name="ting2.png" />
                <Image Name="ting3.png" />
                <Image Name="ting4.png" />
                <Image Name="tong_bt_01.png" />
                <Image Name="tong_bt_02.png" />
                <Image Name="tong_bt_04.png" />
                <Image Name="trusteeshep1.png" />
                <Image Name="trusteeshep2.png" />
                <Image Name="trusteeshep3.png" />
                <Image Name="trusteeshep4.png" />
                <Image Name="wan_bt_01.png" />
                <Image Name="wan_bt_02.png" />
                <Image Name="wan_bt_04.png" />
              </Folder>
              <Folder Name="Sprite">
                <Image Name="2.png" />
                <Image Name="3.png" />
                <Image Name="4.png" />
                <Image Name="5.png" />
                <Image Name="DaoBeiEW.png" />
                <Image Name="DaoBeiNS.png" />
                <Image Name="dikuang.png" />
                <Image Name="dingque.png" />
                <Image Name="huangzhuang.png" />
                <Image Name="Image_chipai1.png" />
                <Image Name="Image_finish.png" />
                <Image Name="Image_Finish2.png" />
                <Image Name="Image_Finish3.png" />
                <Image Name="liNorthxiao.png" />
                <Image Name="niaokuang.png" />
                <Image Name="result_logo_01.png" />
                <Image Name="result_logo_02.png" />
                <Image Name="result_logo_03.png" />
                <Image Name="timeNumber.png" />
                <Image Name="timer1.png" />
                <Image Name="timer2.png" />
                <Image Name="timer3.png" />
                <Image Name="timer4.png" />
                <Image Name="tuoguang.png" />
                <Image Name="user.png" />
                <Image Name="zhuang.png" />
              </Folder>
              <Image Name="Game_Logo.png" />
              <Image Name="Image_dengdai.png" />
              <Image Name="Image_naozhong.png" />
              <Image Name="Image_Ready.png" />
              <Project Name="maima.csd" Type="Scene" />
              <Project Name="MainScene.csd" Type="Scene" />
              <Image Name="mjbg.png" />
              <Image Name="name_bk.png" />
              <Image Name="number_87.png" />
              <Image Name="number-10.png" />
            </Folder>
            <Folder Name="plist">
              <PlistImageFolder Image="resource.png" PListFile="resource.plist" Name=".resource_PList.Dir">
                <PlistImageFile Name="ChuEastTiao1.png" Key="ChuEastTiao1.png" />
                <PlistImageFile Name="ChuEastTiao2.png" Key="ChuEastTiao2.png" />
                <PlistImageFile Name="ChuEastTiao3.png" Key="ChuEastTiao3.png" />
                <PlistImageFile Name="ChuEastTiao4.png" Key="ChuEastTiao4.png" />
                <PlistImageFile Name="ChuEastTiao5.png" Key="ChuEastTiao5.png" />
                <PlistImageFile Name="ChuEastTiao6.png" Key="ChuEastTiao6.png" />
                <PlistImageFile Name="ChuEastTiao7.png" Key="ChuEastTiao7.png" />
                <PlistImageFile Name="ChuEastTiao8.png" Key="ChuEastTiao8.png" />
                <PlistImageFile Name="ChuEastTiao9.png" Key="ChuEastTiao9.png" />
                <PlistImageFile Name="ChuEastTong1.png" Key="ChuEastTong1.png" />
                <PlistImageFile Name="ChuEastTong2.png" Key="ChuEastTong2.png" />
                <PlistImageFile Name="ChuEastTong3.png" Key="ChuEastTong3.png" />
                <PlistImageFile Name="ChuEastTong4.png" Key="ChuEastTong4.png" />
                <PlistImageFile Name="ChuEastTong5.png" Key="ChuEastTong5.png" />
                <PlistImageFile Name="ChuEastTong6.png" Key="ChuEastTong6.png" />
                <PlistImageFile Name="ChuEastTong7.png" Key="ChuEastTong7.png" />
                <PlistImageFile Name="ChuEastTong8.png" Key="ChuEastTong8.png" />
                <PlistImageFile Name="ChuEastTong9.png" Key="ChuEastTong9.png" />
                <PlistImageFile Name="ChuEastWan1.png" Key="ChuEastWan1.png" />
                <PlistImageFile Name="ChuEastWan2.png" Key="ChuEastWan2.png" />
                <PlistImageFile Name="ChuEastWan3.png" Key="ChuEastWan3.png" />
                <PlistImageFile Name="ChuEastWan4.png" Key="ChuEastWan4.png" />
                <PlistImageFile Name="ChuEastWan5.png" Key="ChuEastWan5.png" />
                <PlistImageFile Name="ChuEastWan6.png" Key="ChuEastWan6.png" />
                <PlistImageFile Name="ChuEastWan7.png" Key="ChuEastWan7.png" />
                <PlistImageFile Name="ChuEastWan8.png" Key="ChuEastWan8.png" />
                <PlistImageFile Name="ChuEastWan9.png" Key="ChuEastWan9.png" />
                <PlistImageFile Name="ChuEastZhong.png" Key="ChuEastZhong.png" />
                <PlistImageFile Name="ChuNorthTiao1.png" Key="ChuNorthTiao1.png" />
                <PlistImageFile Name="ChuNorthTiao2.png" Key="ChuNorthTiao2.png" />
                <PlistImageFile Name="ChuNorthTiao3.png" Key="ChuNorthTiao3.png" />
                <PlistImageFile Name="ChuNorthTiao4.png" Key="ChuNorthTiao4.png" />
                <PlistImageFile Name="ChuNorthTiao5.png" Key="ChuNorthTiao5.png" />
                <PlistImageFile Name="ChuNorthTiao6.png" Key="ChuNorthTiao6.png" />
                <PlistImageFile Name="ChuNorthTiao7.png" Key="ChuNorthTiao7.png" />
                <PlistImageFile Name="ChuNorthTiao8.png" Key="ChuNorthTiao8.png" />
                <PlistImageFile Name="ChuNorthTiao9.png" Key="ChuNorthTiao9.png" />
                <PlistImageFile Name="ChuNorthTong1.png" Key="ChuNorthTong1.png" />
                <PlistImageFile Name="ChuNorthTong2.png" Key="ChuNorthTong2.png" />
                <PlistImageFile Name="ChuNorthTong3.png" Key="ChuNorthTong3.png" />
                <PlistImageFile Name="ChuNorthTong4.png" Key="ChuNorthTong4.png" />
                <PlistImageFile Name="ChuNorthTong5.png" Key="ChuNorthTong5.png" />
                <PlistImageFile Name="ChuNorthTong6.png" Key="ChuNorthTong6.png" />
                <PlistImageFile Name="ChuNorthTong7.png" Key="ChuNorthTong7.png" />
                <PlistImageFile Name="ChuNorthTong8.png" Key="ChuNorthTong8.png" />
                <PlistImageFile Name="ChuNorthTong9.png" Key="ChuNorthTong9.png" />
                <PlistImageFile Name="ChuNorthWan1.png" Key="ChuNorthWan1.png" />
                <PlistImageFile Name="ChuNorthWan2.png" Key="ChuNorthWan2.png" />
                <PlistImageFile Name="ChuNorthWan3.png" Key="ChuNorthWan3.png" />
                <PlistImageFile Name="ChuNorthWan4.png" Key="ChuNorthWan4.png" />
                <PlistImageFile Name="ChuNorthWan5.png" Key="ChuNorthWan5.png" />
                <PlistImageFile Name="ChuNorthWan6.png" Key="ChuNorthWan6.png" />
                <PlistImageFile Name="ChuNorthWan7.png" Key="ChuNorthWan7.png" />
                <PlistImageFile Name="ChuNorthWan8.png" Key="ChuNorthWan8.png" />
                <PlistImageFile Name="ChuNorthWan9.png" Key="ChuNorthWan9.png" />
                <PlistImageFile Name="ChuNorthZhong.png" Key="ChuNorthZhong.png" />
                <PlistImageFile Name="ChuSouthTiao1.png" Key="ChuSouthTiao1.png" />
                <PlistImageFile Name="ChuSouthTiao2.png" Key="ChuSouthTiao2.png" />
                <PlistImageFile Name="ChuSouthTiao3.png" Key="ChuSouthTiao3.png" />
                <PlistImageFile Name="ChuSouthTiao4.png" Key="ChuSouthTiao4.png" />
                <PlistImageFile Name="ChuSouthTiao5.png" Key="ChuSouthTiao5.png" />
                <PlistImageFile Name="ChuSouthTiao6.png" Key="ChuSouthTiao6.png" />
                <PlistImageFile Name="ChuSouthTiao7.png" Key="ChuSouthTiao7.png" />
                <PlistImageFile Name="ChuSouthTiao8.png" Key="ChuSouthTiao8.png" />
                <PlistImageFile Name="ChuSouthTiao9.png" Key="ChuSouthTiao9.png" />
                <PlistImageFile Name="ChuSouthTong1.png" Key="ChuSouthTong1.png" />
                <PlistImageFile Name="ChuSouthTong2.png" Key="ChuSouthTong2.png" />
                <PlistImageFile Name="ChuSouthTong3.png" Key="ChuSouthTong3.png" />
                <PlistImageFile Name="ChuSouthTong4.png" Key="ChuSouthTong4.png" />
                <PlistImageFile Name="ChuSouthTong5.png" Key="ChuSouthTong5.png" />
                <PlistImageFile Name="ChuSouthTong6.png" Key="ChuSouthTong6.png" />
                <PlistImageFile Name="ChuSouthTong7.png" Key="ChuSouthTong7.png" />
                <PlistImageFile Name="ChuSouthTong8.png" Key="ChuSouthTong8.png" />
                <PlistImageFile Name="ChuSouthTong9.png" Key="ChuSouthTong9.png" />
                <PlistImageFile Name="ChuSouthWan1.png" Key="ChuSouthWan1.png" />
                <PlistImageFile Name="ChuSouthWan2.png" Key="ChuSouthWan2.png" />
                <PlistImageFile Name="ChuSouthWan3.png" Key="ChuSouthWan3.png" />
                <PlistImageFile Name="ChuSouthWan4.png" Key="ChuSouthWan4.png" />
                <PlistImageFile Name="ChuSouthWan5.png" Key="ChuSouthWan5.png" />
                <PlistImageFile Name="ChuSouthWan6.png" Key="ChuSouthWan6.png" />
                <PlistImageFile Name="ChuSouthWan7.png" Key="ChuSouthWan7.png" />
                <PlistImageFile Name="ChuSouthWan8.png" Key="ChuSouthWan8.png" />
                <PlistImageFile Name="ChuSouthWan9.png" Key="ChuSouthWan9.png" />
                <PlistImageFile Name="ChuSouthZhong.png" Key="ChuSouthZhong.png" />
                <PlistImageFile Name="ChuWestTiao1.png" Key="ChuWestTiao1.png" />
                <PlistImageFile Name="ChuWestTiao2.png" Key="ChuWestTiao2.png" />
                <PlistImageFile Name="ChuWestTiao3.png" Key="ChuWestTiao3.png" />
                <PlistImageFile Name="ChuWestTiao4.png" Key="ChuWestTiao4.png" />
                <PlistImageFile Name="ChuWestTiao5.png" Key="ChuWestTiao5.png" />
                <PlistImageFile Name="ChuWestTiao6.png" Key="ChuWestTiao6.png" />
                <PlistImageFile Name="ChuWestTiao7.png" Key="ChuWestTiao7.png" />
                <PlistImageFile Name="ChuWestTiao8.png" Key="ChuWestTiao8.png" />
                <PlistImageFile Name="ChuWestTiao9.png" Key="ChuWestTiao9.png" />
                <PlistImageFile Name="ChuWestTong1.png" Key="ChuWestTong1.png" />
                <PlistImageFile Name="ChuWestTong2.png" Key="ChuWestTong2.png" />
                <PlistImageFile Name="ChuWestTong3.png" Key="ChuWestTong3.png" />
                <PlistImageFile Name="ChuWestTong4.png" Key="ChuWestTong4.png" />
                <PlistImageFile Name="ChuWestTong5.png" Key="ChuWestTong5.png" />
                <PlistImageFile Name="ChuWestTong6.png" Key="ChuWestTong6.png" />
                <PlistImageFile Name="ChuWestTong7.png" Key="ChuWestTong7.png" />
                <PlistImageFile Name="ChuWestTong8.png" Key="ChuWestTong8.png" />
                <PlistImageFile Name="ChuWestTong9.png" Key="ChuWestTong9.png" />
                <PlistImageFile Name="ChuWestWan1.png" Key="ChuWestWan1.png" />
                <PlistImageFile Name="ChuWestWan2.png" Key="ChuWestWan2.png" />
                <PlistImageFile Name="ChuWestWan3.png" Key="ChuWestWan3.png" />
                <PlistImageFile Name="ChuWestWan4.png" Key="ChuWestWan4.png" />
                <PlistImageFile Name="ChuWestWan5.png" Key="ChuWestWan5.png" />
                <PlistImageFile Name="ChuWestWan6.png" Key="ChuWestWan6.png" />
                <PlistImageFile Name="ChuWestWan7.png" Key="ChuWestWan7.png" />
                <PlistImageFile Name="ChuWestWan8.png" Key="ChuWestWan8.png" />
                <PlistImageFile Name="ChuWestWan9.png" Key="ChuWestWan9.png" />
                <PlistImageFile Name="ChuWestZhong.png" Key="ChuWestZhong.png" />
                <PlistImageFile Name="DaoBeiEW.png" Key="DaoBeiEW.png" />
                <PlistImageFile Name="DaoBeiNS.png" Key="DaoBeiNS.png" />
                <PlistImageFile Name="DaoDaTiao1.png" Key="DaoDaTiao1.png" />
                <PlistImageFile Name="DaoDaTiao2.png" Key="DaoDaTiao2.png" />
                <PlistImageFile Name="DaoDaTiao3.png" Key="DaoDaTiao3.png" />
                <PlistImageFile Name="DaoDaTiao4.png" Key="DaoDaTiao4.png" />
                <PlistImageFile Name="DaoDaTiao5.png" Key="DaoDaTiao5.png" />
                <PlistImageFile Name="DaoDaTiao6.png" Key="DaoDaTiao6.png" />
                <PlistImageFile Name="DaoDaTiao7.png" Key="DaoDaTiao7.png" />
                <PlistImageFile Name="DaoDaTiao8.png" Key="DaoDaTiao8.png" />
                <PlistImageFile Name="DaoDaTiao9.png" Key="DaoDaTiao9.png" />
                <PlistImageFile Name="DaoDaTong1.png" Key="DaoDaTong1.png" />
                <PlistImageFile Name="DaoDaTong2.png" Key="DaoDaTong2.png" />
                <PlistImageFile Name="DaoDaTong3.png" Key="DaoDaTong3.png" />
                <PlistImageFile Name="DaoDaTong4.png" Key="DaoDaTong4.png" />
                <PlistImageFile Name="DaoDaTong5.png" Key="DaoDaTong5.png" />
                <PlistImageFile Name="DaoDaTong6.png" Key="DaoDaTong6.png" />
                <PlistImageFile Name="DaoDaTong7.png" Key="DaoDaTong7.png" />
                <PlistImageFile Name="DaoDaTong8.png" Key="DaoDaTong8.png" />
                <PlistImageFile Name="DaoDaTong9.png" Key="DaoDaTong9.png" />
                <PlistImageFile Name="DaoDaWan1.png" Key="DaoDaWan1.png" />
                <PlistImageFile Name="DaoDaWan2.png" Key="DaoDaWan2.png" />
                <PlistImageFile Name="DaoDaWan3.png" Key="DaoDaWan3.png" />
                <PlistImageFile Name="DaoDaWan4.png" Key="DaoDaWan4.png" />
                <PlistImageFile Name="DaoDaWan5.png" Key="DaoDaWan5.png" />
                <PlistImageFile Name="DaoDaWan6.png" Key="DaoDaWan6.png" />
                <PlistImageFile Name="DaoDaWan7.png" Key="DaoDaWan7.png" />
                <PlistImageFile Name="DaoDaWan8.png" Key="DaoDaWan8.png" />
                <PlistImageFile Name="DaoDaWan9.png" Key="DaoDaWan9.png" />
                <PlistImageFile Name="DaoDaZhong.png" Key="DaoDaZhong.png" />
                <PlistImageFile Name="ZhengDaTiao1.png" Key="ZhengDaTiao1.png" />
                <PlistImageFile Name="ZhengDaTiao2.png" Key="ZhengDaTiao2.png" />
                <PlistImageFile Name="ZhengDaTiao3.png" Key="ZhengDaTiao3.png" />
                <PlistImageFile Name="ZhengDaTiao4.png" Key="ZhengDaTiao4.png" />
                <PlistImageFile Name="ZhengDaTiao5.png" Key="ZhengDaTiao5.png" />
                <PlistImageFile Name="ZhengDaTiao6.png" Key="ZhengDaTiao6.png" />
                <PlistImageFile Name="ZhengDaTiao7.png" Key="ZhengDaTiao7.png" />
                <PlistImageFile Name="ZhengDaTiao8.png" Key="ZhengDaTiao8.png" />
                <PlistImageFile Name="ZhengDaTiao9.png" Key="ZhengDaTiao9.png" />
                <PlistImageFile Name="ZhengDaTong1.png" Key="ZhengDaTong1.png" />
                <PlistImageFile Name="ZhengDaTong2.png" Key="ZhengDaTong2.png" />
                <PlistImageFile Name="ZhengDaTong3.png" Key="ZhengDaTong3.png" />
                <PlistImageFile Name="ZhengDaTong4.png" Key="ZhengDaTong4.png" />
                <PlistImageFile Name="ZhengDaTong5.png" Key="ZhengDaTong5.png" />
                <PlistImageFile Name="ZhengDaTong6.png" Key="ZhengDaTong6.png" />
                <PlistImageFile Name="ZhengDaTong7.png" Key="ZhengDaTong7.png" />
                <PlistImageFile Name="ZhengDaTong8.png" Key="ZhengDaTong8.png" />
                <PlistImageFile Name="ZhengDaTong9.png" Key="ZhengDaTong9.png" />
                <PlistImageFile Name="ZhengDaWan1.png" Key="ZhengDaWan1.png" />
                <PlistImageFile Name="ZhengDaWan2.png" Key="ZhengDaWan2.png" />
                <PlistImageFile Name="ZhengDaWan3.png" Key="ZhengDaWan3.png" />
                <PlistImageFile Name="ZhengDaWan4.png" Key="ZhengDaWan4.png" />
                <PlistImageFile Name="ZhengDaWan5.png" Key="ZhengDaWan5.png" />
                <PlistImageFile Name="ZhengDaWan6.png" Key="ZhengDaWan6.png" />
                <PlistImageFile Name="ZhengDaWan7.png" Key="ZhengDaWan7.png" />
                <PlistImageFile Name="ZhengDaWan8.png" Key="ZhengDaWan8.png" />
                <PlistImageFile Name="ZhengDaWan9.png" Key="ZhengDaWan9.png" />
                <PlistImageFile Name="ZhengDaZhong.png" Key="ZhengDaZhong.png" />
                <PlistImageFile Name="chiAction1.png" Key="chiAction1.png" />
                <PlistImageFile Name="chiAction2.png" Key="chiAction2.png" />
                <PlistImageFile Name="chiAction3.png" Key="chiAction3.png" />
                <PlistImageFile Name="chiAction4.png" Key="chiAction4.png" />
                <PlistImageFile Name="chiAction5.png" Key="chiAction5.png" />
                <PlistImageFile Name="gangAction1.png" Key="gangAction1.png" />
                <PlistImageFile Name="gangAction2.png" Key="gangAction2.png" />
                <PlistImageFile Name="gangAction3.png" Key="gangAction3.png" />
                <PlistImageFile Name="gangAction4.png" Key="gangAction4.png" />
                <PlistImageFile Name="gangAction5.png" Key="gangAction5.png" />
                <PlistImageFile Name="gangAction6.png" Key="gangAction6.png" />
                <PlistImageFile Name="gangAction7.png" Key="gangAction7.png" />
                <PlistImageFile Name="gangAction8.png" Key="gangAction8.png" />
                <PlistImageFile Name="gangAction9.png" Key="gangAction9.png" />
                <PlistImageFile Name="huAction1.png" Key="huAction1.png" />
                <PlistImageFile Name="huAction10.png" Key="huAction10.png" />
                <PlistImageFile Name="huAction11.png" Key="huAction11.png" />
                <PlistImageFile Name="huAction2.png" Key="huAction2.png" />
                <PlistImageFile Name="huAction3.png" Key="huAction3.png" />
                <PlistImageFile Name="huAction4.png" Key="huAction4.png" />
                <PlistImageFile Name="huAction5.png" Key="huAction5.png" />
                <PlistImageFile Name="huAction6.png" Key="huAction6.png" />
                <PlistImageFile Name="huAction7.png" Key="huAction7.png" />
                <PlistImageFile Name="huAction8.png" Key="huAction8.png" />
                <PlistImageFile Name="huAction9.png" Key="huAction9.png" />
                <PlistImageFile Name="huCard.png" Key="huCard.png" />
                <PlistImageFile Name="liNorthDaDa.png" Key="liNorthDaDa.png" />
                <PlistImageFile Name="liNorthxiao.png" Key="liNorthxiao.png" />
                <PlistImageFile Name="liYou.png" Key="liYou.png" />
                <PlistImageFile Name="liZuo.png" Key="liZuo.png" />
                <PlistImageFile Name="pengAction1.png" Key="pengAction1.png" />
                <PlistImageFile Name="pengAction2.png" Key="pengAction2.png" />
                <PlistImageFile Name="pengAction3.png" Key="pengAction3.png" />
                <PlistImageFile Name="pengAction4.png" Key="pengAction4.png" />
                <PlistImageFile Name="pengAction5.png" Key="pengAction5.png" />
                <PlistImageFile Name="pengAction6.png" Key="pengAction6.png" />
                <PlistImageFile Name="pengAction7.png" Key="pengAction7.png" />
                <PlistImageFile Name="pengAction8.png" Key="pengAction8.png" />
                <PlistImageFile Name="tietu.png" Key="tietu.png" />
                <PlistImageFile Name="tingAction1.png" Key="tingAction1.png" />
                <PlistImageFile Name="tingAction2.png" Key="tingAction2.png" />
                <PlistImageFile Name="tingAction3.png" Key="tingAction3.png" />
                <PlistImageFile Name="touzi1.png" Key="touzi1.png" />
                <PlistImageFile Name="touzi2.png" Key="touzi2.png" />
                <PlistImageFile Name="touzi3.png" Key="touzi3.png" />
                <PlistImageFile Name="touzi4.png" Key="touzi4.png" />
                <PlistImageFile Name="touzi5.png" Key="touzi5.png" />
                <PlistImageFile Name="touzi6.png" Key="touzi6.png" />
                <PlistImageFile Name="touziAction1.png" Key="touziAction1.png" />
                <PlistImageFile Name="touziAction2.png" Key="touziAction2.png" />
                <PlistImageFile Name="touziAction3.png" Key="touziAction3.png" />
                <PlistImageFile Name="touziAction4.png" Key="touziAction4.png" />
              </PlistImageFolder>
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>