info face="Arial-Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="betnum.png"
chars count=16
char id=52 x=2 y=2 width=16 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=57 x=20 y=2 width=16 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=38 y=2 width=15 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=50 x=55 y=2 width=15 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=72 y=2 width=15 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=89 y=2 width=15 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=106 y=2 width=15 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=2 y=22 width=15 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="8"
char id=49 x=19 y=22 width=12 height=18 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=55 x=33 y=22 width=15 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="7"
char id=43 x=50 y=22 width=14 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=66 y=22 width=14 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="="
char id=44 x=82 y=22 width=8 height=12 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=92 y=22 width=10 height=7 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=104 y=22 width=14 height=5 xoffset=-0 yoffset=20 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=120 y=22 width=0 height=0 xoffset=6 yoffset=40 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
