info face="Arial-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jfkl2.png"
chars count=12
char id=51 x=1 y=1 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=22 y=1 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=43 y=1 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=64 y=1 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=85 y=1 width=20 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="0"
char id=52 x=106 y=1 width=21 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=1 y=26 width=20 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=22 y=26 width=20 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=43 y=26 width=20 height=23 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=64 y=26 width=16 height=23 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="1"
char id=44 x=81 y=26 width=10 height=15 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=92 y=26 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
