info face="Arial-Black" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jfkl1.png"
chars count=12
char id=52 x=1 y=1 width=17 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=50 x=19 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=36 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=54 x=53 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=70 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=87 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=104 y=1 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=53 x=1 y=21 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=18 y=21 width=16 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="7"
char id=49 x=35 y=21 width=13 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="1"
char id=44 x=49 y=21 width=9 height=12 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=32 x=59 y=21 width=0 height=0 xoffset=7 yoffset=42 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
