<GameFile>
  <PropertyGroup Name="SpreadEditLayer" Type="Layer" ID="1b9babc0-279a-4d8e-827e-c997f97edf17" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout_edit" ActionTag="-56787179" Tag="104" IconVisible="False" LeftMargin="-12.6540" RightMargin="12.6541" TopMargin="0.0005" BottomMargin="-0.0005" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="229816782" Tag="70" IconVisible="False" LeftMargin="88.3300" RightMargin="1041.6700" TopMargin="251.0000" BottomMargin="439.0000" FontSize="30" LabelText="真实姓名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3300" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1276" Y="0.6306" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1071467369" Tag="71" IconVisible="False" LeftMargin="88.3278" RightMargin="1041.6722" TopMargin="313.0000" BottomMargin="377.0000" FontSize="30" LabelText="身份证号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3278" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1276" Y="0.5444" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="1811313076" Tag="83" IconVisible="False" LeftMargin="231.9782" RightMargin="720.0218" TopMargin="304.0463" BottomMargin="365.9537" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9782" Y="390.9537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3094" Y="0.5430" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="170334275" Tag="82" IconVisible="False" LeftMargin="231.9800" RightMargin="720.0200" TopMargin="242.4802" BottomMargin="427.5198" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.9800" Y="452.5198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3094" Y="0.6285" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_Name" ActionTag="-1995545196" Tag="73" IconVisible="False" LeftMargin="249.4123" RightMargin="720.5877" TopMargin="250.3719" BottomMargin="439.6281" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.4123" Y="454.6281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3159" Y="0.6314" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_PersonNum" ActionTag="761135005" Tag="74" IconVisible="False" LeftMargin="247.3035" RightMargin="722.6965" TopMargin="309.8294" BottomMargin="380.1706" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.3035" Y="395.1706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3143" Y="0.5488" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Application" ActionTag="-106859879" Tag="77" IconVisible="False" LeftMargin="642.3000" RightMargin="445.7000" TopMargin="521.8500" BottomMargin="134.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.3000" Y="166.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5768" Y="0.2308" />
                <PreSize X="0.1500" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/popularise/applyBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ChangeInfo" ActionTag="2110434115" Tag="78" IconVisible="False" LeftMargin="642.3008" RightMargin="445.6992" TopMargin="521.8535" BottomMargin="134.1465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.3008" Y="166.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5768" Y="0.2308" />
                <PreSize X="0.1500" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tips" ActionTag="144697700" Tag="87" IconVisible="False" LeftMargin="85.1351" RightMargin="594.8649" TopMargin="554.1617" BottomMargin="65.8383" IsCustomSize="True" FontSize="30" LabelText="您提交的推广员申请正在审核中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.1351" Y="115.8383" />
                <Scale ScaleX="0.9892" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0665" Y="0.1609" />
                <PreSize X="0.4688" Y="0.1389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1768467042" Tag="74" IconVisible="False" LeftMargin="643.0000" RightMargin="487.0000" TopMargin="251.0000" BottomMargin="439.0000" FontSize="30" LabelText="手机号码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5609" Y="0.6306" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1863105848" Tag="75" IconVisible="False" LeftMargin="642.5800" RightMargin="487.4200" TopMargin="313.0000" BottomMargin="377.0000" FontSize="30" LabelText="开户银行：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5028" ScaleY="0.5000" />
                <Position X="718.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5609" Y="0.5444" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-1386393308" Tag="76" IconVisible="False" LeftMargin="643.0000" RightMargin="487.0000" TopMargin="375.2484" BottomMargin="314.7516" FontSize="30" LabelText="银行账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="718.0000" Y="329.7516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5609" Y="0.4580" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1_0" ActionTag="1558443702" Tag="77" IconVisible="False" LeftMargin="787.0800" RightMargin="164.9199" TopMargin="363.3176" BottomMargin="306.6824" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0800" Y="331.6824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.4607" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1661463980" Tag="78" IconVisible="False" LeftMargin="787.0800" RightMargin="164.9199" TopMargin="302.1935" BottomMargin="367.8065" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0800" Y="392.8065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.5456" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2" ActionTag="-582614511" Tag="79" IconVisible="False" LeftMargin="787.0800" RightMargin="164.9199" TopMargin="238.7844" BottomMargin="431.2156" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0800" Y="456.2156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.6336" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_PhoneNum" ActionTag="1403840529" Tag="80" IconVisible="False" LeftMargin="798.4106" RightMargin="171.5894" TopMargin="246.6772" BottomMargin="443.3228" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.4106" Y="458.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7449" Y="0.6366" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_BankName" ActionTag="1823566032" Tag="81" IconVisible="False" LeftMargin="799.5068" RightMargin="170.4932" TopMargin="308.8977" BottomMargin="381.1023" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入开户银行" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="954.5068" Y="396.1023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7457" Y="0.5501" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_BankNum" ActionTag="672513357" Tag="82" IconVisible="False" LeftMargin="800.0517" RightMargin="169.9482" TopMargin="370.2879" BottomMargin="319.7121" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入开户银行账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="955.0517" Y="334.7121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7461" Y="0.4649" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0_0" ActionTag="415516306" Tag="83" IconVisible="False" LeftMargin="646.0303" RightMargin="483.9697" TopMargin="434.3484" BottomMargin="255.6516" FontSize="30" LabelText="联系地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.0303" Y="270.6516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5633" Y="0.3759" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_1_0_0" ActionTag="-469708329" Tag="84" IconVisible="False" LeftMargin="787.0799" RightMargin="164.9202" TopMargin="422.4171" BottomMargin="247.5829" Scale9Width="308" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="328.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0799" Y="272.5829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7430" Y="0.3786" />
                <PreSize X="0.2960" Y="0.0799" />
                <FileData Type="Normal" Path="platform/popularise/edit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_Address" ActionTag="-167930463" Tag="85" IconVisible="False" LeftMargin="804.0674" RightMargin="165.9326" TopMargin="429.1223" BottomMargin="260.8777" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入地址，如深圳" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="310.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0674" Y="275.8777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7493" Y="0.3832" />
                <PreSize X="0.2798" Y="0.0479" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pic1" ActionTag="1384500406" Tag="103" IconVisible="False" LeftMargin="90.2174" RightMargin="989.7826" TopMargin="381.2639" BottomMargin="208.7361" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.2174" Y="273.7361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1486" Y="0.3802" />
                <PreSize X="0.1805" Y="0.2077" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ZMBG" ActionTag="-1522232317" Alpha="75" Tag="84" IconVisible="False" LeftMargin="81.7839" RightMargin="998.2161" TopMargin="372.8299" BottomMargin="217.1701" Scale9Width="177" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1864001429" Tag="93" IconVisible="False" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="16.6389" BottomMargin="63.3611" FontSize="25" LabelText="请点击上传&#xA;身份证正面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="88.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6797" />
                    <PreSize X="1.1250" Y="0.1250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="820863105" Tag="95" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="77.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2308" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="platform/popularise/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.7839" Y="282.1701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.3919" />
                <PreSize X="0.1805" Y="0.2077" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_FMBG" ActionTag="-36322452" Alpha="75" Tag="100" IconVisible="False" LeftMargin="359.9800" RightMargin="720.0200" TopMargin="372.8300" BottomMargin="217.1700" Scale9Width="177" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9_13" ActionTag="-784910107" Tag="101" IconVisible="False" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="16.6389" BottomMargin="63.3611" FontSize="25" LabelText="请点击上传&#xA;身份证反面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="88.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6797" />
                    <PreSize X="1.1250" Y="0.1250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_6" ActionTag="-382113562" Tag="102" IconVisible="False" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="77.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2308" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="platform/popularise/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9800" Y="282.1700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.3919" />
                <PreSize X="0.1805" Y="0.2077" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Pic2" ActionTag="-688635325" Tag="104" IconVisible="False" LeftMargin="359.9800" RightMargin="720.0200" TopMargin="373.5451" BottomMargin="216.4549" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9800" Y="281.4549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3594" Y="0.3909" />
                <PreSize X="0.1805" Y="0.2077" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.3460" Y="359.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>