<GameFile>
  <PropertyGroup Name="bindPhoneNode" Type="Node" ID="35485106-06fa-4d5c-ae44-82907ecc5547" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="41" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2114410633" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1741270524" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="700" Scale9Height="400" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_phone" ActionTag="-1449882081" Alpha="166" Tag="46" IconVisible="False" LeftMargin="183.0000" RightMargin="137.0000" TopMargin="88.8299" BottomMargin="271.1701" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="380.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="183.0000" Y="291.1701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2614" Y="0.7279" />
                    <PreSize X="0.5429" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_code" ActionTag="1409395437" Alpha="166" Tag="47" IconVisible="False" LeftMargin="183.0000" RightMargin="317.0000" TopMargin="150.7000" BottomMargin="209.3000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="183.0000" Y="229.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2614" Y="0.5732" />
                    <PreSize X="0.2857" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sure" ActionTag="-2087596417" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="324.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="66" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1150" />
                    <PreSize X="0.2214" Y="0.1500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_getCode" ActionTag="-1329181543" Tag="48" IconVisible="False" LeftMargin="425.3484" RightMargin="126.6516" TopMargin="150.1858" BottomMargin="209.8142" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.3484" Y="229.8142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7134" Y="0.5745" />
                    <PreSize X="0.2114" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/bindPhone/bindPhoneRes/code_d.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="183203313" Tag="44" IconVisible="False" LeftMargin="649.8264" RightMargin="-17.8264" TopMargin="-20.1655" BottomMargin="352.1655" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="683.8264" Y="386.1655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9769" Y="0.9654" />
                    <PreSize X="0.0971" Y="0.1700" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/bindPhone/bindPhoneRes/windowsClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/bindPhone/bindPhoneRes/bindBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>