<GameFile>
  <PropertyGroup Name="giftcard" Type="Scene" ID="331a9b1b-612a-4989-b643-d622eaad375d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" CanEdit="False" ActionTag="-469254165" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="315705312" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="155.0000" BottomMargin="155.0000" LeftEage="230" RightEage="230" TopEage="92" BottomEage="92" Scale9OriginX="230" Scale9OriginY="92" Scale9Width="240" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-792926126" Tag="34" IconVisible="False" LeftMargin="214.4411" RightMargin="225.5589" TopMargin="35.0215" BottomMargin="300.9785" FontSize="65" LabelText="点卡充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.4411" Y="337.9785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.8243" />
                <PreSize X="0.3714" Y="0.1805" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_card" ActionTag="1002867604" Tag="37" IconVisible="False" LeftMargin="216.9059" RightMargin="108.0941" TopMargin="153.5100" BottomMargin="216.4900" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入卡号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="375.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="216.9059" Y="236.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3099" Y="0.5768" />
                <PreSize X="0.5357" Y="0.0976" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_pass" ActionTag="-345697859" Tag="38" IconVisible="False" LeftMargin="216.9059" RightMargin="108.0941" TopMargin="233.9973" BottomMargin="136.0027" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="375.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="216.9059" Y="156.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3099" Y="0.3805" />
                <PreSize X="0.5357" Y="0.0976" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_card" ActionTag="-588791783" Tag="35" IconVisible="False" LeftMargin="120.1079" RightMargin="474.8921" TopMargin="153.5100" BottomMargin="216.4900" FontSize="35" LabelText="卡号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.6079" Y="236.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2466" Y="0.5768" />
                <PreSize X="0.1500" Y="0.0976" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pass" ActionTag="1326186111" Tag="36" IconVisible="False" LeftMargin="120.1079" RightMargin="474.8921" TopMargin="233.9973" BottomMargin="136.0027" FontSize="35" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.6079" Y="156.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2466" Y="0.3805" />
                <PreSize X="0.1500" Y="0.0976" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="1734145160" Tag="41" IconVisible="False" LeftMargin="399.6158" RightMargin="188.3842" TopMargin="319.0540" BottomMargin="16.9460" TouchEnable="True" FontSize="35" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.6158" Y="53.9460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6509" Y="0.1316" />
                <PreSize X="0.1600" Y="0.1805" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-409589907" Tag="39" IconVisible="False" LeftMargin="181.1182" RightMargin="406.8818" TopMargin="319.0537" BottomMargin="16.9463" TouchEnable="True" FontSize="35" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.1182" Y="53.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3387" Y="0.1316" />
                <PreSize X="0.1600" Y="0.1805" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gray_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5469" Y="0.5694" />
            <FileData Type="Normal" Path="platform/common/dialog_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>