<GameFile>
  <PropertyGroup Name="giftcard" Type="Scene" ID="331a9b1b-612a-4989-b643-d622eaad375d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-469254165" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="315705312" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.5000" RightMargin="290.5000" TopMargin="219.5000" BottomMargin="219.5000" LeftEage="230" RightEage="230" TopEage="92" BottomEage="92" Scale9OriginX="230" Scale9OriginY="92" Scale9Width="239" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="699.0000" Y="281.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="-792926126" Tag="34" IconVisible="False" LeftMargin="198.4411" RightMargin="240.5589" TopMargin="9.0215" BottomMargin="197.9785" FontSize="65" LabelText="点卡充值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.4411" Y="234.9785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4699" Y="0.8362" />
                <PreSize X="0.3720" Y="0.2633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_pass" ActionTag="-345697859" Tag="38" IconVisible="False" LeftMargin="218.9059" RightMargin="105.0941" TopMargin="182.9973" BottomMargin="58.0027" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="375.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.9059" Y="78.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3132" Y="0.2776" />
                <PreSize X="0.5365" Y="0.1423" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_card" ActionTag="1002867604" Tag="37" IconVisible="False" LeftMargin="218.9059" RightMargin="105.0941" TopMargin="106.5100" BottomMargin="134.4900" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入卡号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="375.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="218.9059" Y="154.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3132" Y="0.5498" />
                <PreSize X="0.5365" Y="0.1423" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pass" ActionTag="1326186111" Tag="36" IconVisible="False" LeftMargin="122.1079" RightMargin="471.8921" TopMargin="182.9973" BottomMargin="58.0027" FontSize="35" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.6079" Y="78.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.2776" />
                <PreSize X="0.1502" Y="0.1423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_card" ActionTag="-588791783" Tag="35" IconVisible="False" LeftMargin="122.1079" RightMargin="471.8921" TopMargin="106.5100" BottomMargin="134.4900" FontSize="35" LabelText="卡号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.6079" Y="154.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2498" Y="0.5498" />
                <PreSize X="0.1502" Y="0.1423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="1734145160" Tag="41" IconVisible="False" LeftMargin="400.6158" RightMargin="186.3842" TopMargin="280.0540" BottomMargin="-73.0540" TouchEnable="True" FontSize="35" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.6158" Y="-36.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6532" Y="-0.1283" />
                <PreSize X="0.1602" Y="0.2633" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="-409589907" Tag="39" IconVisible="False" LeftMargin="182.1182" RightMargin="404.8818" TopMargin="280.0537" BottomMargin="-73.0537" TouchEnable="True" FontSize="35" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.1182" Y="-36.0537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3407" Y="-0.1283" />
                <PreSize X="0.1602" Y="0.2633" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gray_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5461" Y="0.3903" />
            <FileData Type="Normal" Path="platform/common/dialog_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>