<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="8012ae44-7690-4ba1-a8a8-0e35a7dcfe0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1657559451" Tag="19" IconVisible="False" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="603360906" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/common/dialog_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="685915701" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="654.5474" RightMargin="-22.5474" TopMargin="-19.5167" BottomMargin="351.5167" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.5474" Y="385.5167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9836" Y="0.9638" />
                <PreSize X="0.0971" Y="0.1700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1507336745" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="25.0000" BottomMargin="345.0000" FontSize="30" LabelText="选择支付方式" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.2571" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1437562438" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="70.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="64" BottomEage="64" Scale9OriginX="64" Scale9OriginY="64" Scale9Width="370" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4750" />
                <PreSize X="0.8571" Y="0.7000" />
                <FileData Type="Normal" Path="platform/common/common_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_weixin" ActionTag="-1839695816" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="66.0000" RightMargin="514.0000" TopMargin="188.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="154" Scale9Height="154" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="weixin_3" ActionTag="1714994447" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="0.4000" BottomMargin="19.6000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="69.6000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="1.0833" Y="0.8333" />
                    <FileData Type="Normal" Path="platform/store/storeRes/weixin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1677098026" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="83.6000" BottomMargin="16.4000" FontSize="20" LabelText="微信支付" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="26.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="56" B="23" />
                    <PrePosition X="0.5000" Y="0.2200" />
                    <PreSize X="0.6667" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1800" Y="0.3800" />
                <PreSize X="0.1714" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhifubao" ActionTag="-11128623" Tag="25" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="213.3761" RightMargin="366.6239" TopMargin="188.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="154" Scale9Height="154" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="zhifubao_4" ActionTag="-1495342626" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="0.4000" BottomMargin="19.6000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="69.6000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="1.0833" Y="0.8333" />
                    <FileData Type="Normal" Path="platform/store/storeRes/zhifubao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1288620268" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="83.6000" BottomMargin="16.4000" FontSize="20" LabelText="支付宝" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="26.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="56" B="23" />
                    <PrePosition X="0.5000" Y="0.2200" />
                    <PreSize X="0.5000" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.3761" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3905" Y="0.3800" />
                <PreSize X="0.1714" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhifu" ActionTag="-6818159" Tag="26" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="507.3237" RightMargin="72.6763" TopMargin="188.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="154" Scale9Height="154" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="zhifu_6" ActionTag="-703327120" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="1.4040" BottomMargin="28.5960" ctype="SpriteObjectData">
                    <Size X="103.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="73.5960" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6133" />
                    <PreSize X="0.8583" Y="0.7500" />
                    <FileData Type="Normal" Path="platform/store/storeRes/zhifu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1628298035" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="83.6000" BottomMargin="16.4000" FontSize="20" LabelText="智付" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="26.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="56" B="23" />
                    <PrePosition X="0.5000" Y="0.2200" />
                    <PreSize X="0.3333" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.3237" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8105" Y="0.3800" />
                <PreSize X="0.1714" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ppqianbao" ActionTag="-142925040" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="360.0753" RightMargin="219.9247" TopMargin="188.0000" BottomMargin="92.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="154" Scale9Height="154" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="ppqianbao_5" ActionTag="-1669726079" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="28.4000" BottomMargin="47.6000" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="69.6000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="1.0417" Y="0.3667" />
                    <FileData Type="Normal" Path="platform/store/storeRes/pp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="871503643" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="83.6000" BottomMargin="16.4000" FontSize="20" LabelText="PP钱包" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="26.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="56" B="23" />
                    <PrePosition X="0.5000" Y="0.2200" />
                    <PreSize X="0.5000" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0753" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6001" Y="0.3800" />
                <PreSize X="0.1714" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/payBg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>