<GameFile>
  <PropertyGroup Name="registUI" Type="Node" ID="a4b74022-cc63-4cf8-98f9-231f833b43a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1097925474" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-342.5000" RightMargin="-342.5000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="685.0000" Y="488.0000" />
            <Children>
              <AbstractNodeData Name="Image_registBG" CanEdit="False" ActionTag="688635418" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5480" RightMargin="0.5480" TopMargin="-32.1104" BottomMargin="32.1104" LeftEage="220" RightEage="220" TopEage="146" BottomEage="146" Scale9OriginX="220" Scale9OriginY="146" Scale9Width="245" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" CanEdit="False" ActionTag="1346805151" Tag="30" IconVisible="False" LeftMargin="606.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="409.0000" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9416" Y="0.9180" />
                    <PreSize X="0.1139" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/close_btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_userName" CanEdit="False" ActionTag="153787872" Alpha="166" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="149.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6496" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_passWord" ActionTag="2031186621" Alpha="166" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="236.0005" BottomMargin="207.9995" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="229.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4713" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_registOK" ActionTag="-1134057662" Tag="33" IconVisible="False" LeftMargin="371.1250" RightMargin="103.8750" TopMargin="486.3201" BottomMargin="-67.3201" TouchEnable="True" FontSize="14" Scale9Width="210" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.1250" Y="-32.8201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6951" Y="-0.0673" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reset" ActionTag="356078571" Tag="34" IconVisible="False" LeftMargin="99.3817" RightMargin="375.6183" TopMargin="484.3824" BottomMargin="-65.3824" TouchEnable="True" FontSize="14" LeftEage="69" RightEage="69" TopEage="22" BottomEage="22" Scale9OriginX="69" Scale9OriginY="22" Scale9Width="72" Scale9Height="25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.4976" ScaleY="0.5290" />
                    <Position X="203.8777" Y="-28.8814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2976" Y="-0.0592" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_agree" ActionTag="-985306533" Tag="35" IconVisible="False" LeftMargin="147.4998" RightMargin="492.5002" TopMargin="382.2370" BottomMargin="60.7630" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.9998" Y="83.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2482" Y="0.1706" />
                    <PreSize X="0.0657" Y="0.0922" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_showPass" ActionTag="-1081420261" Tag="21" IconVisible="False" LeftMargin="362.5008" RightMargin="277.4992" TopMargin="382.2370" BottomMargin="60.7630" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0008" Y="83.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5620" Y="0.1706" />
                    <PreSize X="0.0657" Y="0.0922" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showPass_1" ActionTag="-48088658" Tag="23" IconVisible="False" LeftMargin="413.5000" RightMargin="148.5000" TopMargin="388.7370" BottomMargin="67.2630" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="83.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6934" Y="0.1706" />
                    <PreSize X="0.1796" Y="0.0656" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/showPass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_agree" ActionTag="-1674455083" Tag="25" IconVisible="False" LeftMargin="199.5003" RightMargin="364.4997" TopMargin="388.7370" BottomMargin="67.2630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="91" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0003" Y="83.2630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3796" Y="0.1706" />
                    <PreSize X="0.1766" Y="0.0656" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1085828402" Tag="23" IconVisible="False" LeftMargin="207.5000" RightMargin="212.5000" TopMargin="18.0000" BottomMargin="420.0000" Scale9Width="265" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="445.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.9119" />
                    <PreSize X="0.3869" Y="0.1025" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/regist_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-1291532041" Tag="47" IconVisible="False" LeftMargin="61.6908" RightMargin="57.3092" TopMargin="296.3815" BottomMargin="121.6185" LeftEage="186" RightEage="186" TopEage="23" BottomEage="23" Scale9OriginX="186" Scale9OriginY="23" Scale9Width="194" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.6908" Y="156.6185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.3209" />
                    <PreSize X="0.8263" Y="0.1434" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/inputbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="1449272914" Tag="14" IconVisible="False" LeftMargin="93.5158" RightMargin="471.4842" TopMargin="315.4134" BottomMargin="138.5866" FontSize="30" LabelText="代理商：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5158" Y="155.5866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="236" B="171" />
                    <PrePosition X="0.2241" Y="0.3188" />
                    <PreSize X="0.1752" Y="0.0697" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_agent" ActionTag="-220944035" Alpha="166" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="307.5824" BottomMargin="136.4176" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入代理商id" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="158.4176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3246" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.9520" Y="276.1104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.5658" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/LoginorRegistUi/landBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>