<GameFile>
  <PropertyGroup Name="registUI" Type="Node" ID="a4b74022-cc63-4cf8-98f9-231f833b43a4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1097925474" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-342.5000" RightMargin="-342.5000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="685.0000" Y="488.0000" />
            <Children>
              <AbstractNodeData Name="Image_registBG" ActionTag="688635418" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="220" RightEage="220" TopEage="146" BottomEage="146" Scale9OriginX="220" Scale9OriginY="146" Scale9Width="245" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="1346805151" Tag="30" IconVisible="False" LeftMargin="606.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="409.0000" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9416" Y="0.9180" />
                    <PreSize X="0.1139" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/close_btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_userName" ActionTag="153787872" Alpha="166" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="149.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6496" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_passWord" ActionTag="2031186621" Alpha="166" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="239.0003" BottomMargin="204.9997" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="226.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4652" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_registOK" ActionTag="-1134057662" Tag="33" IconVisible="False" LeftMargin="375.0019" RightMargin="99.9981" TopMargin="383.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Width="210" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0019" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7007" Y="0.1434" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reset" ActionTag="356078571" Tag="34" IconVisible="False" LeftMargin="95.5040" RightMargin="379.4960" TopMargin="385.5010" BottomMargin="33.4990" TouchEnable="True" FontSize="14" LeftEage="69" RightEage="69" TopEage="22" BottomEage="22" Scale9OriginX="69" Scale9OriginY="22" Scale9Width="72" Scale9Height="25" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.4976" ScaleY="0.5290" />
                    <Position X="200.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2920" Y="0.1434" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_agree" ActionTag="-985306533" Tag="35" IconVisible="False" LeftMargin="147.5000" RightMargin="492.5000" TopMargin="310.5000" BottomMargin="132.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2482" Y="0.3176" />
                    <PreSize X="0.0657" Y="0.0922" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_showPass" ActionTag="-1081420261" Tag="21" IconVisible="False" LeftMargin="362.5000" RightMargin="277.5000" TopMargin="310.5000" BottomMargin="132.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5620" Y="0.3176" />
                    <PreSize X="0.0657" Y="0.0922" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showPass_1" ActionTag="-48088658" Tag="23" IconVisible="False" LeftMargin="413.5000" RightMargin="148.5000" TopMargin="317.0000" BottomMargin="139.0000" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6934" Y="0.3176" />
                    <PreSize X="0.1796" Y="0.0656" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/showPass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_agree" ActionTag="-1674455083" Tag="25" IconVisible="False" LeftMargin="199.5000" RightMargin="364.5000" TopMargin="317.0000" BottomMargin="139.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="91" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3796" Y="0.3176" />
                    <PreSize X="0.1766" Y="0.0656" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1085828402" Tag="23" IconVisible="False" LeftMargin="207.5000" RightMargin="212.5000" TopMargin="18.0000" BottomMargin="420.0000" Scale9Width="265" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="445.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.9119" />
                    <PreSize X="0.3869" Y="0.1025" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/regist_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.5000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/LoginorRegistUi/landBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>