<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>F:/redbird/GunFishing/TexturePacker/资源/水草，海星/haicaoBeike.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>haicaoBeike.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>haicaoBeike.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>haicao/bk_24.png</filename>
            <filename>haicao/bk_01.png</filename>
            <filename>haicao/bk_02.png</filename>
            <filename>haicao/bk_03.png</filename>
            <filename>haicao/bk_04.png</filename>
            <filename>haicao/bk_05.png</filename>
            <filename>haicao/bk_06.png</filename>
            <filename>haicao/bk_07.png</filename>
            <filename>haicao/bk_08.png</filename>
            <filename>haicao/bk_09.png</filename>
            <filename>haicao/bk_10.png</filename>
            <filename>haicao/bk_11.png</filename>
            <filename>haicao/bk_12.png</filename>
            <filename>haicao/bk_13.png</filename>
            <filename>haicao/bk_14.png</filename>
            <filename>haicao/bk_15.png</filename>
            <filename>haicao/bk_16.png</filename>
            <filename>haicao/bk_17.png</filename>
            <filename>haicao/bk_18.png</filename>
            <filename>haicao/bk_19.png</filename>
            <filename>haicao/bk_20.png</filename>
            <filename>haicao/bk_21.png</filename>
            <filename>haicao/bk_22.png</filename>
            <filename>haicao/bk_23.png</filename>
            <filename>海星/haixing_07.png</filename>
            <filename>海星/haixing_01.png</filename>
            <filename>海星/haixing_02.png</filename>
            <filename>海星/haixing_03.png</filename>
            <filename>海星/haixing_04.png</filename>
            <filename>海星/haixing_05.png</filename>
            <filename>海星/haixing_06.png</filename>
            <filename>水草1/shuicao_1_24.png</filename>
            <filename>水草1/shuicao_1_25.png</filename>
            <filename>水草1/shuicao_1_26.png</filename>
            <filename>水草1/shuicao_1_27.png</filename>
            <filename>水草1/shuicao_1_28.png</filename>
            <filename>水草1/shuicao_1_29.png</filename>
            <filename>水草1/shuicao_1_01.png</filename>
            <filename>水草1/shuicao_1_02.png</filename>
            <filename>水草1/shuicao_1_03.png</filename>
            <filename>水草1/shuicao_1_04.png</filename>
            <filename>水草1/shuicao_1_05.png</filename>
            <filename>水草1/shuicao_1_06.png</filename>
            <filename>水草1/shuicao_1_07.png</filename>
            <filename>水草1/shuicao_1_08.png</filename>
            <filename>水草1/shuicao_1_09.png</filename>
            <filename>水草1/shuicao_1_10.png</filename>
            <filename>水草1/shuicao_1_11.png</filename>
            <filename>水草1/shuicao_1_12.png</filename>
            <filename>水草1/shuicao_1_13.png</filename>
            <filename>水草1/shuicao_1_14.png</filename>
            <filename>水草1/shuicao_1_15.png</filename>
            <filename>水草1/shuicao_1_16.png</filename>
            <filename>水草1/shuicao_1_17.png</filename>
            <filename>水草1/shuicao_1_18.png</filename>
            <filename>水草1/shuicao_1_19.png</filename>
            <filename>水草1/shuicao_1_20.png</filename>
            <filename>水草1/shuicao_1_21.png</filename>
            <filename>水草1/shuicao_1_22.png</filename>
            <filename>水草1/shuicao_1_23.png</filename>
            <filename>水草3/shuicao_3_14.png</filename>
            <filename>水草3/shuicao_3_01.png</filename>
            <filename>水草3/shuicao_3_02.png</filename>
            <filename>水草3/shuicao_3_03.png</filename>
            <filename>水草3/shuicao_3_04.png</filename>
            <filename>水草3/shuicao_3_05.png</filename>
            <filename>水草3/shuicao_3_06.png</filename>
            <filename>水草3/shuicao_3_07.png</filename>
            <filename>水草3/shuicao_3_08.png</filename>
            <filename>水草3/shuicao_3_09.png</filename>
            <filename>水草3/shuicao_3_10.png</filename>
            <filename>水草3/shuicao_3_11.png</filename>
            <filename>水草3/shuicao_3_12.png</filename>
            <filename>水草3/shuicao_3_13.png</filename>
            <filename>水草4/shuicao_4_14.png</filename>
            <filename>水草4/shuicao_4_01.png</filename>
            <filename>水草4/shuicao_4_02.png</filename>
            <filename>水草4/shuicao_4_03.png</filename>
            <filename>水草4/shuicao_4_04.png</filename>
            <filename>水草4/shuicao_4_05.png</filename>
            <filename>水草4/shuicao_4_06.png</filename>
            <filename>水草4/shuicao_4_07.png</filename>
            <filename>水草4/shuicao_4_08.png</filename>
            <filename>水草4/shuicao_4_09.png</filename>
            <filename>水草4/shuicao_4_10.png</filename>
            <filename>水草4/shuicao_4_11.png</filename>
            <filename>水草4/shuicao_4_12.png</filename>
            <filename>水草4/shuicao_4_13.png</filename>
            <filename>水草5/shuicao_5_14.png</filename>
            <filename>水草5/shuicao_5_01.png</filename>
            <filename>水草5/shuicao_5_02.png</filename>
            <filename>水草5/shuicao_5_03.png</filename>
            <filename>水草5/shuicao_5_04.png</filename>
            <filename>水草5/shuicao_5_05.png</filename>
            <filename>水草5/shuicao_5_06.png</filename>
            <filename>水草5/shuicao_5_07.png</filename>
            <filename>水草5/shuicao_5_08.png</filename>
            <filename>水草5/shuicao_5_09.png</filename>
            <filename>水草5/shuicao_5_10.png</filename>
            <filename>水草5/shuicao_5_11.png</filename>
            <filename>水草5/shuicao_5_12.png</filename>
            <filename>水草5/shuicao_5_13.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
