<GameFile>
  <PropertyGroup Name="maima" Type="Scene" ID="15582822-c746-4255-96ed-f35610b3d821" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="221" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="725540627" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-633266726" Tag="223" IconVisible="False" LeftMargin="201.7157" RightMargin="775.2843" TopMargin="352.7626" BottomMargin="211.2374" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.2157" Y="229.2374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2132" Y="0.3821" />
                <PreSize X="0.0230" Y="0.0600" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/Sprite/3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.8333" />
            <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/Image_naozhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_naozhong_1" ActionTag="1940030618" Tag="224" IconVisible="False" LeftMargin="409.8354" RightMargin="802.1646" TopMargin="242.4717" BottomMargin="427.5283" ctype="SpriteObjectData">
            <Size X="68.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.8354" Y="452.5283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3467" Y="0.6285" />
            <PreSize X="0.0531" Y="0.0694" />
            <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/Image_naozhong.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>