<GameFile>
  <PropertyGroup Name="maima" Type="Scene" ID="15582822-c746-4255-96ed-f35610b3d821" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="221" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="524070782" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="110.0000" BottomMargin="110.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7031" Y="0.6944" />
            <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/Game_Logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="725540627" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="20" BottomEage="20" Scale9OriginX="22" Scale9OriginY="20" Scale9Width="24" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="891694418" Tag="226" IconVisible="False" LeftMargin="155.5863" RightMargin="693.4137" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0863" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2012" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-692626805" Tag="227" IconVisible="False" LeftMargin="264.9861" RightMargin="584.0139" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4861" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3228" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="498748545" Tag="228" IconVisible="False" LeftMargin="374.3864" RightMargin="474.6136" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8864" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4443" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2" ActionTag="-1033821791" Tag="229" IconVisible="False" LeftMargin="483.7856" RightMargin="365.2144" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.2856" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3" ActionTag="1828917937" Tag="230" IconVisible="False" LeftMargin="593.1846" RightMargin="255.8154" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6846" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6874" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4" ActionTag="-2101782859" Tag="231" IconVisible="False" LeftMargin="702.5843" RightMargin="146.4157" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0843" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8090" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_5" ActionTag="-1123477832" Tag="232" IconVisible="False" LeftMargin="46.1866" RightMargin="802.8134" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6866" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_6" ActionTag="-1241988678" Tag="233" IconVisible="False" LeftMargin="811.9846" RightMargin="37.0154" TopMargin="85.6772" BottomMargin="336.3228" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.4846" Y="375.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9305" Y="0.7506" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_7" ActionTag="170751883" Tag="234" IconVisible="False" LeftMargin="155.5863" RightMargin="693.4137" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0863" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2012" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="1029014397" Tag="235" IconVisible="False" LeftMargin="264.9861" RightMargin="584.0139" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4861" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3228" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1_0" ActionTag="-780733114" Tag="236" IconVisible="False" LeftMargin="374.3864" RightMargin="474.6136" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8864" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4443" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2_0" ActionTag="1360560371" Tag="237" IconVisible="False" LeftMargin="483.7856" RightMargin="365.2144" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.2856" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3_0" ActionTag="179915100" Tag="238" IconVisible="False" LeftMargin="593.1846" RightMargin="255.8154" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6846" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6874" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4_0" ActionTag="-1142777594" Tag="239" IconVisible="False" LeftMargin="702.5843" RightMargin="146.4157" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0843" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8090" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_5_0" ActionTag="-962448052" Tag="240" IconVisible="False" LeftMargin="46.1866" RightMargin="802.8134" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6866" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_6_0" ActionTag="-52535674" Tag="241" IconVisible="False" LeftMargin="811.9839" RightMargin="37.0161" TopMargin="212.4005" BottomMargin="209.5995" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.4839" Y="248.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9305" Y="0.4972" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_8" ActionTag="2095039892" Tag="242" IconVisible="False" LeftMargin="155.5863" RightMargin="693.4137" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0863" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2012" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1" ActionTag="-1440475775" Tag="243" IconVisible="False" LeftMargin="264.9861" RightMargin="584.0139" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.4861" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3228" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1_1" ActionTag="-1981695523" Tag="244" IconVisible="False" LeftMargin="374.3864" RightMargin="474.6136" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8864" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4443" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_2_1" ActionTag="-1042582718" Tag="245" IconVisible="False" LeftMargin="483.7856" RightMargin="365.2144" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.2856" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5659" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_3_1" ActionTag="574715288" Tag="246" IconVisible="False" LeftMargin="593.1846" RightMargin="255.8154" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6846" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6874" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_4_1" ActionTag="1543653877" Tag="247" IconVisible="False" LeftMargin="702.5843" RightMargin="146.4157" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0843" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8090" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_5_1" ActionTag="844409561" Tag="248" IconVisible="False" LeftMargin="46.1866" RightMargin="802.8134" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6866" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_6_1" ActionTag="-29387689" Tag="249" IconVisible="False" LeftMargin="811.9846" RightMargin="37.0154" TopMargin="341.2076" BottomMargin="80.7924" LeftEage="16" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="16" Scale9OriginY="25" Scale9Width="19" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.4846" Y="119.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9305" Y="0.2396" />
                <PreSize X="0.0567" Y="0.1560" />
                <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/mjbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7031" Y="0.6944" />
            <FileData Type="Normal" Path="Games/FreedomRedMahjong/cocos/Image_naozhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_title" ActionTag="1529207451" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.5000" RightMargin="488.5000" TopMargin="127.7059" BottomMargin="547.2941" FontSize="40" LabelText="您有4次买码机会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="303.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="569.7941" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7914" />
            <PreSize X="0.2367" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_timer" ActionTag="-1799607437" Tag="252" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="623.0000" RightMargin="623.0000" TopMargin="552.3389" BottomMargin="133.6611" FontSize="30" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="150.6611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2093" />
            <PreSize X="0.0266" Y="0.0472" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>