info face="HiraKakuPro-W3" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number.png"
chars count=12
char id=48 x=2 y=2 width=41 height=55 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0 letter="0"
char id=51 x=45 y=2 width=40 height=55 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0 letter="3"
char id=54 x=87 y=2 width=40 height=55 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=0 letter="6"
char id=56 x=129 y=2 width=40 height=55 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=171 y=2 width=39 height=55 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="9"
char id=53 x=212 y=2 width=38 height=55 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=0 letter="5"
char id=52 x=2 y=59 width=44 height=54 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=55 x=48 y=59 width=39 height=54 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=0 letter="7"
char id=50 x=89 y=59 width=39 height=54 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=0 letter="2"
char id=49 x=130 y=59 width=19 height=54 xoffset=10 yoffset=5 xadvance=42 page=0 chnl=0 letter="1"
char id=45 x=151 y=59 width=25 height=10 xoffset=2 yoffset=33 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=178 y=59 width=0 height=0 xoffset=21 yoffset=76 xadvance=22 page=0 chnl=0 letter="space"
