<GameFile>
  <PropertyGroup Name="loginUI" Type="Node" ID="d0a05441-104d-42ad-8252-a0cd2b4d1178" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1335862320" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-342.5000" RightMargin="-342.5000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="685.0000" Y="488.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG" ActionTag="-503660030" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="226" RightEage="226" TopEage="161" BottomEage="161" Scale9OriginX="226" Scale9OriginY="161" Scale9Width="233" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="685.0000" Y="488.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-183426559" Tag="24" IconVisible="False" LeftMargin="207.5000" RightMargin="212.5000" TopMargin="18.0000" BottomMargin="420.0000" Scale9Width="265" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="445.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.9119" />
                    <PreSize X="0.3869" Y="0.1025" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/Login/login_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_userName" ActionTag="2090343981" Alpha="166" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="148.5000" BottomMargin="294.5000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6496" />
                    <PreSize X="0.4234" Y="0.0922" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_passWord" ActionTag="-1630008497" Alpha="165" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.5000" RightMargin="197.5000" TopMargin="239.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="50" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.5000" Y="227.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4652" />
                    <PreSize X="0.4234" Y="0.0902" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1702683370" Tag="40" IconVisible="False" LeftMargin="606.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="409.0000" TouchEnable="True" FontSize="14" Scale9Width="78" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="448.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9416" Y="0.9180" />
                    <PreSize X="0.1139" Y="0.1598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/close_btn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_regist" ActionTag="-445246609" Tag="41" IconVisible="False" LeftMargin="95.0000" RightMargin="380.0000" TopMargin="383.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Width="210" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2920" Y="0.1434" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_land" ActionTag="1832414587" Tag="42" IconVisible="False" LeftMargin="375.0000" RightMargin="100.0000" TopMargin="383.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Width="210" Scale9Height="69" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="210.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7007" Y="0.1434" />
                    <PreSize X="0.3066" Y="0.1414" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_save" ActionTag="-1994192349" Tag="43" IconVisible="False" LeftMargin="252.5000" RightMargin="387.5000" TopMargin="305.5000" BottomMargin="137.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4015" Y="0.3279" />
                    <PreSize X="0.0657" Y="0.0922" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_2" ActionTag="421451397" Tag="44" IconVisible="False" LeftMargin="298.5000" RightMargin="263.5000" TopMargin="312.0000" BottomMargin="144.0000" Scale9Width="123" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5255" Y="0.3279" />
                    <PreSize X="0.1796" Y="0.0656" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/Login/jizhumima.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.5000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/LoginorRegistUi/landBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>