<GameFile>
  <PropertyGroup Name="userDataNode" Type="Node" ID="dc97a37c-cdb4-416a-be00-fc7c1c6f6ade" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-385573381" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-350.0000" RightMargin="-350.0000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="360106061" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewFrame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-743201354" Alpha="127" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="15" G="98" B="103" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewEdit.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_head" ActionTag="-284331069" Tag="107" IconVisible="False" LeftMargin="122.0000" RightMargin="568.0000" TopMargin="121.3553" BottomMargin="258.6447" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="268.6447" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1814" Y="0.6716" />
                <PreSize X="0.0143" Y="0.0500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickName" ActionTag="1674302033" Tag="109" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="380.0000" RightMargin="306.0000" TopMargin="61.0000" BottomMargin="311.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.8125" />
                <PreSize X="0.0200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="250130992" Tag="106" IconVisible="False" LeftMargin="645.0000" RightMargin="-25.0000" TopMargin="-20.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.0000" Y="380.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9786" Y="0.9500" />
                <PreSize X="0.1143" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1008828745" Tag="108" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="250.0000" RightMargin="366.0000" TopMargin="61.0000" BottomMargin="311.0000" FontSize="28" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.8125" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="366979283" Tag="110" IconVisible="False" LeftMargin="235.0000" RightMargin="35.0000" TopMargin="97.5000" BottomMargin="301.5000" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6429" Y="0.7550" />
                <PreSize X="0.6143" Y="0.0025" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewSplite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1515483367" Tag="113" IconVisible="False" LeftMargin="235.0000" RightMargin="35.0000" TopMargin="147.5000" BottomMargin="251.5000" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6429" Y="0.6300" />
                <PreSize X="0.6143" Y="0.0025" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewSplite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sex" ActionTag="1229426732" Tag="112" IconVisible="False" LeftMargin="436.0000" RightMargin="236.0000" TopMargin="110.0000" BottomMargin="262.0000" FontSize="28" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="436.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6229" Y="0.6900" />
                <PreSize X="0.0400" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-385047681" Tag="111" IconVisible="False" LeftMargin="250.0000" RightMargin="366.0000" TopMargin="110.0000" BottomMargin="262.0000" FontSize="28" LabelText="性别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.6900" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sexImage" ActionTag="-2120031736" Tag="114" IconVisible="False" LeftMargin="380.0000" RightMargin="274.0000" TopMargin="101.0000" BottomMargin="253.0000" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="276.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.6900" />
                <PreSize X="0.0657" Y="0.1150" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/male.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1656274458" Tag="117" IconVisible="False" LeftMargin="235.0000" RightMargin="35.0000" TopMargin="197.5000" BottomMargin="201.5000" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6429" Y="0.5050" />
                <PreSize X="0.6143" Y="0.0025" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewSplite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fascination" ActionTag="570346645" Tag="116" IconVisible="False" LeftMargin="380.0000" RightMargin="306.0000" TopMargin="160.8654" BottomMargin="211.1346" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="225.1346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="138" B="15" />
                <PrePosition X="0.5429" Y="0.5628" />
                <PreSize X="0.0200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="1667971116" Tag="115" IconVisible="False" LeftMargin="250.0000" RightMargin="366.0000" TopMargin="159.9055" BottomMargin="212.0945" FontSize="28" LabelText="魅力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="226.0945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.5652" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-607593190" Tag="121" IconVisible="False" LeftMargin="380.0000" RightMargin="274.0000" TopMargin="199.0000" BottomMargin="155.0000" Scale9Width="47" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="178.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.4450" />
                <PreSize X="0.0657" Y="0.1150" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/coinMid.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1154917913" Tag="120" IconVisible="False" LeftMargin="235.0000" RightMargin="35.0000" TopMargin="247.5000" BottomMargin="151.5000" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6429" Y="0.3800" />
                <PreSize X="0.6143" Y="0.0025" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewSplite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="19923086" Tag="119" IconVisible="False" LeftMargin="436.0000" RightMargin="250.0000" TopMargin="208.0000" BottomMargin="164.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="436.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="138" B="15" />
                <PrePosition X="0.6229" Y="0.4450" />
                <PreSize X="0.0200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="2146729345" Tag="118" IconVisible="False" LeftMargin="250.0000" RightMargin="366.0000" TopMargin="208.0000" BottomMargin="164.0000" FontSize="28" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.4450" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-32271694" Tag="125" IconVisible="False" LeftMargin="235.0000" RightMargin="35.0000" TopMargin="297.5000" BottomMargin="101.5000" Scale9Width="30" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="430.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6429" Y="0.2550" />
                <PreSize X="0.6143" Y="0.0025" />
                <FileData Type="Normal" Path="platform/userData/userDataRes/subViewSplite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_modifyPass" ActionTag="143256937" Tag="124" IconVisible="False" LeftMargin="530.0000" RightMargin="20.0000" TopMargin="244.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="35" ButtonText="修改" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="66" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0000" Y="126.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" Y="0.3150" />
                <PreSize X="0.2143" Y="0.1500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_11" ActionTag="-1650412577" Tag="123" IconVisible="False" LeftMargin="380.0000" RightMargin="236.0000" TopMargin="259.0000" BottomMargin="113.0000" FontSize="28" LabelText="******" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.3175" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_10" ActionTag="-2043282042" Tag="122" IconVisible="False" LeftMargin="250.0000" RightMargin="366.0000" TopMargin="259.0000" BottomMargin="113.0000" FontSize="28" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.3175" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bindPhone" ActionTag="579005755" Tag="128" IconVisible="False" LeftMargin="530.0000" RightMargin="20.0000" TopMargin="294.9999" BottomMargin="45.0001" TouchEnable="True" FontSize="35" ButtonText="绑定" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="66" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.0000" Y="75.0001" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8643" Y="0.1875" />
                <PreSize X="0.2143" Y="0.1500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_phone" ActionTag="1370246245" Tag="127" IconVisible="False" LeftMargin="380.0000" RightMargin="166.0000" TopMargin="308.0000" BottomMargin="64.0000" FontSize="28" LabelText="13223232323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="380.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5429" Y="0.1950" />
                <PreSize X="0.2200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-113515782" Tag="126" IconVisible="False" LeftMargin="250.0000" RightMargin="338.0000" TopMargin="308.0000" BottomMargin="64.0000" FontSize="28" LabelText="手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3571" Y="0.1950" />
                <PreSize X="0.1600" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="2008383767" Tag="29" IconVisible="False" LeftMargin="90.0000" RightMargin="540.0000" TopMargin="226.0000" BottomMargin="146.0000" FontSize="28" LabelText="12345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="138" B="15" />
                <PrePosition X="0.1786" Y="0.4000" />
                <PreSize X="0.1000" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_UserName" ActionTag="-1431488942" Tag="30" IconVisible="False" LeftMargin="83.0000" RightMargin="533.0000" TopMargin="266.0000" BottomMargin="106.0000" FontSize="28" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="209" G="138" B="15" />
                <PrePosition X="0.1786" Y="0.3000" />
                <PreSize X="0.1200" Y="0.0700" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>