<GameFile>
  <PropertyGroup Name="signUi" Type="Node" ID="521b1a6b-7c84-4107-95f0-1aea43c1318e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_SignBG" ActionTag="-1596939125" Tag="4" IconVisible="False" LeftMargin="-390.0000" RightMargin="-390.0000" TopMargin="-250.0000" BottomMargin="-250.0000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="55" BottomEage="55" Scale9OriginX="55" Scale9OriginY="55" Scale9Width="590" Scale9Height="300" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-872968111" Tag="5" IconVisible="False" LeftMargin="23.0000" RightMargin="607.0000" TopMargin="108.0000" BottomMargin="268.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1256" Y="0.6600" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="508911610" Tag="6" IconVisible="False" LeftMargin="215.0000" RightMargin="415.0000" TopMargin="108.0000" BottomMargin="268.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3718" Y="0.6600" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="1921943740" Tag="7" IconVisible="False" LeftMargin="409.0000" RightMargin="221.0000" TopMargin="108.0000" BottomMargin="268.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6205" Y="0.6600" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="593765981" Tag="8" IconVisible="False" LeftMargin="605.0000" RightMargin="25.0000" TopMargin="108.0000" BottomMargin="268.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8718" Y="0.6600" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_3" ActionTag="197120026" Tag="9" IconVisible="False" LeftMargin="118.0000" RightMargin="512.0000" TopMargin="246.0000" BottomMargin="130.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2474" Y="0.3840" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_4" ActionTag="-1041365501" Tag="10" IconVisible="False" LeftMargin="315.5000" RightMargin="314.5000" TopMargin="246.0000" BottomMargin="130.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.5000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.3840" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_5" ActionTag="1541307373" Tag="11" IconVisible="False" LeftMargin="513.0000" RightMargin="117.0000" TopMargin="246.0000" BottomMargin="130.0000" Scale9Width="223" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7538" Y="0.3840" />
                <PreSize X="0.1923" Y="0.2480" />
                <FileData Type="Normal" Path="platform/Sign/sign_DefaultGift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Light" ActionTag="1382518987" Tag="19" IconVisible="False" LeftMargin="23.0000" RightMargin="607.0000" TopMargin="78.0000" BottomMargin="272.0000" Scale9Width="224" Scale9Height="224" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="347.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1256" Y="0.6940" />
                <PreSize X="0.1923" Y="0.3000" />
                <FileData Type="Normal" Path="platform/Sign/box_light.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box1" ActionTag="1681637807" Tag="12" IconVisible="False" LeftMargin="48.0000" RightMargin="632.0000" TopMargin="103.0000" BottomMargin="297.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0000" Y="347.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1256" Y="0.6940" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_open.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box2" ActionTag="375257989" Tag="13" IconVisible="False" LeftMargin="241.9999" RightMargin="438.0001" TopMargin="103.0000" BottomMargin="297.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.9999" Y="347.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3744" Y="0.6940" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box3" ActionTag="1284014753" Tag="14" IconVisible="False" LeftMargin="435.9999" RightMargin="244.0001" TopMargin="103.0000" BottomMargin="297.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.9999" Y="347.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6231" Y="0.6940" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box4" ActionTag="854066758" Tag="15" IconVisible="False" LeftMargin="629.9998" RightMargin="50.0002" TopMargin="103.0000" BottomMargin="297.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.9998" Y="347.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8718" Y="0.6940" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box5" ActionTag="-602564809" Tag="16" IconVisible="False" LeftMargin="143.0000" RightMargin="537.0000" TopMargin="238.0000" BottomMargin="162.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2474" Y="0.4240" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box6" ActionTag="1811872806" Tag="17" IconVisible="False" LeftMargin="340.5000" RightMargin="339.5000" TopMargin="238.0000" BottomMargin="162.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.5000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4240" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box7" ActionTag="681379612" Tag="18" IconVisible="False" LeftMargin="538.0000" RightMargin="142.0000" TopMargin="238.0000" BottomMargin="162.0000" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7538" Y="0.4240" />
                <PreSize X="0.1282" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/box_close.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Prompt" ActionTag="2118758856" Tag="20" IconVisible="False" LeftMargin="140.9955" RightMargin="205.0045" TopMargin="377.0001" BottomMargin="94.9999" FontSize="28" LabelText="您已连续登陆0天了，获得奖励金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="434.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9955" Y="108.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4590" Y="0.2180" />
                <PreSize X="0.5564" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Money" ActionTag="-2066981629" Tag="21" IconVisible="False" LeftMargin="580.0000" RightMargin="186.0000" TopMargin="377.0000" BottomMargin="95.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="580.0000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7436" Y="0.2180" />
                <PreSize X="0.0179" Y="0.0560" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Get" ActionTag="-1567526099" Tag="22" IconVisible="False" LeftMargin="316.0000" RightMargin="314.0000" TopMargin="419.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="30" ButtonText="领 取" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="66" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.0000" Y="53.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.1060" />
                <PreSize X="0.1923" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="platform/common/gray_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Close" ActionTag="827385026" Tag="23" IconVisible="False" LeftMargin="717.9999" RightMargin="-17.9999" TopMargin="-13.9999" BottomMargin="433.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="757.9999" Y="473.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9718" Y="0.9480" />
                <PreSize X="0.1026" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1939107843" Tag="22" IconVisible="False" LeftMargin="69.0000" RightMargin="651.0000" TopMargin="202.0000" BottomMargin="278.0000" FontSize="20" LabelText="第一天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1269" Y="0.5760" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1508463148" Tag="23" IconVisible="False" LeftMargin="263.6666" RightMargin="456.3334" TopMargin="202.0000" BottomMargin="278.0000" FontSize="20" LabelText="第二天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.6666" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3765" Y="0.5760" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1" ActionTag="1493114801" Tag="24" IconVisible="False" LeftMargin="458.3333" RightMargin="261.6667" TopMargin="202.0000" BottomMargin="278.0000" FontSize="20" LabelText="第三天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.3333" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6261" Y="0.5760" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_2" ActionTag="-789415551" Tag="25" IconVisible="False" LeftMargin="652.9999" RightMargin="67.0001" TopMargin="202.0000" BottomMargin="278.0000" FontSize="20" LabelText="第四天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.9999" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8756" Y="0.5760" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_3" ActionTag="-1550844247" Tag="26" IconVisible="False" LeftMargin="164.0000" RightMargin="556.0000" TopMargin="337.0000" BottomMargin="143.0000" FontSize="20" LabelText="第五天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2487" Y="0.3060" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_4" ActionTag="47257348" Tag="27" IconVisible="False" LeftMargin="362.0000" RightMargin="358.0000" TopMargin="337.0000" BottomMargin="143.0000" FontSize="20" LabelText="第六天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5026" Y="0.3060" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_5" ActionTag="-2066148042" Tag="28" IconVisible="False" LeftMargin="560.0000" RightMargin="160.0000" TopMargin="337.0000" BottomMargin="143.0000" FontSize="20" LabelText="第七天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7564" Y="0.3060" />
                <PreSize X="0.0769" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="award_1" ActionTag="-30412418" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="13.0000" BottomMargin="387.0000" ctype="SpriteObjectData">
                <Size X="575.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="437.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8740" />
                <PreSize X="0.7372" Y="0.2000" />
                <FileData Type="Normal" Path="platform/Sign/award.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/common/dialog_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>