<GameFile>
  <PropertyGroup Name="giftShopNode" Type="Node" ID="b59afc99-d18b-4542-9218-0873b35b98bb" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Gift" ActionTag="68475557" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_GiftBG" ActionTag="682445004" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/giftShop_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-368858163" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="120.0000" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="64" BottomEage="64" Scale9OriginX="64" Scale9OriginY="64" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.8333" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/common_opaque.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Top" ActionTag="-1117807954" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="620.0000" Scale9Width="1280" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1617839709" Tag="353" IconVisible="False" LeftMargin="516.4192" RightMargin="515.5808" TopMargin="22.7060" BottomMargin="30.2940" Scale9Width="248" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="248.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.4192" Y="53.7940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5379" />
                    <PreSize X="0.1937" Y="0.4700" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Return" ActionTag="983612398" Tag="13" IconVisible="False" LeftMargin="13.9609" RightMargin="1204.0391" TopMargin="20.3682" BottomMargin="19.6318" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="62" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.9609" Y="49.6318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0351" Y="0.4963" />
                    <PreSize X="0.0484" Y="0.6000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/return_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Shop" ActionTag="-1370674247" CallBackType="Touch" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="826.0640" RightMargin="265.9360" TopMargin="3.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="920.0640" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7188" Y="0.5500" />
                    <PreSize X="0.1469" Y="0.8400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/GiftShopUi/Res/shop_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/shop_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Record" ActionTag="-890054171" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1055.9520" RightMargin="36.0480" TopMargin="3.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1149.9520" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8984" Y="0.5500" />
                    <PreSize X="0.1469" Y="0.8400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/GiftShopUi/Res/record_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/record_n.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1914851155" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="85.6000" RightMargin="994.4000" TopMargin="26.0000" BottomMargin="26.0000" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.6000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1450" Y="0.5000" />
                    <PreSize X="0.1563" Y="0.4800" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/money_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6_0" ActionTag="-1104639602" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="294.2400" RightMargin="785.7600" TopMargin="26.0000" BottomMargin="26.0000" Scale9Width="200" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.2400" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3080" Y="0.5000" />
                    <PreSize X="0.1563" Y="0.4800" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/lottery_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Money" ActionTag="32760287" Tag="39" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="149.7235" RightMargin="1018.2765" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.7235" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1607" Y="0.5000" />
                    <PreSize X="0.0875" Y="0.2800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Lottery" ActionTag="-129687573" Tag="40" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="364.1574" RightMargin="803.8426" TopMargin="36.0000" BottomMargin="36.0000" FontSize="28" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.1574" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.3282" Y="0.5000" />
                    <PreSize X="0.0875" Y="0.2800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1389" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/top.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GiftPage" ActionTag="-1347239151" VisibleForFrame="False" CallBackType="Click" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="119.9760" BottomMargin="0.0240" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="PageView_GiftList" ActionTag="1277246102" Tag="17" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="300.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4167" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Virtual" ActionTag="1203331364" VisibleForFrame="False" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="117.6000" BottomMargin="2.4000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_PageBG" ActionTag="853078469" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="1280" Scale9Height="600" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/VirtualGiftPage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gift" ActionTag="-1890792982" Tag="21" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="101.1774" RightMargin="994.8226" TopMargin="59.0000" BottomMargin="419.0000" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.1774" Y="480.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1509" Y="0.8000" />
                    <PreSize X="0.1437" Y="0.2033" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/gift_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1026119636" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="122.0000" RightMargin="1018.0000" TopMargin="234.5000" BottomMargin="330.5000" FontSize="35" LabelText="礼物名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="348.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1500" Y="0.5800" />
                    <PreSize X="0.1094" Y="0.0583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Num" ActionTag="1621045100" Tag="23" IconVisible="False" LeftMargin="346.1802" RightMargin="853.8198" TopMargin="293.4724" BottomMargin="266.5276" FontSize="40" LabelText="70万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.1802" Y="286.5276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3017" Y="0.4775" />
                    <PreSize X="0.0625" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_PhoneNumber" ActionTag="-877498218" Tag="24" IconVisible="False" LeftMargin="667.1619" RightMargin="132.8381" TopMargin="64.0509" BottomMargin="475.9491" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="907.1619" Y="505.9491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7087" Y="0.8432" />
                    <PreSize X="0.3750" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_True" ActionTag="-955268636" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="476.9000" BottomMargin="58.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="834" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="864.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="90.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1510" />
                    <PreSize X="0.6750" Y="0.1083" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/true.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Entity" ActionTag="-2036616006" VisibleForFrame="False" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="117.6000" BottomMargin="2.4000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_PageBG" ActionTag="-1560656988" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="1280" Scale9Height="600" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/EntityGiftPage.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_Gift" ActionTag="2070178841" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.9440" RightMargin="993.0560" TopMargin="63.9800" BottomMargin="414.0200" ctype="SpriteObjectData">
                    <Size X="184.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.9440" Y="475.0200" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1523" Y="0.7917" />
                    <PreSize X="0.1437" Y="0.2033" />
                    <FileData Type="Normal" Path="platform/GiftShopUi/Res/gift_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-1966745766" Tag="29" IconVisible="False" LeftMargin="115.0000" RightMargin="1025.0000" TopMargin="236.5000" BottomMargin="328.5000" FontSize="35" LabelText="礼物名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.1445" Y="0.5767" />
                    <PreSize X="0.1094" Y="0.0583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Num" ActionTag="-249455316" Tag="30" IconVisible="False" LeftMargin="341.6592" RightMargin="867.3408" TopMargin="298.3900" BottomMargin="266.6100" FontSize="35" LabelText="70万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.1592" Y="284.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2947" Y="0.4735" />
                    <PreSize X="0.0555" Y="0.0583" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_True" ActionTag="-1446378838" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="516.2600" BottomMargin="18.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="834" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="864.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="51.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0854" />
                    <PreSize X="0.6750" Y="0.1083" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/true.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_Name" ActionTag="-848002650" Tag="31" IconVisible="False" LeftMargin="698.9979" RightMargin="101.0021" TopMargin="39.1100" BottomMargin="500.8900" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请填写有效的真实姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="938.9979" Y="530.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7336" Y="0.8848" />
                    <PreSize X="0.3750" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_PhoneNumber" ActionTag="702270532" Tag="33" IconVisible="False" LeftMargin="694.9161" RightMargin="105.0840" TopMargin="134.5500" BottomMargin="405.4500" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请填写有效的11位手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="934.9161" Y="435.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7304" Y="0.7258" />
                    <PreSize X="0.3750" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_Address" ActionTag="-1605649419" Tag="34" IconVisible="False" LeftMargin="695.9508" RightMargin="104.0492" TopMargin="226.7000" BottomMargin="313.3000" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请填写有效的省，市，区" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="935.9508" Y="343.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7312" Y="0.5722" />
                    <PreSize X="0.3750" Y="0.1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_DetailedAddress" ActionTag="1172139086" Tag="35" IconVisible="False" LeftMargin="699.5358" RightMargin="100.4641" TopMargin="323.4500" BottomMargin="176.5500" TouchEnable="True" FontSize="40" IsCustomSize="True" LabelText="" PlaceHolderText="请填写有效的街道等详细地址" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="939.5358" Y="226.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7340" Y="0.3776" />
                    <PreSize X="0.3750" Y="0.1667" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Record" ActionTag="-1080755581" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="117.6000" BottomMargin="2.4000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1196" Scale9Height="580" ctype="PanelObjectData">
                <Size X="1280.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Record" ActionTag="896385013" CallBackType="Click" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="106.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1155.0000" Y="460.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="264.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9023" Y="0.7667" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4200" />
                <PreSize X="1.0000" Y="0.8333" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/tangk.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>