<GameFile>
  <PropertyGroup Name="giftNode" Type="Node" ID="f615ce41-d586-46e7-bf26-0453cb80e5d8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_Gift" ActionTag="1303182195" Tag="6" IconVisible="False" LeftMargin="-117.0000" RightMargin="-117.0000" TopMargin="-128.5000" BottomMargin="-128.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="235" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="257.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Gift" ActionTag="1374735659" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="54.6500" BottomMargin="80.3500" ctype="SpriteObjectData">
                <Size X="184.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="141.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.7863" Y="0.4747" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/gift_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="527972142" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="80.9999" RightMargin="81.0001" TopMargin="8.9999" BottomMargin="224.0001" FontSize="24" LabelText="礼品名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.9999" Y="236.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.9183" />
                <PreSize X="0.3077" Y="0.0934" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Lottery" ActionTag="775046078" Tag="9" IconVisible="False" LeftMargin="13.0000" RightMargin="101.0000" TopMargin="199.0000" BottomMargin="34.0000" FontSize="24" LabelText="1000万奖券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3120" Y="0.1790" />
                <PreSize X="0.5128" Y="0.0934" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <PressedFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>