<Solution>
  <PropertyGroup Name="onlineRewardUi" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="platform">
          <Folder Name="onlineReward">
            <Folder Name="Res">
              <Image Name="boxLight.png" />
              <Image Name="moneyBox.png" />
              <Image Name="bg.png" />
              <Image Name="money.png" />
              <Image Name="get_d.png" />
              <Image Name="get_n.png" />
              <Image Name="get_p.png" />
            </Folder>
            <Project Name="Node_onlineReward.csd" Type="Node" />
          </Folder>
          <Folder Name="common">
            <Image Name="close_btn.png" />
            <Image Name="common_bg.png" />
            <Image Name="dialog_bg.png" />
            <Image Name="dialog_frame.png" />
            <Image Name="edit_bg.png" />
            <Image Name="frame.png" />
            <Image Name="gray_btn.png" />
            <Image Name="gree_btn.png" />
            <Image Name="line.png" />
            <Image Name="red_btn.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>