<GameFile>
  <PropertyGroup Name="PlatformUi_TOP" Type="Node" ID="eb2d92cc-d94e-4ab7-9a28-98ac40d11152" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" CanEdit="False" ActionTag="-831026014" Tag="4" IconVisible="False" LeftMargin="-633.5000" RightMargin="-633.5000" BottomMargin="-155.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1267" Scale9Height="155" ctype="PanelObjectData">
            <Size X="1267.0000" Y="155.0000" />
            <Children>
              <AbstractNodeData Name="image_namebg" ActionTag="1357125704" Tag="98" IconVisible="False" LeftMargin="181.0000" RightMargin="808.0000" TopMargin="18.0000" BottomMargin="93.0000" ctype="SpriteObjectData">
                <Size X="278.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.7419" />
                <PreSize X="0.2194" Y="0.2839" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_headPos" ActionTag="-1464510559" Tag="31" IconVisible="False" LeftMargin="120.0000" RightMargin="1147.0000" TopMargin="67.0000" BottomMargin="88.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0947" Y="0.5677" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_moneyBg" ActionTag="-21895540" Tag="20" IconVisible="False" LeftMargin="181.0000" RightMargin="808.0000" TopMargin="73.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                <Size X="278.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="coins" ActionTag="-1177841426" Tag="21" IconVisible="False" LeftMargin="2.5000" RightMargin="230.5000" TopMargin="-1.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0899" Y="0.5455" />
                    <PreSize X="0.1619" Y="0.9773" />
                    <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/LobbyCenter_coins.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2526" Y="0.3871" />
                <PreSize X="0.2194" Y="0.2839" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_notice" ActionTag="-907413070" Tag="9" IconVisible="False" LeftMargin="757.0000" RightMargin="444.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="790.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6235" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/announcement.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" Visible="False" ActionTag="-2043069870" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="78.9984" RightMargin="1126.0016" TopMargin="38.0740" BottomMargin="56.9260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5104" ScaleY="0.4679" />
                <Position X="110.6432" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0873" Y="0.5484" />
                <PreSize X="0.0489" Y="0.3871" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/subViewReturn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sign" ActionTag="1706652684" Tag="12" IconVisible="False" LeftMargin="857.0000" RightMargin="344.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Prompt" ActionTag="1692605072" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="36.9996" RightMargin="3.0004" TopMargin="0.9999" BottomMargin="71.0001" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.9996" Y="84.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7576" Y="0.8571" />
                    <PreSize X="0.3939" Y="0.2653" />
                    <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/LobbyCente_Prompt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/Sign.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_service" ActionTag="1264610035" Tag="14" IconVisible="False" LeftMargin="957.0000" RightMargin="244.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="990.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7814" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/service.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="-1301988588" Tag="16" IconVisible="False" LeftMargin="1157.0000" RightMargin="44.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9392" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/out.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="1971705412" Tag="18" IconVisible="False" LeftMargin="1057.0000" RightMargin="144.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1090.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8603" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickName" ActionTag="-795285533" Tag="23" IconVisible="False" LeftMargin="240.0000" RightMargin="929.0000" TopMargin="26.0000" BottomMargin="101.0000" FontSize="28" LabelText="redbird" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1894" Y="0.7419" />
                <PreSize X="0.0773" Y="0.1806" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1846064008" Tag="24" IconVisible="False" LeftMargin="184.5000" RightMargin="1037.5000" TopMargin="11.5000" BottomMargin="86.5000" Scale9Width="42" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1634" Y="0.7419" />
                <PreSize X="0.0355" Y="0.3677" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/Account.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="1491866503" Tag="22" IconVisible="False" LeftMargin="240.0000" RightMargin="915.0000" TopMargin="81.0001" BottomMargin="45.9999" FontSize="28" LabelText="10000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="240.0000" Y="59.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1894" Y="0.3871" />
                <PreSize X="0.0884" Y="0.1806" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_popularize" ActionTag="-1789823077" Tag="32" IconVisible="False" LeftMargin="557.0000" RightMargin="644.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4657" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/popularize_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exchange" ActionTag="692773998" Tag="34" IconVisible="False" LeftMargin="657.0000" RightMargin="544.0000" TopMargin="16.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="66" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5446" Y="0.5806" />
                <PreSize X="0.0521" Y="0.6323" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/Top_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>