<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>F:/redbird-3.0/redbird-platform/game/GoldenToad/TexturePacker/资源/炮，网，子弹/net.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>netImg.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>netImg.plist</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>net.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>炮管/huohua.png</filename>
            <filename>金币/coin11_08.png</filename>
            <filename>金币/coin11_09.png</filename>
            <filename>金币/coin11_10.png</filename>
            <filename>金币/coin11_11.png</filename>
            <filename>金币/coin11_12.png</filename>
            <filename>金币/coin21_01.png</filename>
            <filename>金币/coin21_02.png</filename>
            <filename>金币/coin21_03.png</filename>
            <filename>金币/coin21_04.png</filename>
            <filename>金币/coin21_05.png</filename>
            <filename>金币/coin21_06.png</filename>
            <filename>金币/coin21_07.png</filename>
            <filename>金币/coin21_08.png</filename>
            <filename>金币/coin21_09.png</filename>
            <filename>金币/coin21_10.png</filename>
            <filename>金币/coin21_11.png</filename>
            <filename>金币/coin21_12.png</filename>
            <filename>金币/coin11_01.png</filename>
            <filename>金币/coin11_02.png</filename>
            <filename>金币/coin11_03.png</filename>
            <filename>金币/coin11_04.png</filename>
            <filename>金币/coin11_05.png</filename>
            <filename>金币/coin11_06.png</filename>
            <filename>金币/coin11_07.png</filename>
            <filename>锁定气泡/lock_line.png</filename>
            <filename>锁定气泡/lock_flag_1.png</filename>
            <filename>锁定气泡/lock_flag_2.png</filename>
            <filename>锁定气泡/lock_flag_3.png</filename>
            <filename>锁定气泡/lock_flag_4.png</filename>
            <filename>锁定气泡/lock_flag_5.png</filename>
            <filename>锁定气泡/lock_flag_6.png</filename>
            <filename>网/net1_0.png</filename>
            <filename>网/net1_1.png</filename>
            <filename>网/net1_2.png</filename>
            <filename>网/net1_3.png</filename>
            <filename>网/net1_4.png</filename>
            <filename>网/net1_5.png</filename>
            <filename>网/net1_6.png</filename>
            <filename>网/net2_0.png</filename>
            <filename>网/net2_1.png</filename>
            <filename>网/net2_2.png</filename>
            <filename>网/net2_3.png</filename>
            <filename>网/net2_4.png</filename>
            <filename>网/net2_5.png</filename>
            <filename>网/net2_6.png</filename>
            <filename>网/net3_0.png</filename>
            <filename>网/net3_1.png</filename>
            <filename>网/net3_2.png</filename>
            <filename>网/net3_3.png</filename>
            <filename>网/net3_4.png</filename>
            <filename>网/net3_5.png</filename>
            <filename>网/net3_6.png</filename>
            <filename>网/net4_0.png</filename>
            <filename>网/net4_1.png</filename>
            <filename>网/net4_2.png</filename>
            <filename>网/net4_3.png</filename>
            <filename>网/net4_4.png</filename>
            <filename>网/net4_5.png</filename>
            <filename>网/net4_6.png</filename>
            <filename>网/net5_0.png</filename>
            <filename>网/net5_1.png</filename>
            <filename>网/net5_2.png</filename>
            <filename>网/net5_3.png</filename>
            <filename>网/net5_4.png</filename>
            <filename>网/net5_5.png</filename>
            <filename>网/net5_6.png</filename>
            <filename>网/net6_0.png</filename>
            <filename>网/net6_1.png</filename>
            <filename>网/net6_2.png</filename>
            <filename>网/net6_3.png</filename>
            <filename>网/net6_4.png</filename>
            <filename>网/net6_5.png</filename>
            <filename>网/net6_6.png</filename>
            <filename>网/net7_0.png</filename>
            <filename>网/net7_1.png</filename>
            <filename>网/net7_2.png</filename>
            <filename>网/net7_3.png</filename>
            <filename>网/net7_4.png</filename>
            <filename>网/net7_5.png</filename>
            <filename>网/net7_6.png</filename>
            <filename>网/net0_0.png</filename>
            <filename>网/net0_1.png</filename>
            <filename>网/net0_2.png</filename>
            <filename>网/net0_3.png</filename>
            <filename>网/net0_4.png</filename>
            <filename>网/net0_5.png</filename>
            <filename>网/net0_6.png</filename>
            <filename>炮管/cannon_7.png</filename>
            <filename>炮管/cannon_0.png</filename>
            <filename>炮管/cannon_1.png</filename>
            <filename>炮管/cannon_2.png</filename>
            <filename>炮管/cannon_3.png</filename>
            <filename>炮管/cannon_4.png</filename>
            <filename>炮管/cannon_5.png</filename>
            <filename>炮管/cannon_6.png</filename>
            <filename>子弹/bullet_1_7.png</filename>
            <filename>子弹/bullet_0_0.png</filename>
            <filename>子弹/bullet_0_1.png</filename>
            <filename>子弹/bullet_0_2.png</filename>
            <filename>子弹/bullet_0_3.png</filename>
            <filename>子弹/bullet_0_4.png</filename>
            <filename>子弹/bullet_0_5.png</filename>
            <filename>子弹/bullet_0_6.png</filename>
            <filename>子弹/bullet_0_7.png</filename>
            <filename>子弹/bullet_1_0.png</filename>
            <filename>子弹/bullet_1_1.png</filename>
            <filename>子弹/bullet_1_2.png</filename>
            <filename>子弹/bullet_1_3.png</filename>
            <filename>子弹/bullet_1_4.png</filename>
            <filename>子弹/bullet_1_5.png</filename>
            <filename>子弹/bullet_1_6.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
