<GameFile>
  <PropertyGroup Name="NoticeItem" Type="Node" ID="7973d163-857d-44a7-87d1-e55c0b51e9f3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_title" ActionTag="70226468" Tag="10" IconVisible="False" LeftMargin="-297.6703" RightMargin="185.6703" TopMargin="-45.8593" BottomMargin="17.8593" FontSize="28" LabelText="测试标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="28.0000" />
            <AnchorPoint />
            <Position X="-297.6703" Y="17.8593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="100" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_content" ActionTag="-115800654" Tag="11" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-13.0000" BottomMargin="-47.0000" IsCustomSize="True" FontSize="20" LabelText="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="60.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-300.0000" Y="13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="100" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="-1955236008" Tag="12" IconVisible="False" LeftMargin="20.5207" RightMargin="-296.5207" TopMargin="-41.8593" BottomMargin="17.8593" FontSize="24" LabelText="2015-09-16T14:58:22.583" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="276.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="296.5207" Y="17.8593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="100" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line" ActionTag="-1304843721" Tag="13" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-0.9999" RightMargin="-1.0001" TopMargin="-249.0000" BottomMargin="-361.0000" Scale9Enable="True" TopEage="15" BottomEage="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="610.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/common/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>