<GameFile>
  <PropertyGroup Name="bankTitleNode" Type="Node" ID="ef234b2f-1bf8-4238-8a29-8d6d8de0297e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2045444827" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-492832506" Tag="77" IconVisible="False" LeftMargin="769.0000" RightMargin="509.0000" TopMargin="5.0000" BottomMargin="25.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.6000" />
                <PreSize X="0.0016" Y="0.7000" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/LobbyCenter_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="922200536" Tag="78" IconVisible="False" LeftMargin="1023.5100" RightMargin="254.4900" TopMargin="5.0000" BottomMargin="25.0000" Scale9Width="2" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.5100" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8004" Y="0.6000" />
                <PreSize X="0.0016" Y="0.7000" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/LobbyCenter_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bank" ActionTag="1181657852" Tag="37" IconVisible="False" LeftMargin="511.4999" RightMargin="513.5001" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="50" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="255.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="638.9999" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="1.0000" />
                <PreSize X="0.1992" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_data" ActionTag="-518430596" Tag="38" IconVisible="False" LeftMargin="774.0000" RightMargin="264.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="46" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="895.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6992" Y="1.0000" />
                <PreSize X="0.1891" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/data1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/data1.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/data1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuanzhang" ActionTag="-1503252154" Tag="39" IconVisible="False" LeftMargin="1029.0000" RightMargin="9.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="46" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="242.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1150.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8984" Y="1.0000" />
                <PreSize X="0.1891" Y="0.6800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang1.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>