<GameFile>
  <PropertyGroup Name="bankNode" Type="Node" ID="e19a7adb-1ed8-41e8-89cd-83edc6836029" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="417726064" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-545.0000" RightMargin="-545.0000" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1090.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="668768094" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-10.5000" BottomMargin="-10.5000" Scale9Width="1146" Scale9Height="523" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="581.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1743" Y="1.0375" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="caozuo" ActionTag="-190437157" Tag="13" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="22.5000" RightMargin="802.5000" TopMargin="94.0000" BottomMargin="414.0000" ctype="SpriteObjectData">
                <Size X="265.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_cun" ActionTag="2095092217" Tag="15" IconVisible="False" LeftMargin="49.0000" RightMargin="176.0000" TopMargin="46.0000" BottomMargin="-34.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2604" Y="-0.2692" />
                    <PreSize X="0.1509" Y="0.7692" />
                    <NormalBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_qu" ActionTag="1056257578" Tag="16" IconVisible="False" LeftMargin="272.0000" RightMargin="-47.0000" TopMargin="46.0000" BottomMargin="-34.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1019" Y="-0.2692" />
                    <PreSize X="0.1509" Y="0.7692" />
                    <NormalBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_6" ActionTag="-490404684" Tag="17" IconVisible="False" LeftMargin="49.0002" RightMargin="-3.0002" TopMargin="105.5305" BottomMargin="-81.5305" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0002" Y="-67.5305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1849" Y="-1.2987" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/cunMoney.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quMoney_7" ActionTag="-1274008467" Tag="18" IconVisible="False" LeftMargin="334.0000" RightMargin="-187.0000" TopMargin="52.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0000" Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4830" Y="-0.2692" />
                    <PreSize X="0.4453" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/quCoin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_caozuoOK" ActionTag="-1775476957" Tag="19" IconVisible="False" LeftMargin="214.1926" RightMargin="-69.1926" TopMargin="341.1793" BottomMargin="-349.1793" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="66" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.1926" Y="-319.1793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0347" Y="-6.1381" />
                    <PreSize X="0.4528" Y="1.1538" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunCoin_1" ActionTag="-1484820583" Tag="40" IconVisible="False" LeftMargin="95.0000" RightMargin="52.0000" TopMargin="51.0000" BottomMargin="-27.0000" ctype="SpriteObjectData">
                    <Size X="118.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5811" Y="-0.2500" />
                    <PreSize X="0.4453" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/cunCoin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mimaFrame" ActionTag="30045905" Tag="42" IconVisible="False" LeftMargin="49.0002" RightMargin="-64.0002" TopMargin="268.7606" BottomMargin="-262.7606" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_CunorQuMima" ActionTag="-1622686722" Alpha="166" Tag="40" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="2.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4857" Y="0.5217" />
                        <PreSize X="0.8571" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0002" Y="-239.7606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1849" Y="-4.6108" />
                    <PreSize X="1.0566" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_moneyFrame" ActionTag="-820813652" Tag="41" IconVisible="False" LeftMargin="49.0002" RightMargin="-64.0002" TopMargin="152.0004" BottomMargin="-146.0004" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_CunorQuMoney" ActionTag="-1768563333" Alpha="166" Tag="39" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="2.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入金额" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4857" Y="0.5217" />
                        <PreSize X="0.8571" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0002" Y="-123.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1849" Y="-2.3654" />
                    <PreSize X="1.0566" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pass_14" ActionTag="1379912241" Tag="60" IconVisible="False" LeftMargin="49.0000" RightMargin="-3.0000" TopMargin="225.0000" BottomMargin="-201.0000" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.0000" Y="-187.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1849" Y="-3.5962" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/pass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.7857" />
                <PreSize X="0.2431" Y="0.0929" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/caozuo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_xiugaiMesg" Visible="False" ActionTag="-356736115" Tag="20" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="22.5000" RightMargin="802.5000" TopMargin="94.0000" BottomMargin="414.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Button_xiugaiOK" ActionTag="-1206628566" Tag="21" IconVisible="False" LeftMargin="170.0000" RightMargin="-25.0000" TopMargin="354.0000" BottomMargin="-362.0000" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="-332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8679" Y="-6.3846" />
                    <PreSize X="0.4528" Y="1.1538" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sureFrame" ActionTag="-939817431" Tag="48" IconVisible="False" LeftMargin="49.0000" RightMargin="-64.0000" TopMargin="299.0001" BottomMargin="-293.0001" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_SureMima" ActionTag="-1180390065" Alpha="166" Tag="38" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="1.8300" BottomMargin="4.1700" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请确认新密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="24.1700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4857" Y="0.5254" />
                        <PreSize X="0.8571" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="-270.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7132" Y="-5.1923" />
                    <PreSize X="1.0566" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_newFrame" ActionTag="2083905223" Tag="47" IconVisible="False" LeftMargin="48.9300" RightMargin="-63.9300" TopMargin="199.0000" BottomMargin="-193.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_NewMima" ActionTag="758336129" Alpha="166" Tag="37" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="1.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4857" Y="0.5435" />
                        <PreSize X="0.8571" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.9300" Y="-170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7129" Y="-3.2692" />
                    <PreSize X="1.0566" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_oldFrame" ActionTag="-1191947949" Tag="46" IconVisible="False" LeftMargin="49.0000" RightMargin="-64.0000" TopMargin="99.0000" BottomMargin="-93.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_OldMima" ActionTag="-388322342" Alpha="166" Tag="36" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="1.7600" BottomMargin="4.2400" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入旧密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="240.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0000" Y="24.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4857" Y="0.5270" />
                        <PreSize X="0.8571" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.0000" Y="-70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7132" Y="-1.3462" />
                    <PreSize X="1.0566" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_8" ActionTag="-1012449293" Tag="54" IconVisible="False" LeftMargin="47.5000" RightMargin="-1.5000" TopMargin="263.5900" BottomMargin="-239.5900" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="-225.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5925" Y="-4.3383" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/surePass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_7" ActionTag="-286194288" Tag="53" IconVisible="False" LeftMargin="47.5000" RightMargin="-1.5000" TopMargin="163.5183" BottomMargin="-139.5183" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="-125.5183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5925" Y="-2.4138" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/newPass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_5" ActionTag="1083787707" Tag="52" IconVisible="False" LeftMargin="47.5000" RightMargin="-1.5000" TopMargin="59.8900" BottomMargin="-35.8900" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="-21.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5925" Y="-0.4210" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/oldPass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.7857" />
                <PreSize X="0.2431" Y="0.0929" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/xiugaiMesg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zhuanzhangMesg" Visible="False" ActionTag="-1689900864" Tag="22" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="22.5000" RightMargin="802.5000" TopMargin="94.0000" BottomMargin="414.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zhuanzhangOK" ActionTag="1155911649" Tag="24" IconVisible="False" LeftMargin="170.0000" RightMargin="-25.0000" TopMargin="354.0000" BottomMargin="-362.0000" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="-332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8679" Y="-6.3846" />
                    <PreSize X="0.4528" Y="1.1538" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_ID" ActionTag="-7499435" Tag="28" IconVisible="False" LeftMargin="280.0000" RightMargin="-55.0000" TopMargin="47.0000" BottomMargin="-35.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1321" Y="-0.2885" />
                    <PreSize X="0.1509" Y="0.7692" />
                    <NormalBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_name" ActionTag="-500192640" Tag="27" IconVisible="False" LeftMargin="49.0000" RightMargin="176.0000" TopMargin="47.0000" BottomMargin="-35.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="-15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2604" Y="-0.2885" />
                    <PreSize X="0.1509" Y="0.7692" />
                    <NormalBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/bankUi/bankUiRes/gou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_10" ActionTag="1342081067" Tag="26" IconVisible="False" LeftMargin="341.1700" RightMargin="-195.1700" TopMargin="53.5002" BottomMargin="-28.5002" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.6700" Y="-15.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5120" Y="-0.2885" />
                    <PreSize X="0.4491" Y="0.5192" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/ID.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_9" ActionTag="-682874043" Tag="25" IconVisible="False" LeftMargin="107.5000" RightMargin="38.5000" TopMargin="53.9386" BottomMargin="-28.9386" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="-15.4386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6302" Y="-0.2969" />
                    <PreSize X="0.4491" Y="0.5192" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/name.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_mimaFrame" ActionTag="1062539121" Tag="51" IconVisible="False" LeftMargin="49.0000" RightMargin="-84.0000" TopMargin="302.0000" BottomMargin="-296.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_bankMima" ActionTag="1475774261" Alpha="166" Tag="35" IconVisible="False" LeftMargin="15.0000" RightMargin="5.0000" TopMargin="1.7900" BottomMargin="4.2100" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="24.2100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5167" Y="0.5263" />
                        <PreSize X="0.9333" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="-273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7509" Y="-5.2500" />
                    <PreSize X="1.1321" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_giveFrame" ActionTag="1414872057" Tag="50" IconVisible="False" LeftMargin="49.0000" RightMargin="-84.0000" TopMargin="202.0000" BottomMargin="-196.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_GiveMoney" ActionTag="2078391013" Alpha="166" Tag="34" IconVisible="False" LeftMargin="15.0000" RightMargin="5.0000" TopMargin="1.8300" BottomMargin="4.1700" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入金币数" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="24.1700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5167" Y="0.5254" />
                        <PreSize X="0.9333" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="-173.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7509" Y="-3.3269" />
                    <PreSize X="1.1321" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_nameFrame" ActionTag="249415607" Tag="49" IconVisible="False" LeftMargin="49.0000" RightMargin="-84.0000" TopMargin="102.0000" BottomMargin="-96.0000" Scale9Width="265" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_NameorID" ActionTag="-252897806" Alpha="166" Tag="33" IconVisible="False" LeftMargin="15.0000" RightMargin="5.0000" TopMargin="1.5200" BottomMargin="4.4800" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称或ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="24.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5167" Y="0.5322" />
                        <PreSize X="0.9333" Y="0.8696" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0000" Y="-73.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7509" Y="-1.4038" />
                    <PreSize X="1.1321" Y="0.8846" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/kuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_9" ActionTag="2044548364" Tag="55" IconVisible="False" LeftMargin="48.5000" RightMargin="-2.5000" TopMargin="266.2402" BottomMargin="-242.2402" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.0000" Y="-228.2402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5962" Y="-4.3892" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/bank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cunMoney_10" ActionTag="-1302266928" Tag="56" IconVisible="False" LeftMargin="49.0500" RightMargin="-3.0500" TopMargin="164.3590" BottomMargin="-140.3590" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.5500" Y="-126.3590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5983" Y="-2.4300" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/songCoin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="440.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1422" Y="0.7857" />
                <PreSize X="0.2431" Y="0.0929" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhangMesg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bankMesg" ActionTag="-1852735828" Tag="29" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="590.1858" RightMargin="234.8142" TopMargin="96.2005" BottomMargin="411.7995" Scale9Enable="True" LeftEage="87" RightEage="87" TopEage="17" BottomEage="17" Scale9OriginX="87" Scale9OriginY="17" Scale9Width="91" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="265.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="bankMoney_4" ActionTag="-1676004737" Tag="45" IconVisible="False" LeftMargin="40.5000" RightMargin="5.5000" TopMargin="158.0000" BottomMargin="-134.0000" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_bankDeposit" ActionTag="1048378095" Tag="31" IconVisible="False" LeftMargin="155.0000" RightMargin="49.0000" TopMargin="2.0800" BottomMargin="-4.0800" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="155.0000" Y="10.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="89" B="0" />
                        <PrePosition X="0.7078" Y="0.3900" />
                        <PreSize X="0.0685" Y="1.0714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="-120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5660" Y="-2.3077" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/bankMoney.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nowCoin_3" ActionTag="-1102647880" Tag="44" IconVisible="False" LeftMargin="40.5000" RightMargin="5.5000" TopMargin="93.0000" BottomMargin="-69.0000" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_currentMoney" ActionTag="-341966908" Tag="30" IconVisible="False" LeftMargin="155.0000" RightMargin="49.0000" TopMargin="1.7000" BottomMargin="-3.7000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="155.0000" Y="11.3000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="89" B="0" />
                        <PrePosition X="0.7078" Y="0.4036" />
                        <PreSize X="0.0685" Y="1.0714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="127" B="80" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="-55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5660" Y="-1.0577" />
                    <PreSize X="0.8264" Y="0.5385" />
                    <FileData Type="Normal" Path="platform/bankUi/bankUiRes/nowCoin.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1483186628" Tag="70" IconVisible="False" LeftMargin="28.0345" RightMargin="-219.0345" TopMargin="249.1146" BottomMargin="-317.1146" FontSize="24" LabelText="提示：&#xA;&#xA;1、银行密码初始为登录密码，请及时修改!&#xA;&#xA;2、存款不需要输入密码。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="456.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="28.0345" Y="-257.1146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1058" Y="-4.9445" />
                    <PreSize X="1.7208" Y="2.3077" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.6858" Y="437.7995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6630" Y="0.7818" />
                <PreSize X="0.2431" Y="0.0929" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/bankmesg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yuanbao" ActionTag="-265299157" Tag="130" IconVisible="False" LeftMargin="878.3182" RightMargin="-82.3182" TopMargin="392.1283" BottomMargin="-21.1283" Scale9Width="294" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.3182" Y="73.3717" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9407" Y="0.1310" />
                <PreSize X="0.2697" Y="0.3375" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/yuanbao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>