<GameFile>
  <PropertyGroup Name="gameItem" Type="Node" ID="1c670e85-56ad-4769-a425-7521fcbf10f2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_gameItem" ActionTag="-860940176" Tag="6" IconVisible="False" LeftMargin="-134.0000" RightMargin="-134.0000" TopMargin="-131.0000" BottomMargin="-131.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="268.0000" Y="262.0000" />
            <Children>
              <AbstractNodeData Name="Image_Ico" ActionTag="-397153269" Tag="7" IconVisible="False" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="58.9960" BottomMargin="73.0040" Scale9Width="174" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="174.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="138.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5267" />
                <PreSize X="0.6493" Y="0.4962" />
                <FileData Type="Normal" Path="platform/gameList/gameItemRes/10100003.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="382901000" Tag="8" IconVisible="False" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="9.0000" BottomMargin="225.0000" FontSize="28" LabelText="水浒传" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.9122" />
                <PreSize X="0.3134" Y="0.1069" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="46" G="162" B="187" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_online" ActionTag="1096915038" Tag="15" IconVisible="False" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="210.0000" BottomMargin="34.0000" FontSize="18" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="27" />
                <PrePosition X="0.5000" Y="0.1641" />
                <PreSize X="0.1007" Y="0.0687" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="platform/gameList/gameItemRes/MainButton_game.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/gameList/gameItemRes/MainButton_game.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>