<Solution>
  <PropertyGroup Name="PasswordRoom" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="platform">
          <Folder Name="passwordRoom">
            <Project Name="passwordRoom.csd" Type="Node" />
          </Folder>
          <Folder Name="common">
            <Image Name="dialog_bg.png" />
            <Image Name="close_btn.png" />
            <Image Name="edit_bg.png" />
            <Image Name="gray_btn.png" />
            <Image Name="gree_btn.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>