<GameFile>
  <PropertyGroup Name="MatchUI_2" Type="Layer" ID="4f7e064c-87a9-4e36-a278-8d38888a32f0" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity17683527" Tag="36" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="32487257" Tag="32" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Panel_time" ActionTag="-538293526" Tag="23" IconVisible="False" LeftMargin="-0.0089" RightMargin="0.0089" TopMargin="1.2868" BottomMargin="-1.2868" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Label_1_1" ActionTag="32406207" Tag="37" IconVisible="False" LeftMargin="15.0000" RightMargin="235.0000" TopMargin="83.5000" BottomMargin="191.5000" FontSize="25" LabelText="还需" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.6800" />
                    <PreSize X="0.1667" Y="0.0833" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_NeedCount" ActionTag="5918219" Tag="39" IconVisible="False" LeftMargin="97.5000" RightMargin="187.5000" TopMargin="83.0000" BottomMargin="187.0000" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="0.3500" Y="0.6733" />
                    <PreSize X="0.0500" Y="0.1000" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_1_0_1" ActionTag="19766873" Tag="41" IconVisible="False" LeftMargin="146.0000" RightMargin="4.0000" TopMargin="83.5000" BottomMargin="191.5000" FontSize="25" LabelText="名玩家报名，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.6800" />
                    <PreSize X="0.5000" Y="0.0833" />
                    <OutlineColor A="0" R="0" G="0" B="0" />
                    <ShadowColor A="0" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0089" Y="-1.2868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0043" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_1" ActionTag="47341442" Tag="33" IconVisible="False" LeftMargin="15.0000" RightMargin="235.0000" TopMargin="39.5000" BottomMargin="235.5000" FontSize="25" LabelText="已有" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="248.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8267" />
                <PreSize X="0.1667" Y="0.0833" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_SignedCount" ActionTag="32366805" Tag="34" IconVisible="False" LeftMargin="97.5000" RightMargin="187.5000" TopMargin="38.0000" BottomMargin="232.0000" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.3500" Y="0.8233" />
                <PreSize X="0.0500" Y="0.1000" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_1_0" ActionTag="55407303" Tag="36" IconVisible="False" LeftMargin="148.0000" RightMargin="2.0000" TopMargin="40.5000" BottomMargin="234.5000" FontSize="25" LabelText="名玩家报名，" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.0000" Y="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="0.8233" />
                <PreSize X="0.5000" Y="0.0833" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JoinMatch" ActionTag="58567457" ZOrder="1" Tag="42" IconVisible="False" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="168.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Width="159" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.5300" Y="0.3200" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="platform/match/join_mathch_d.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/match/join_mathch_n.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_UnJoinMatch" ActionTag="7712317" Tag="43" IconVisible="False" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="168.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Width="159" Scale9Height="96" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.5300" Y="0.3200" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="platform/match/unjoin_mathch_d.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/match/unjoin_mathch_n.png" Plist="" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_12" ActionTag="24969105" Tag="44" IconVisible="False" LeftMargin="14.5000" RightMargin="110.5000" TopMargin="129.5000" BottomMargin="145.5000" FontSize="25" LabelText="比赛即可开始。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="158.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3400" Y="0.5267" />
                <PreSize X="0.5833" Y="0.0833" />
                <OutlineColor A="0" R="0" G="0" B="0" />
                <ShadowColor A="0" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>