<GameFile>
  <PropertyGroup Name="MatchUI_1" Type="Layer" ID="d8cc0b0c-3bb9-459a-9018-eb5f5f5bd3af" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="UiEntity44219856" Tag="36" ctype="GameLayerObjectData">
        <Size X="775.0000" Y="593.0000" />
        <Children>
          <AbstractNodeData Name="Panel_14" ActionTag="-1" Tag="3" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="775.0000" Y="593.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="47821519" Tag="4" IconVisible="False" LeftMargin="-0.5000" RightMargin="0.5000" TopMargin="0.5000" BottomMargin="-0.5000" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="593.0000" />
                <Children>
                  <AbstractNodeData Name="Label_ChampionCount" ActionTag="28117914" Tag="25" IconVisible="False" LeftMargin="558.0000" RightMargin="204.0000" TopMargin="332.5000" BottomMargin="235.5000" FontSize="25" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="558.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="0.7200" Y="0.4182" />
                    <PreSize X="0.1226" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_RankingCount" ActionTag="24613825" Tag="27" IconVisible="False" LeftMargin="558.0000" RightMargin="204.0000" TopMargin="388.5000" BottomMargin="179.5000" FontSize="25" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="558.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="0.7200" Y="0.3238" />
                    <PreSize X="0.1226" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_MatchCount" ActionTag="57482879" Tag="28" IconVisible="False" LeftMargin="558.0000" RightMargin="204.0000" TopMargin="443.5000" BottomMargin="124.5000" FontSize="25" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="558.0000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="0" />
                    <PrePosition X="0.7200" Y="0.2310" />
                    <PreSize X="0.1226" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Reward" ActionTag="65866511" Tag="29" IconVisible="False" LeftMargin="106.0000" RightMargin="369.0000" TopMargin="331.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="42" ComboBoxIndex="2" ColorAngle="270.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="300.0000" Y="160.0000" />
                    <AnchorPoint />
                    <Position X="106.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1368" Y="0.1720" />
                    <PreSize X="0.3871" Y="0.2698" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="0" G="37" B="77" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_1" ActionTag="62940881" Tag="8" IconVisible="False" LeftMargin="432.5000" RightMargin="217.5000" TopMargin="332.5000" BottomMargin="235.5000" FontSize="25" LabelText="夺冠次数：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.4182" />
                    <PreSize X="0.1613" Y="0.0540" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_2" ActionTag="15202805" Tag="10" IconVisible="False" LeftMargin="432.5000" RightMargin="217.5000" TopMargin="388.5000" BottomMargin="179.5000" FontSize="25" LabelText="最佳名次：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.3238" />
                    <PreSize X="0.1613" Y="0.0540" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_3" ActionTag="37542543" Tag="12" IconVisible="False" LeftMargin="432.5000" RightMargin="217.5000" TopMargin="443.5000" BottomMargin="124.5000" FontSize="25" LabelText="参赛次数：" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.0000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6387" Y="0.2310" />
                    <PreSize X="0.1613" Y="0.0540" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_0" ActionTag="37790868" Tag="31" IconVisible="False" LeftMargin="153.0000" RightMargin="522.0000" TopMargin="291.5000" BottomMargin="276.5000" FontSize="25" LabelText="奖励方案" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.0000" Y="289.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2619" Y="0.4874" />
                    <PreSize X="0.1613" Y="0.0540" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0000" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4992" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/match/match_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>