<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>F:/redbird-3.0/redbird-platform/game/GoldenToad/TexturePacker/资源/鱼/fishImg.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>fishImg.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fishImg.plist</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fishImg.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>霸王鲸/bawangjing_01.png</filename>
            <filename>霸王鲸/bawangjing_02.png</filename>
            <filename>霸王鲸/bawangjing_03.png</filename>
            <filename>霸王鲸/bawangjing_04.png</filename>
            <filename>霸王鲸/bawangjing_05.png</filename>
            <filename>霸王鲸/bawangjing_06.png</filename>
            <filename>霸王鲸/bawangjing_07.png</filename>
            <filename>霸王鲸/bawangjing_08.png</filename>
            <filename>霸王鲸/bawangjing_09.png</filename>
            <filename>蝙蝠鱼/bianfuyu_01.png</filename>
            <filename>蝙蝠鱼/bianfuyu_02.png</filename>
            <filename>蝙蝠鱼/bianfuyu_03.png</filename>
            <filename>蝙蝠鱼/bianfuyu_04.png</filename>
            <filename>蝙蝠鱼/bianfuyu_05.png</filename>
            <filename>蝙蝠鱼/bianfuyu_06.png</filename>
            <filename>蝙蝠鱼/bianfuyu_07.png</filename>
            <filename>蝙蝠鱼/bianfuyu_08.png</filename>
            <filename>蝙蝠鱼/bianfuyu_09.png</filename>
            <filename>蝙蝠鱼/bianfuyu_10.png</filename>
            <filename>蝙蝠鱼/bianfuyu_11.png</filename>
            <filename>蝙蝠鱼/bianfuyu_12.png</filename>
            <filename>蝙蝠鱼/bianfuyu_13.png</filename>
            <filename>蝙蝠鱼/bianfuyu_14.png</filename>
            <filename>蝙蝠鱼/bianfuyu_15.png</filename>
            <filename>蝙蝠鱼/bianfuyu_16.png</filename>
            <filename>蝙蝠鱼/bianfuyu_17.png</filename>
            <filename>蝙蝠鱼/bianfuyu_18.png</filename>
            <filename>蝙蝠鱼/bianfuyu_19.png</filename>
            <filename>蝙蝠鱼/bianfuyu_20.png</filename>
            <filename>蝙蝠鱼/bianfuyu_21.png</filename>
            <filename>蝙蝠鱼/bianfuyu_22.png</filename>
            <filename>蝙蝠鱼/bianfuyu_23.png</filename>
            <filename>蝙蝠鱼/bianfuyu_24.png</filename>
            <filename>带盘鱼王/zhuanpan1.png</filename>
            <filename>带盘鱼王/zhuanpan2.png</filename>
            <filename>带盘鱼王/zhuanpan3.png</filename>
            <filename>带盘鱼王/zhuanpan4.png</filename>
            <filename>海龟/haigui_01.png</filename>
            <filename>海龟/haigui_02.png</filename>
            <filename>海龟/haigui_03.png</filename>
            <filename>海龟/haigui_04.png</filename>
            <filename>海龟/haigui_05.png</filename>
            <filename>海龟/haigui_06.png</filename>
            <filename>海龟/haigui_07.png</filename>
            <filename>海龟/haigui_08.png</filename>
            <filename>海龟/haigui_09.png</filename>
            <filename>海龟/haigui_10.png</filename>
            <filename>海龟/haigui_11.png</filename>
            <filename>海龟/haigui_12.png</filename>
            <filename>海龟/haigui_13.png</filename>
            <filename>海龟/haigui_14.png</filename>
            <filename>海龟/haigui_15.png</filename>
            <filename>海龟/haigui_16.png</filename>
            <filename>海藻/haizao_01.png</filename>
            <filename>海藻/haizao_02.png</filename>
            <filename>海藻/haizao_03.png</filename>
            <filename>海藻/haizao_04.png</filename>
            <filename>河豚/hetun_01.png</filename>
            <filename>河豚/hetun_02.png</filename>
            <filename>河豚/hetun_03.png</filename>
            <filename>河豚/hetun_04.png</filename>
            <filename>河豚/hetun_05.png</filename>
            <filename>河豚/hetun_06.png</filename>
            <filename>河豚/hetun_07.png</filename>
            <filename>河豚/hetun_08.png</filename>
            <filename>河豚/hetun_09.png</filename>
            <filename>河豚/hetun_10.png</filename>
            <filename>河豚/hetun_11.png</filename>
            <filename>河豚/hetun_12.png</filename>
            <filename>河豚/hetun_13.png</filename>
            <filename>河豚/hetun_14.png</filename>
            <filename>河豚/hetun_15.png</filename>
            <filename>河豚/hetun_16.png</filename>
            <filename>河豚/hetun_17.png</filename>
            <filename>河豚/hetun_18.png</filename>
            <filename>河豚/hetun_19.png</filename>
            <filename>河豚/hetun_20.png</filename>
            <filename>河豚/hetun_21.png</filename>
            <filename>河豚/hetun_22.png</filename>
            <filename>河豚/hetun_23.png</filename>
            <filename>河豚/hetun_24.png</filename>
            <filename>河豚/hetun_25.png</filename>
            <filename>河豚/hetun_26.png</filename>
            <filename>河豚/hetun_27.png</filename>
            <filename>河豚/hetun_28.png</filename>
            <filename>河豚/hetun_29.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_01.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_02.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_03.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_04.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_05.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_06.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_07.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_08.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_09.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_10.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_11.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_12.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_13.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_14.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_15.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_16.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_17.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_18.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_19.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_20.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_21.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_22.png</filename>
            <filename>红灯笼鱼/hongdenglongyu_23.png</filename>
            <filename>蝴蝶鱼/hudieyu_01.png</filename>
            <filename>蝴蝶鱼/hudieyu_02.png</filename>
            <filename>蝴蝶鱼/hudieyu_03.png</filename>
            <filename>蝴蝶鱼/hudieyu_04.png</filename>
            <filename>蝴蝶鱼/hudieyu_05.png</filename>
            <filename>蝴蝶鱼/hudieyu_06.png</filename>
            <filename>蝴蝶鱼/hudieyu_07.png</filename>
            <filename>蝴蝶鱼/hudieyu_08.png</filename>
            <filename>蝴蝶鱼/hudieyu_09.png</filename>
            <filename>蝴蝶鱼/hudieyu_10.png</filename>
            <filename>蝴蝶鱼/hudieyu_11.png</filename>
            <filename>蝴蝶鱼/hudieyu_12.png</filename>
            <filename>花瓣鱼/huabanyu_17.png</filename>
            <filename>花瓣鱼/huabanyu_18.png</filename>
            <filename>花瓣鱼/huabanyu_19.png</filename>
            <filename>花瓣鱼/huabanyu_20.png</filename>
            <filename>花瓣鱼/huabanyu_21.png</filename>
            <filename>花瓣鱼/huabanyu_22.png</filename>
            <filename>花瓣鱼/huabanyu_23.png</filename>
            <filename>花瓣鱼/huabanyu_24.png</filename>
            <filename>花瓣鱼/huabanyu_01.png</filename>
            <filename>花瓣鱼/huabanyu_02.png</filename>
            <filename>花瓣鱼/huabanyu_03.png</filename>
            <filename>花瓣鱼/huabanyu_04.png</filename>
            <filename>花瓣鱼/huabanyu_05.png</filename>
            <filename>花瓣鱼/huabanyu_06.png</filename>
            <filename>花瓣鱼/huabanyu_07.png</filename>
            <filename>花瓣鱼/huabanyu_08.png</filename>
            <filename>花瓣鱼/huabanyu_09.png</filename>
            <filename>花瓣鱼/huabanyu_10.png</filename>
            <filename>花瓣鱼/huabanyu_11.png</filename>
            <filename>花瓣鱼/huabanyu_12.png</filename>
            <filename>花瓣鱼/huabanyu_13.png</filename>
            <filename>花瓣鱼/huabanyu_14.png</filename>
            <filename>花瓣鱼/huabanyu_15.png</filename>
            <filename>花瓣鱼/huabanyu_16.png</filename>
            <filename>黄鳊鱼/huangbianyu_09.png</filename>
            <filename>黄鳊鱼/huangbianyu_10.png</filename>
            <filename>黄鳊鱼/huangbianyu_11.png</filename>
            <filename>黄鳊鱼/huangbianyu_12.png</filename>
            <filename>黄鳊鱼/huangbianyu_13.png</filename>
            <filename>黄鳊鱼/huangbianyu_14.png</filename>
            <filename>黄鳊鱼/huangbianyu_15.png</filename>
            <filename>黄鳊鱼/huangbianyu_16.png</filename>
            <filename>黄鳊鱼/huangbianyu_17.png</filename>
            <filename>黄鳊鱼/huangbianyu_18.png</filename>
            <filename>黄鳊鱼/huangbianyu_19.png</filename>
            <filename>黄鳊鱼/huangbianyu_20.png</filename>
            <filename>黄鳊鱼/huangbianyu_21.png</filename>
            <filename>黄鳊鱼/huangbianyu_22.png</filename>
            <filename>黄鳊鱼/huangbianyu_23.png</filename>
            <filename>黄鳊鱼/huangbianyu_24.png</filename>
            <filename>黄鳊鱼/huangbianyu_01.png</filename>
            <filename>黄鳊鱼/huangbianyu_02.png</filename>
            <filename>黄鳊鱼/huangbianyu_03.png</filename>
            <filename>黄鳊鱼/huangbianyu_04.png</filename>
            <filename>黄鳊鱼/huangbianyu_05.png</filename>
            <filename>黄鳊鱼/huangbianyu_06.png</filename>
            <filename>黄鳊鱼/huangbianyu_07.png</filename>
            <filename>黄鳊鱼/huangbianyu_08.png</filename>
            <filename>剑鱼/jianyu_09.png</filename>
            <filename>剑鱼/jianyu_10.png</filename>
            <filename>剑鱼/jianyu_11.png</filename>
            <filename>剑鱼/jianyu_12.png</filename>
            <filename>剑鱼/jianyu_13.png</filename>
            <filename>剑鱼/jianyu_14.png</filename>
            <filename>剑鱼/jianyu_15.png</filename>
            <filename>剑鱼/jianyu_16.png</filename>
            <filename>剑鱼/jianyu_17.png</filename>
            <filename>剑鱼/jianyu_18.png</filename>
            <filename>剑鱼/jianyu_19.png</filename>
            <filename>剑鱼/jianyu_20.png</filename>
            <filename>剑鱼/jianyu_01.png</filename>
            <filename>剑鱼/jianyu_02.png</filename>
            <filename>剑鱼/jianyu_03.png</filename>
            <filename>剑鱼/jianyu_04.png</filename>
            <filename>剑鱼/jianyu_05.png</filename>
            <filename>剑鱼/jianyu_06.png</filename>
            <filename>剑鱼/jianyu_07.png</filename>
            <filename>剑鱼/jianyu_08.png</filename>
            <filename>金箍棒/ding_01.png</filename>
            <filename>金箍棒/ding_02.png</filename>
            <filename>金金蟾/jinjinchan_01.png</filename>
            <filename>金金蟾/jinjinchan_02.png</filename>
            <filename>金金蟾/jinjinchan_03.png</filename>
            <filename>金金蟾/jinjinchan_04.png</filename>
            <filename>金金蟾/jinjinchan_05.png</filename>
            <filename>金龙/jinlong_09.png</filename>
            <filename>金龙/jinlong_10.png</filename>
            <filename>金龙/jinlong_11.png</filename>
            <filename>金龙/jinlong_12.png</filename>
            <filename>金龙/jinlong_13.png</filename>
            <filename>金龙/jinlong_14.png</filename>
            <filename>金龙/jinlong_15.png</filename>
            <filename>金龙/jinlong_16.png</filename>
            <filename>金龙/jinlong_01.png</filename>
            <filename>金龙/jinlong_02.png</filename>
            <filename>金龙/jinlong_03.png</filename>
            <filename>金龙/jinlong_04.png</filename>
            <filename>金龙/jinlong_05.png</filename>
            <filename>金龙/jinlong_06.png</filename>
            <filename>金龙/jinlong_07.png</filename>
            <filename>金龙/jinlong_08.png</filename>
            <filename>金鲨鱼/huangjingyu_17.png</filename>
            <filename>金鲨鱼/huangjingyu_18.png</filename>
            <filename>金鲨鱼/huangjingyu_19.png</filename>
            <filename>金鲨鱼/huangjingyu_20.png</filename>
            <filename>金鲨鱼/huangjingyu_21.png</filename>
            <filename>金鲨鱼/huangjingyu_22.png</filename>
            <filename>金鲨鱼/huangjingyu_23.png</filename>
            <filename>金鲨鱼/huangjingyu_24.png</filename>
            <filename>金鲨鱼/huangjingyu_01.png</filename>
            <filename>金鲨鱼/huangjingyu_02.png</filename>
            <filename>金鲨鱼/huangjingyu_03.png</filename>
            <filename>金鲨鱼/huangjingyu_04.png</filename>
            <filename>金鲨鱼/huangjingyu_05.png</filename>
            <filename>金鲨鱼/huangjingyu_06.png</filename>
            <filename>金鲨鱼/huangjingyu_07.png</filename>
            <filename>金鲨鱼/huangjingyu_08.png</filename>
            <filename>金鲨鱼/huangjingyu_09.png</filename>
            <filename>金鲨鱼/huangjingyu_10.png</filename>
            <filename>金鲨鱼/huangjingyu_11.png</filename>
            <filename>金鲨鱼/huangjingyu_12.png</filename>
            <filename>金鲨鱼/huangjingyu_13.png</filename>
            <filename>金鲨鱼/huangjingyu_14.png</filename>
            <filename>金鲨鱼/huangjingyu_15.png</filename>
            <filename>金鲨鱼/huangjingyu_16.png</filename>
            <filename>孔雀鱼/kongqueyu_17.png</filename>
            <filename>孔雀鱼/kongqueyu_18.png</filename>
            <filename>孔雀鱼/kongqueyu_19.png</filename>
            <filename>孔雀鱼/kongqueyu_20.png</filename>
            <filename>孔雀鱼/kongqueyu_21.png</filename>
            <filename>孔雀鱼/kongqueyu_22.png</filename>
            <filename>孔雀鱼/kongqueyu_23.png</filename>
            <filename>孔雀鱼/kongqueyu_24.png</filename>
            <filename>孔雀鱼/kongqueyu_01.png</filename>
            <filename>孔雀鱼/kongqueyu_02.png</filename>
            <filename>孔雀鱼/kongqueyu_03.png</filename>
            <filename>孔雀鱼/kongqueyu_04.png</filename>
            <filename>孔雀鱼/kongqueyu_05.png</filename>
            <filename>孔雀鱼/kongqueyu_06.png</filename>
            <filename>孔雀鱼/kongqueyu_07.png</filename>
            <filename>孔雀鱼/kongqueyu_08.png</filename>
            <filename>孔雀鱼/kongqueyu_09.png</filename>
            <filename>孔雀鱼/kongqueyu_10.png</filename>
            <filename>孔雀鱼/kongqueyu_11.png</filename>
            <filename>孔雀鱼/kongqueyu_12.png</filename>
            <filename>孔雀鱼/kongqueyu_13.png</filename>
            <filename>孔雀鱼/kongqueyu_14.png</filename>
            <filename>孔雀鱼/kongqueyu_15.png</filename>
            <filename>孔雀鱼/kongqueyu_16.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_17.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_18.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_19.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_20.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_21.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_22.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_23.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_24.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_01.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_02.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_03.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_04.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_05.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_06.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_07.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_08.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_09.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_10.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_11.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_12.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_13.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_14.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_15.png</filename>
            <filename>蓝灯笼鱼/landenglongyu_16.png</filename>
            <filename>蓝鱼/lanyu_17.png</filename>
            <filename>蓝鱼/lanyu_18.png</filename>
            <filename>蓝鱼/lanyu_19.png</filename>
            <filename>蓝鱼/lanyu_20.png</filename>
            <filename>蓝鱼/lanyu_01.png</filename>
            <filename>蓝鱼/lanyu_02.png</filename>
            <filename>蓝鱼/lanyu_03.png</filename>
            <filename>蓝鱼/lanyu_04.png</filename>
            <filename>蓝鱼/lanyu_05.png</filename>
            <filename>蓝鱼/lanyu_06.png</filename>
            <filename>蓝鱼/lanyu_07.png</filename>
            <filename>蓝鱼/lanyu_08.png</filename>
            <filename>蓝鱼/lanyu_09.png</filename>
            <filename>蓝鱼/lanyu_10.png</filename>
            <filename>蓝鱼/lanyu_11.png</filename>
            <filename>蓝鱼/lanyu_12.png</filename>
            <filename>蓝鱼/lanyu_13.png</filename>
            <filename>蓝鱼/lanyu_14.png</filename>
            <filename>蓝鱼/lanyu_15.png</filename>
            <filename>蓝鱼/lanyu_16.png</filename>
            <filename>绿草鱼/lvcaoyu_09.png</filename>
            <filename>绿草鱼/lvcaoyu_10.png</filename>
            <filename>绿草鱼/lvcaoyu_11.png</filename>
            <filename>绿草鱼/lvcaoyu_12.png</filename>
            <filename>绿草鱼/lvcaoyu_13.png</filename>
            <filename>绿草鱼/lvcaoyu_14.png</filename>
            <filename>绿草鱼/lvcaoyu_15.png</filename>
            <filename>绿草鱼/lvcaoyu_16.png</filename>
            <filename>绿草鱼/lvcaoyu_01.png</filename>
            <filename>绿草鱼/lvcaoyu_02.png</filename>
            <filename>绿草鱼/lvcaoyu_03.png</filename>
            <filename>绿草鱼/lvcaoyu_04.png</filename>
            <filename>绿草鱼/lvcaoyu_05.png</filename>
            <filename>绿草鱼/lvcaoyu_06.png</filename>
            <filename>绿草鱼/lvcaoyu_07.png</filename>
            <filename>绿草鱼/lvcaoyu_08.png</filename>
            <filename>绿金蟾/lvjinchan_01.png</filename>
            <filename>绿金蟾/lvjinchan_02.png</filename>
            <filename>绿金蟾/lvjinchan_03.png</filename>
            <filename>绿金蟾/lvjinchan_04.png</filename>
            <filename>绿金蟾/lvjinchan_05.png</filename>
            <filename>绿金蟾/lvjinchan_06.png</filename>
            <filename>全屏炸弹/zhadan_01.png</filename>
            <filename>全屏炸弹/zhadan_02.png</filename>
            <filename>全屏炸弹/zhadan_03.png</filename>
            <filename>蜗牛鱼/woniuyu_09.png</filename>
            <filename>蜗牛鱼/woniuyu_10.png</filename>
            <filename>蜗牛鱼/woniuyu_11.png</filename>
            <filename>蜗牛鱼/woniuyu_12.png</filename>
            <filename>蜗牛鱼/woniuyu_13.png</filename>
            <filename>蜗牛鱼/woniuyu_14.png</filename>
            <filename>蜗牛鱼/woniuyu_15.png</filename>
            <filename>蜗牛鱼/woniuyu_16.png</filename>
            <filename>蜗牛鱼/woniuyu_01.png</filename>
            <filename>蜗牛鱼/woniuyu_02.png</filename>
            <filename>蜗牛鱼/woniuyu_03.png</filename>
            <filename>蜗牛鱼/woniuyu_04.png</filename>
            <filename>蜗牛鱼/woniuyu_05.png</filename>
            <filename>蜗牛鱼/woniuyu_06.png</filename>
            <filename>蜗牛鱼/woniuyu_07.png</filename>
            <filename>蜗牛鱼/woniuyu_08.png</filename>
            <filename>小丑鱼/xiaochouyu_17.png</filename>
            <filename>小丑鱼/xiaochouyu_18.png</filename>
            <filename>小丑鱼/xiaochouyu_19.png</filename>
            <filename>小丑鱼/xiaochouyu_20.png</filename>
            <filename>小丑鱼/xiaochouyu_21.png</filename>
            <filename>小丑鱼/xiaochouyu_22.png</filename>
            <filename>小丑鱼/xiaochouyu_23.png</filename>
            <filename>小丑鱼/xiaochouyu_24.png</filename>
            <filename>小丑鱼/xiaochouyu_25.png</filename>
            <filename>小丑鱼/xiaochouyu_01.png</filename>
            <filename>小丑鱼/xiaochouyu_02.png</filename>
            <filename>小丑鱼/xiaochouyu_03.png</filename>
            <filename>小丑鱼/xiaochouyu_04.png</filename>
            <filename>小丑鱼/xiaochouyu_05.png</filename>
            <filename>小丑鱼/xiaochouyu_06.png</filename>
            <filename>小丑鱼/xiaochouyu_07.png</filename>
            <filename>小丑鱼/xiaochouyu_08.png</filename>
            <filename>小丑鱼/xiaochouyu_09.png</filename>
            <filename>小丑鱼/xiaochouyu_10.png</filename>
            <filename>小丑鱼/xiaochouyu_11.png</filename>
            <filename>小丑鱼/xiaochouyu_12.png</filename>
            <filename>小丑鱼/xiaochouyu_13.png</filename>
            <filename>小丑鱼/xiaochouyu_14.png</filename>
            <filename>小丑鱼/xiaochouyu_15.png</filename>
            <filename>小丑鱼/xiaochouyu_16.png</filename>
            <filename>银龙/yinlong_09.png</filename>
            <filename>银龙/yinlong_10.png</filename>
            <filename>银龙/yinlong_11.png</filename>
            <filename>银龙/yinlong_12.png</filename>
            <filename>银龙/yinlong_13.png</filename>
            <filename>银龙/yinlong_14.png</filename>
            <filename>银龙/yinlong_15.png</filename>
            <filename>银龙/yinlong_16.png</filename>
            <filename>银龙/yinlong_01.png</filename>
            <filename>银龙/yinlong_02.png</filename>
            <filename>银龙/yinlong_03.png</filename>
            <filename>银龙/yinlong_04.png</filename>
            <filename>银龙/yinlong_05.png</filename>
            <filename>银龙/yinlong_06.png</filename>
            <filename>银龙/yinlong_07.png</filename>
            <filename>银龙/yinlong_08.png</filename>
            <filename>大眼鱼/dayanyu_24.png</filename>
            <filename>大眼鱼/dayanyu_01.png</filename>
            <filename>大眼鱼/dayanyu_02.png</filename>
            <filename>大眼鱼/dayanyu_03.png</filename>
            <filename>大眼鱼/dayanyu_04.png</filename>
            <filename>大眼鱼/dayanyu_05.png</filename>
            <filename>大眼鱼/dayanyu_06.png</filename>
            <filename>大眼鱼/dayanyu_07.png</filename>
            <filename>大眼鱼/dayanyu_08.png</filename>
            <filename>大眼鱼/dayanyu_09.png</filename>
            <filename>大眼鱼/dayanyu_10.png</filename>
            <filename>大眼鱼/dayanyu_11.png</filename>
            <filename>大眼鱼/dayanyu_12.png</filename>
            <filename>大眼鱼/dayanyu_13.png</filename>
            <filename>大眼鱼/dayanyu_14.png</filename>
            <filename>大眼鱼/dayanyu_15.png</filename>
            <filename>大眼鱼/dayanyu_16.png</filename>
            <filename>大眼鱼/dayanyu_17.png</filename>
            <filename>大眼鱼/dayanyu_18.png</filename>
            <filename>大眼鱼/dayanyu_19.png</filename>
            <filename>大眼鱼/dayanyu_20.png</filename>
            <filename>大眼鱼/dayanyu_21.png</filename>
            <filename>大眼鱼/dayanyu_22.png</filename>
            <filename>大眼鱼/dayanyu_23.png</filename>
            <filename>黄草鱼/huangcaoyu_24.png</filename>
            <filename>黄草鱼/huangcaoyu_01.png</filename>
            <filename>黄草鱼/huangcaoyu_02.png</filename>
            <filename>黄草鱼/huangcaoyu_03.png</filename>
            <filename>黄草鱼/huangcaoyu_04.png</filename>
            <filename>黄草鱼/huangcaoyu_05.png</filename>
            <filename>黄草鱼/huangcaoyu_06.png</filename>
            <filename>黄草鱼/huangcaoyu_07.png</filename>
            <filename>黄草鱼/huangcaoyu_08.png</filename>
            <filename>黄草鱼/huangcaoyu_09.png</filename>
            <filename>黄草鱼/huangcaoyu_10.png</filename>
            <filename>黄草鱼/huangcaoyu_11.png</filename>
            <filename>黄草鱼/huangcaoyu_12.png</filename>
            <filename>黄草鱼/huangcaoyu_13.png</filename>
            <filename>黄草鱼/huangcaoyu_14.png</filename>
            <filename>黄草鱼/huangcaoyu_15.png</filename>
            <filename>黄草鱼/huangcaoyu_16.png</filename>
            <filename>黄草鱼/huangcaoyu_17.png</filename>
            <filename>黄草鱼/huangcaoyu_18.png</filename>
            <filename>黄草鱼/huangcaoyu_19.png</filename>
            <filename>黄草鱼/huangcaoyu_20.png</filename>
            <filename>黄草鱼/huangcaoyu_21.png</filename>
            <filename>黄草鱼/huangcaoyu_22.png</filename>
            <filename>黄草鱼/huangcaoyu_23.png</filename>
            <filename>银鲨鱼/yinsha_24.png</filename>
            <filename>银鲨鱼/yinsha_01.png</filename>
            <filename>银鲨鱼/yinsha_02.png</filename>
            <filename>银鲨鱼/yinsha_03.png</filename>
            <filename>银鲨鱼/yinsha_04.png</filename>
            <filename>银鲨鱼/yinsha_05.png</filename>
            <filename>银鲨鱼/yinsha_06.png</filename>
            <filename>银鲨鱼/yinsha_07.png</filename>
            <filename>银鲨鱼/yinsha_08.png</filename>
            <filename>银鲨鱼/yinsha_09.png</filename>
            <filename>银鲨鱼/yinsha_10.png</filename>
            <filename>银鲨鱼/yinsha_11.png</filename>
            <filename>银鲨鱼/yinsha_12.png</filename>
            <filename>银鲨鱼/yinsha_13.png</filename>
            <filename>银鲨鱼/yinsha_14.png</filename>
            <filename>银鲨鱼/yinsha_15.png</filename>
            <filename>银鲨鱼/yinsha_16.png</filename>
            <filename>银鲨鱼/yinsha_17.png</filename>
            <filename>银鲨鱼/yinsha_18.png</filename>
            <filename>银鲨鱼/yinsha_19.png</filename>
            <filename>银鲨鱼/yinsha_20.png</filename>
            <filename>银鲨鱼/yinsha_21.png</filename>
            <filename>银鲨鱼/yinsha_22.png</filename>
            <filename>银鲨鱼/yinsha_23.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
