<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\code\MobileWork\Games\WaterMargin\cocoStudioFile\AllAnimation</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\code\MobileWork\Games\WaterMargin\cocoStudioFile\AllAnimation\Resources</Resources>
  <Name>AllAnimation</Name>
  <JsonFileName>AllAnimation.json</JsonFileName>
  <JsonFolder>E:\code\MobileWork\Games\WaterMargin\cocoStudioFile\AllAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\code\MobileWork\Games\WaterMargin\cocoStudioFile\AllAnimation\AllAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>