<GameFile>
  <PropertyGroup Name="deskListUi" Type="Node" ID="4aca099e-26fb-434e-81b4-dc7a59dee484" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_deskItem" ActionTag="369757773" CallBackType="Touch" Tag="5" IconVisible="False" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-72.5000" BottomMargin="-72.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="354" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="384.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1026862409" Tag="11" IconVisible="False" LeftMargin="55.0000" RightMargin="59.0000" TopMargin="54.0000" BottomMargin="61.0000" Scale9Width="270" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.5241" />
                <PreSize X="0.7031" Y="0.2069" />
                <FileData Type="Normal" Path="platform/DeskList/progress_bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_count" ActionTag="-666204261" Tag="6" IconVisible="False" LeftMargin="55.0000" RightMargin="59.0000" TopMargin="54.0000" BottomMargin="61.0000" ProgressInfo="25" ctype="LoadingBarObjectData">
                <Size X="270.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.5241" />
                <PreSize X="0.7031" Y="0.2069" />
                <ImageFileData Type="Normal" Path="platform/DeskList/progress_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="-1447427123" Tag="8" IconVisible="False" LeftMargin="160.0000" RightMargin="164.0000" TopMargin="57.0000" BottomMargin="64.0000" FontSize="24" LabelText="1 / 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4948" Y="0.5241" />
                <PreSize X="0.1563" Y="0.1655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-145858980" Tag="9" IconVisible="False" LeftMargin="64.5000" RightMargin="288.5000" TopMargin="94.5000" BottomMargin="19.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.2414" />
                <PreSize X="0.0807" Y="0.2138" />
                <FileData Type="Normal" Path="platform/DeskList/peopleImg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1485817490" Tag="10" IconVisible="False" LeftMargin="217.5000" RightMargin="135.5000" TopMargin="94.5000" BottomMargin="19.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.2414" />
                <PreSize X="0.0807" Y="0.2138" />
                <FileData Type="Normal" Path="platform/DeskList/diImg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_people" ActionTag="-1542540057" Tag="11" IconVisible="False" LeftMargin="105.0000" RightMargin="243.0000" TopMargin="98.0000" BottomMargin="23.0000" FontSize="24" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2734" Y="0.2414" />
                <PreSize X="0.0938" Y="0.1655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Limit" ActionTag="1131067371" Tag="12" IconVisible="False" LeftMargin="251.0000" RightMargin="49.0000" TopMargin="98.0000" BottomMargin="23.0000" FontSize="24" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="251.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6536" Y="0.2414" />
                <PreSize X="0.2188" Y="0.1655" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_deskName" ActionTag="242735377" Tag="12" IconVisible="False" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="8.0000" BottomMargin="117.0000" FontSize="20" LabelText="1号桌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.8759" />
                <PreSize X="0.1302" Y="0.1379" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="platform/DeskList/roomBoard.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/DeskList/roomBoard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>